<?php
$tables = array("tables"=>array (
  0 => 'wp_wpvq_quizzes',
  1 => 'wp_wpvq_questions',
  2 => 'wp_wpvq_players',
  3 => 'wp_wpvq_multipliers',
  4 => 'wp_wpvq_extraoptions',
  5 => 'wp_wpvq_appreciations',
  6 => 'wp_wpvq_answers',
  7 => 'wp_wpcw_user_progress_quizzes',
  8 => 'wp_wpcw_user_progress',
  9 => 'wp_wpcw_user_courses',
  10 => 'wp_wpcw_units_meta',
  11 => 'wp_wpcw_quizzes_questions_map',
  12 => 'wp_wpcw_quizzes_questions',
  13 => 'wp_wpcw_quizzes_feedback',
  14 => 'wp_wpcw_quizzes',
  15 => 'wp_wpcw_queue_dripfeed',
  16 => 'wp_wpcw_question_tags_map',
  17 => 'wp_wpcw_question_tags',
  18 => 'wp_wpcw_question_random_lock',
  19 => 'wp_wpcw_modules',
  20 => 'wp_wpcw_member_levels',
  21 => 'wp_wpcw_courses',
  22 => 'wp_wpcw_certificates',
  23 => 'wp_woocommerce_termmeta',
  24 => 'wp_woocommerce_tax_rates',
  25 => 'wp_woocommerce_tax_rate_locations',
  26 => 'wp_woocommerce_shipping_zones',
  27 => 'wp_woocommerce_shipping_zone_methods',
  28 => 'wp_woocommerce_shipping_zone_locations',
  29 => 'wp_woocommerce_sessions',
  30 => 'wp_woocommerce_payment_tokens',
  31 => 'wp_woocommerce_payment_tokenmeta',
  32 => 'wp_woocommerce_order_items',
  33 => 'wp_woocommerce_order_itemmeta',
  34 => 'wp_woocommerce_log',
  35 => 'wp_woocommerce_downloadable_product_permissions',
  36 => 'wp_woocommerce_attribute_taxonomies',
  37 => 'wp_woocommerce_api_keys',
  38 => 'wp_users',
  39 => 'wp_usermeta',
  40 => 'wp_terms',
  41 => 'wp_termmeta',
  42 => 'wp_term_taxonomy',
  43 => 'wp_term_relationships',
  44 => 'wp_sumo_reward_send_point_submitted_data',
  45 => 'wp_sumo_reward_encashing_submitted_data',
  46 => 'wp_strong_views',
  47 => 'wp_rsrecordpoints',
  48 => 'wp_rspointexpiry',
  49 => 'wp_rs_templates_email',
  50 => 'wp_rg_lead_notes',
  51 => 'wp_rg_lead_meta',
  52 => 'wp_rg_lead_detail_long',
  53 => 'wp_rg_lead_detail',
  54 => 'wp_rg_lead',
  55 => 'wp_rg_incomplete_submissions',
  56 => 'wp_rg_form_view',
  57 => 'wp_rg_form_meta',
  58 => 'wp_rg_form',
  59 => 'wp_posts',
  60 => 'wp_postmeta',
  61 => 'wp_popup_windows',
  62 => 'wp_popup_visits',
  63 => 'wp_popup_meta',
  64 => 'wp_popup_form_results',
  65 => 'wp_popup_country_d',
  66 => 'wp_osefirewall_whitelistmgmt',
  67 => 'wp_osefirewall_vstypes',
  68 => 'wp_osefirewall_vlscanner',
  69 => 'wp_osefirewall_virusVersion',
  70 => 'wp_osefirewall_versions',
  71 => 'wp_osefirewall_versioninfo',
  72 => 'wp_osefirewall_vars',
  73 => 'wp_osefirewall_updateLog',
  74 => 'wp_osefirewall_sfschecked',
  75 => 'wp_osefirewall_scanhist',
  76 => 'wp_osefirewall_referers',
  77 => 'wp_osefirewall_pages',
  78 => 'wp_osefirewall_malware',
  79 => 'wp_osefirewall_logs',
  80 => 'wp_osefirewall_iptable_tmp',
  81 => 'wp_osefirewall_iptable',
  82 => 'wp_osefirewall_ipmanagement',
  83 => 'wp_osefirewall_gitlog',
  84 => 'wp_osefirewall_fwscannerv7Config',
  85 => 'wp_osefirewall_fileuploadlogv7',
  86 => 'wp_osefirewall_fileuploadlog',
  87 => 'wp_osefirewall_fileuploadext',
  88 => 'wp_osefirewall_files',
  89 => 'wp_osefirewall_errorlog',
  90 => 'wp_osefirewall_emailnotificationmgmtv7',
  91 => 'wp_osefirewall_domains',
  92 => 'wp_osefirewall_detected',
  93 => 'wp_osefirewall_detcontent',
  94 => 'wp_osefirewall_detcontdetail',
  95 => 'wp_osefirewall_detattacktype',
  96 => 'wp_osefirewall_dbconfiggit',
  97 => 'wp_osefirewall_cronsettings',
  98 => 'wp_osefirewall_bkfiles',
  99 => 'wp_osefirewall_backuplog',
  100 => 'wp_osefirewall_backupath',
  101 => 'wp_osefirewall_backup',
  102 => 'wp_osefirewall_attacktype',
  103 => 'wp_osefirewall_aiscan',
  104 => 'wp_osefirewall_advancerules',
  105 => 'wp_osefirewall_advancepatterns',
  106 => 'wp_osefirewall_adminemails',
  107 => 'wp_osefirewall_acl',
  108 => 'wp_ose_secConfig',
  109 => 'wp_ose_app_email',
  110 => 'wp_ose_app_adminrecemail',
  111 => 'wp_ose_app_admin',
  112 => 'wp_options',
  113 => 'wp_newsletter_stats',
  114 => 'wp_newsletter_sent',
  115 => 'wp_newsletter_emails',
  116 => 'wp_newsletter',
  117 => 'wp_links',
  118 => 'wp_layerslider_revisions',
  119 => 'wp_layerslider',
  120 => 'wp_indeed_members_payments',
  121 => 'wp_ihc_user_levels',
  122 => 'wp_ihc_notifications',
  123 => 'wp_ihc_debug_payments',
  124 => 'wp_ihc_coupons',
  125 => 'wp_hmwp_ms_intrusions',
  126 => 'wp_comments',
  127 => 'wp_commentmeta',
  128 => 'wp_auto_spinner_log',
  129 => 'wp_ab_sub_services',
  130 => 'wp_ab_stats',
  131 => 'wp_ab_staff_services',
  132 => 'wp_ab_staff_schedule_items',
  133 => 'wp_ab_staff_preference_orders',
  134 => 'wp_ab_staff',
  135 => 'wp_ab_services',
  136 => 'wp_ab_series',
  137 => 'wp_ab_sent_notifications',
  138 => 'wp_ab_schedule_item_breaks',
  139 => 'wp_ab_payments',
  140 => 'wp_ab_notifications',
  141 => 'wp_ab_messages',
  142 => 'wp_ab_holidays',
  143 => 'wp_ab_customers',
  144 => 'wp_ab_customer_appointments',
  145 => 'wp_ab_coupons',
  146 => 'wp_ab_coupon_services',
  147 => 'wp_ab_categories',
  148 => 'wp_ab_appointments',
));