--
-- Table structure for `wp_ab_notifications`
--

CREATE TABLE `wp_ab_notifications` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gateway` enum('email','sms') NOT NULL DEFAULT 'email',
  `type` varchar(255) NOT NULL DEFAULT '',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `copy` tinyint(1) NOT NULL DEFAULT '0',
  `subject` varchar(255) NOT NULL DEFAULT '',
  `message` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wp_ab_notifications`
--

INSERT INTO `wp_ab_notifications` (`id`, `gateway`, `type`, `active`, `copy`, `subject`, `message`)  VALUES 
(1, 'email', 'client_pending_appointment', 1, 0, 'Your appointment information', 'Dear [[CLIENT_NAME]].\r\n\r\nThis is a confirmation that you have booked [[SERVICE_NAME]].\r\n\r\nWe are waiting you at [[COMPANY_ADDRESS]] on [[APPOINTMENT_DATE]] at [[APPOINTMENT_TIME]].\r\n\r\nThank you for choosing our company.\r\n\r\n[[COMPANY_NAME]]\r\n[[COMPANY_PHONE]]\r\n[[COMPANY_WEBSITE]]'),
(2, 'email', 'staff_pending_appointment', 1, 0, 'New booking information', 'Hello.\r\n\r\nYou have new booking.\r\n\r\nService: [[SERVICE_NAME]]\r\nDate: [[APPOINTMENT_DATE]]\r\nTime: [[APPOINTMENT_TIME]]\r\nClient name: [[CLIENT_NAME]]\r\nClient phone: [[CLIENT_PHONE]]\r\nClient email: [[CLIENT_EMAIL]]'),
(3, 'email', 'client_approved_appointment', 1, 0, 'Your appointment information', 'Dear [[CLIENT_NAME]].\r\n\r\nThis is a confirmation that you have booked [[SERVICE_NAME]].\r\n\r\nWe are waiting you at [[COMPANY_ADDRESS]] on [[APPOINTMENT_DATE]] at [[APPOINTMENT_TIME]].\r\n\r\nThank you for choosing our company.\r\n\r\n[[COMPANY_NAME]]\r\n[[COMPANY_PHONE]]\r\n[[COMPANY_WEBSITE]]'),
(4, 'email', 'staff_approved_appointment', 1, 0, 'New booking information', 'Hello.\r\n\r\nYou have new booking.\r\n\r\nService: [[SERVICE_NAME]]\r\nDate: [[APPOINTMENT_DATE]]\r\nTime: [[APPOINTMENT_TIME]]\r\nClient name: [[CLIENT_NAME]]\r\nClient phone: [[CLIENT_PHONE]]\r\nClient email: [[CLIENT_EMAIL]]'),
(5, 'email', 'client_cancelled_appointment', 1, 0, 'Booking cancellation', 'Dear [[CLIENT_NAME]].\r\n\r\nYou have cancelled your booking of [[SERVICE_NAME]] on [[APPOINTMENT_DATE]] at [[APPOINTMENT_TIME]].\r\n\r\nThank you for choosing our company.\r\n\r\n[[COMPANY_NAME]]\r\n[[COMPANY_PHONE]]\r\n[[COMPANY_WEBSITE]]'),
(6, 'email', 'staff_cancelled_appointment', 1, 0, 'Booking cancellation', 'Hello.\r\n\r\nThe following booking has been cancelled.\r\n\r\nService: [[SERVICE_NAME]]\r\nDate: [[APPOINTMENT_DATE]]\r\nTime: [[APPOINTMENT_TIME]]\r\nClient name: [[CLIENT_NAME]]\r\nClient phone: [[CLIENT_PHONE]]\r\nClient email: [[CLIENT_EMAIL]]'),
(7, 'email', 'client_new_wp_user', 0, 0, 'New customer', 'Hello.\r\n\r\nAn account was created for you at [[SITE_ADDRESS]]\r\n\r\nYour user details:\r\nuser: [[NEW_USERNAME]]\r\npassword: [[NEW_PASSWORD]]\r\n\r\nThanks.'),
(8, 'email', 'client_reminder', 1, 0, 'Your appointment at [[COMPANY_NAME]]', 'Dear [[CLIENT_NAME]].\r\n\r\nWe would like to remind you that you have booked [[SERVICE_NAME]] tomorrow on [[APPOINTMENT_TIME]]. We are waiting you at [[COMPANY_ADDRESS]].\r\n\r\nThank you for choosing our company.\r\n\r\n[[COMPANY_NAME]]\r\n[[COMPANY_PHONE]]\r\n[[COMPANY_WEBSITE]]'),
(9, 'email', 'client_follow_up', 1, 0, 'Your visit to [[COMPANY_NAME]]', 'Dear [[CLIENT_NAME]].\r\n\r\nThank you for choosing [[COMPANY_NAME]]. We hope you were satisfied with your [[SERVICE_NAME]].\r\n\r\nThank you and we look forward to seeing you again soon.\r\n\r\n[[COMPANY_NAME]]\r\n[[COMPANY_PHONE]]\r\n[[COMPANY_WEBSITE]]'),
(10, 'email', 'staff_agenda', 1, 0, 'Your agenda for [[TOMORROW_DATE]]', 'Hello.\r\n\r\nYour agenda for tomorrow is:\r\n\r\n[[NEXT_DAY_AGENDA]]'),
(11, 'sms', 'client_pending_appointment', 1, 0, '', 'Dear [[CLIENT_NAME]].\nThis is confirmation that you have booked [[SERVICE_NAME]].\nWe are waiting you at [[COMPANY_ADDRESS]] on [[APPOINTMENT_DATE]] at [[APPOINTMENT_TIME]].\nThank you for choosing our company.\n[[COMPANY_NAME]]\n[[COMPANY_PHONE]]\n[[COMPANY_WEBSITE]]'),
(12, 'sms', 'staff_pending_appointment', 0, 0, '', 'Hello.\nYou have new booking.\nService: [[SERVICE_NAME]]\nDate: [[APPOINTMENT_DATE]]\nTime: [[APPOINTMENT_TIME]]\nClient name: [[CLIENT_NAME]]\nClient phone: [[CLIENT_PHONE]]\nClient email: [[CLIENT_EMAIL]]'),
(13, 'sms', 'client_approved_appointment', 1, 0, '', 'Dear [[CLIENT_NAME]].\nThis is confirmation that you have booked [[SERVICE_NAME]].\nWe are waiting you at [[COMPANY_ADDRESS]] on [[APPOINTMENT_DATE]] at [[APPOINTMENT_TIME]].\nThank you for choosing our company.\n[[COMPANY_NAME]]\n[[COMPANY_PHONE]]\n[[COMPANY_WEBSITE]]'),
(14, 'sms', 'staff_approved_appointment', 0, 0, '', 'Hello.\nYou have new booking.\nService: [[SERVICE_NAME]]\nDate: [[APPOINTMENT_DATE]]\nTime: [[APPOINTMENT_TIME]]\nClient name: [[CLIENT_NAME]]\nClient phone: [[CLIENT_PHONE]]\nClient email: [[CLIENT_EMAIL]]'),
(15, 'sms', 'client_cancelled_appointment', 0, 0, '', 'Dear [[CLIENT_NAME]].\nYou have cancelled your booking of [[SERVICE_NAME]] on [[APPOINTMENT_DATE]] at [[APPOINTMENT_TIME]].\nThank you for choosing our company.\n[[COMPANY_NAME]]\n[[COMPANY_PHONE]]\n[[COMPANY_WEBSITE]]'),
(16, 'sms', 'staff_cancelled_appointment', 0, 0, '', 'Hello.\nThe following booking has been cancelled.\nService: [[SERVICE_NAME]]\nDate: [[APPOINTMENT_DATE]]\nTime: [[APPOINTMENT_TIME]]\nClient name: [[CLIENT_NAME]]\nClient phone: [[CLIENT_PHONE]]\nClient email: [[CLIENT_EMAIL]]'),
(17, 'sms', 'client_new_wp_user', 1, 0, '', 'Hello.\nAn account was created for you at [[SITE_ADDRESS]]\nYour user details:\nuser: [[NEW_USERNAME]]\npassword: [[NEW_PASSWORD]]\n\nThanks.'),
(18, 'sms', 'client_reminder', 0, 0, '', 'Dear [[CLIENT_NAME]].\nWe would like to remind you that you have booked [[SERVICE_NAME]] tomorrow on [[APPOINTMENT_TIME]]. We are waiting you at [[COMPANY_ADDRESS]].\nThank you for choosing our company.\n[[COMPANY_NAME]]\n[[COMPANY_PHONE]]\n[[COMPANY_WEBSITE]]'),
(19, 'sms', 'client_follow_up', 0, 0, '', 'Dear [[CLIENT_NAME]].\nThank you for choosing [[COMPANY_NAME]]. We hope you were satisfied with your [[SERVICE_NAME]].\nThank you and we look forward to seeing you again soon.\n[[COMPANY_NAME]]\n[[COMPANY_PHONE]]\n[[COMPANY_WEBSITE]]'),
(20, 'sms', 'staff_agenda', 0, 0, '', 'Hello.\nYour agenda for tomorrow is:\n[[NEXT_DAY_AGENDA]]'),
(21, 'email', 'client_pending_appointment_cart', 0, 0, 'Your appointment information', '<p>Dear [[CLIENT_NAME]].</p>\n<p>This is a confirmation that you have booked the following items:</p>\n<p>[[CART_INFO]]</p>\n<p>Thank you for choosing our company.</p>\n<p>[[COMPANY_NAME]]<br />\n[[COMPANY_PHONE]]<br />\n[[COMPANY_WEBSITE]]</p>\n'),
(22, 'email', 'client_approved_appointment_cart', 1, 0, 'Your appointment information', '<p>Dear [[CLIENT_NAME]].</p>\n<p>This is a confirmation that you have booked the following items:</p>\n<p>[[CART_INFO]]</p>\n<p>Thank you for choosing our company.</p>\n<p>[[COMPANY_NAME]]<br />\n[[COMPANY_PHONE]]<br />\n[[COMPANY_WEBSITE]]</p>\n'),
(23, 'sms', 'client_pending_appointment_cart', 0, 0, '', 'Dear [[CLIENT_NAME]].\nThis is a confirmation that you have booked the following items:\n[[CART_INFO]]\nThank you for choosing our company.\n[[COMPANY_NAME]]\n[[COMPANY_PHONE]]\n[[COMPANY_WEBSITE]]'),
(24, 'sms', 'client_approved_appointment_cart', 1, 0, '', 'Dear [[CLIENT_NAME]].\nThis is a confirmation that you have booked the following items:\n[[CART_INFO]]\nThank you for choosing our company.\n[[COMPANY_NAME]]\n[[COMPANY_PHONE]]\n[[COMPANY_WEBSITE]]'),
(25, 'email', 'client_rejected_appointment', 1, 0, 'Booking rejection', '<p>Dear {client_name}.</p>\n<p>Your booking of {service_name} on {appointment_date} at {appointment_time} has been rejected.</p>\n<p>Reason: {cancellation_reason}</p>\n<p>Thank you for choosing our company.</p>\n<p>{company_name}<br />\n{company_phone}<br />\n{company_website}</p>\n'),
(26, 'email', 'client_rejected_appointment', 1, 0, 'Booking rejection', '<p>Dear {client_name}.</p>\n<p>Your booking of {service_name} on {appointment_date} at {appointment_time} has been rejected.</p>\n<p>Reason: {cancellation_reason}</p>\n<p>Thank you for choosing our company.</p>\n<p>{company_name}<br />\n{company_phone}<br />\n{company_website}</p>\n'),
(27, 'email', 'client_rejected_appointment', 1, 0, 'Booking rejection', '<p>Dear {client_name}.</p>\n<p>Your booking of {service_name} on {appointment_date} at {appointment_time} has been rejected.</p>\n<p>Reason: {cancellation_reason}</p>\n<p>Thank you for choosing our company.</p>\n<p>{company_name}<br />\n{company_phone}<br />\n{company_website}</p>\n'),
(28, 'email', 'staff_rejected_appointment', 1, 0, 'Booking rejection', '<p>Hello.</p>\n<p>The following booking has been rejected.</p>\n<p>Reason: {cancellation_reason}</p>\n<p>Service: {service_name}<br />\nDate: {appointment_date}<br />\nTime: {appointment_time}<br />\nClient name: {client_name}<br />\nClient phone: {client_phone}<br />\nClient email: {client_email}</p>\n'),
(29, 'email', 'staff_rejected_appointment', 1, 0, 'Booking rejection', '<p>Hello.</p>\n<p>The following booking has been rejected.</p>\n<p>Reason: {cancellation_reason}</p>\n<p>Service: {service_name}<br />\nDate: {appointment_date}<br />\nTime: {appointment_time}<br />\nClient name: {client_name}<br />\nClient phone: {client_phone}<br />\nClient email: {client_email}</p>\n'),
(30, 'sms', 'client_rejected_appointment', 1, 0, '', 'Dear {client_name}.\nYour booking of {service_name} on {appointment_date} at {appointment_time} has been rejected.\nReason: {cancellation_reason}\nThank you for choosing our company.\n{company_name}\n{company_phone}\n{company_website}'),
(31, 'email', 'staff_rejected_appointment', 1, 0, 'Booking rejection', '<p>Hello.</p>\n<p>The following booking has been rejected.</p>\n<p>Reason: {cancellation_reason}</p>\n<p>Service: {service_name}<br />\nDate: {appointment_date}<br />\nTime: {appointment_time}<br />\nClient name: {client_name}<br />\nClient phone: {client_phone}<br />\nClient email: {client_email}</p>\n'),
(32, 'sms', 'client_rejected_appointment', 1, 0, '', 'Dear {client_name}.\nYour booking of {service_name} on {appointment_date} at {appointment_time} has been rejected.\nReason: {cancellation_reason}\nThank you for choosing our company.\n{company_name}\n{company_phone}\n{company_website}'),
(33, 'sms', 'staff_rejected_appointment', 1, 0, '', 'Hello.\nThe following booking has been rejected.\nReason: {cancellation_reason}\nService: {service_name}\nDate: {appointment_date}\nTime: {appointment_time}\nClient name: {client_name}\nClient phone: {client_phone}\nClient email: {client_email}'),
(34, 'sms', 'staff_rejected_appointment', 1, 0, '', 'Hello.\nThe following booking has been rejected.\nReason: {cancellation_reason}\nService: {service_name}\nDate: {appointment_date}\nTime: {appointment_time}\nClient name: {client_name}\nClient phone: {client_phone}\nClient email: {client_email}'),
(35, 'sms', 'client_rejected_appointment', 1, 0, '', 'Dear {client_name}.\nYour booking of {service_name} on {appointment_date} at {appointment_time} has been rejected.\nReason: {cancellation_reason}\nThank you for choosing our company.\n{company_name}\n{company_phone}\n{company_website}'),
(36, 'sms', 'staff_rejected_appointment', 1, 0, '', 'Hello.\nThe following booking has been rejected.\nReason: {cancellation_reason}\nService: {service_name}\nDate: {appointment_date}\nTime: {appointment_time}\nClient name: {client_name}\nClient phone: {client_phone}\nClient email: {client_email}'),
(37, 'email', 'client_birthday_greeting', 0, 0, 'Happy Birthday!', '<p>Dear {client_name},</p>\n<p>Happy birthday!<br />\nWe wish you all the best.<br />\nMay you and your family be happy and healthy.</p>\n<p>Thank you for choosing our company.</p>\n<p>{company_name}<br />\n{company_phone}<br />\n{company_website}</p>\n'),
(38, 'sms', 'client_birthday_greeting', 0, 0, '', 'Dear {client_name},\nHappy birthday!\nWe wish you all the best.\nMay you and your family be happy and healthy.\nThank you for choosing our company.\n{company_name}\n{company_phone}\n{company_website}'),
(39, 'email', 'client_birthday_greeting', 0, 0, 'Happy Birthday!', '<p>Dear {client_name},</p>\n<p>Happy birthday!<br />\nWe wish you all the best.<br />\nMay you and your family be happy and healthy.</p>\n<p>Thank you for choosing our company.</p>\n<p>{company_name}<br />\n{company_phone}<br />\n{company_website}</p>\n'),
(40, 'sms', 'client_birthday_greeting', 0, 0, '', 'Dear {client_name},\nHappy birthday!\nWe wish you all the best.\nMay you and your family be happy and healthy.\nThank you for choosing our company.\n{company_name}\n{company_phone}\n{company_website}'),
(41, 'email', 'client_birthday_greeting', 0, 0, 'Happy Birthday!', '<p>Dear {client_name},</p>\n<p>Happy birthday!<br />\nWe wish you all the best.<br />\nMay you and your family be happy and healthy.</p>\n<p>Thank you for choosing our company.</p>\n<p>{company_name}<br />\n{company_phone}<br />\n{company_website}</p>\n'),
(42, 'sms', 'client_birthday_greeting', 0, 0, '', 'Dear {client_name},\nHappy birthday!\nWe wish you all the best.\nMay you and your family be happy and healthy.\nThank you for choosing our company.\n{company_name}\n{company_phone}\n{company_website}');

