--
-- Table structure for `wp_newsletter_emails`
--

CREATE TABLE `wp_newsletter_emails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message` longtext,
  `message_text` longtext,
  `subject` varchar(255) NOT NULL DEFAULT '',
  `type` varchar(50) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('new','sending','sent','paused') NOT NULL DEFAULT 'new',
  `total` int(11) NOT NULL DEFAULT '0',
  `last_id` int(11) NOT NULL DEFAULT '0',
  `sent` int(11) NOT NULL DEFAULT '0',
  `send_on` int(11) NOT NULL DEFAULT '0',
  `track` tinyint(4) NOT NULL DEFAULT '0',
  `editor` tinyint(4) NOT NULL DEFAULT '0',
  `sex` char(1) NOT NULL DEFAULT '',
  `query` longtext,
  `preferences` longtext,
  `options` longtext,
  `token` varchar(10) NOT NULL DEFAULT '',
  `private` tinyint(1) NOT NULL DEFAULT '0',
  `open_count` int(10) unsigned NOT NULL DEFAULT '0',
  `click_count` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `wp_newsletter_emails`
--

INSERT INTO `wp_newsletter_emails` (`id`, `message`, `message_text`, `subject`, `type`, `created`, `status`, `total`, `last_id`, `sent`, `send_on`, `track`, `editor`, `sex`, `query`, `preferences`, `options`, `token`, `private`, `open_count`, `click_count`)  VALUES 
(1, '<!DOCTYPE html><html><head><title>Newsletter</title><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" /><style type=\"text/css\">/* CLIENT-SPECIFIC STYLES */\r\n#outlook a{padding:0;} /* Force Outlook to provide a \"view in browser\" message */\r\n.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */\r\n.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */\r\nbody, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */\r\ntable, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */\r\nimg{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */\r\n\r\n/* RESET STYLES */\r\nbody{margin:0; padding:0;}\r\nimg{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}\r\ntable{border-collapse:collapse !important;}\r\nbody{height:100% !important; margin:0; padding:0; width:100% !important;}\r\n\r\n/* MOBILE STYLES */\r\n@media screen and (max-width: 525px) {\r\n\r\n    /* ALLOWS FOR FLUID TABLES */\r\n    table[class=\"wrapper\"]{\r\n        width:100% !important;\r\n    }\r\n\r\n    /* ADJUSTS LAYOUT OF LOGO IMAGE */\r\n    td[class=\"logo\"]{\r\n        text-align: left;\r\n        padding: 20px 0 20px 0 !important;\r\n    }\r\n\r\n    td[class=\"logo\"] img{\r\n        margin:0 auto!important;\r\n    }\r\n\r\n    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */\r\n    td[class=\"mobile-hide\"]{\r\n        display:none;}\r\n\r\n    img[class=\"mobile-hide\"]{\r\n        display: none !important;\r\n    }\r\n\r\n    img[class=\"img-max\"]{\r\n        max-width: 100% !important;\r\n        width: 100% !important;\r\n        height:auto !important;\r\n    }\r\n\r\n    /* FULL-WIDTH TABLES */\r\n    table[class=\"responsive-table\"]{\r\n        width:100%!important;\r\n    }\r\n\r\n    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */\r\n    td[class=\"padding\"]{\r\n        padding: 10px 5% 15px 5% !important;\r\n    }\r\n\r\n    td[class=\"padding-copy\"]{\r\n        padding: 10px 5% 10px 5% !important;\r\n        text-align: center;\r\n    }\r\n\r\n    td[class=\"padding-meta\"]{\r\n        padding: 30px 5% 0px 5% !important;\r\n        text-align: center;\r\n    }\r\n\r\n    td[class=\"no-pad\"]{\r\n        padding: 0 0 20px 0 !important;\r\n    }\r\n\r\n    td[class=\"no-padding\"]{\r\n        padding: 0 !important;\r\n    }\r\n\r\n    td[class=\"section-padding\"]{\r\n        padding: 50px 15px 50px 15px !important;\r\n    }\r\n\r\n    td[class=\"section-padding-bottom-image\"]{\r\n        padding: 50px 15px 0 15px !important;\r\n    }\r\n\r\n    /* ADJUST BUTTONS ON MOBILE */\r\n    td[class=\"mobile-wrapper\"]{\r\n        padding: 10px 5% 15px 5% !important;\r\n    }\r\n\r\n    table[class=\"mobile-button-container\"]{\r\n        margin:0 auto;\r\n        width:100% !important;\r\n    }\r\n\r\n    a[class=\"mobile-button\"]{\r\n        width:80% !important;\r\n        padding: 15px !important;\r\n        border: 0 !important;\r\n        font-size: 16px !important;\r\n    }\r\n\r\n}</style><link href=\"http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic\" rel=\"stylesheet\" type=\"text/css\"><link rel=\"stylesheet\" href=\"http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css\"></head><body style=\"margin: 0; padding: 0;\">\r\n\r\n                    <!-- HEADER -->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" data-id=\"header-01\" class=\"tnpc-row ui-sortable-handle\">\r\n    <tbody><tr>\r\n        <td bgcolor=\"#333333\" class=\"edit-block\">\r\n            <div align=\"center\" style=\"padding: 0px 15px 0px 15px;\">\r\n                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"wrapper\">\r\n                    <!-- LOGO/PREHEADER TEXT -->\r\n                    <tbody><tr>\r\n                        <td style=\"padding: 20px 0px 30px 0px;\" class=\"logo\">\r\n                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\r\n                                <tbody><tr>\r\n                                    <td width=\"100\" align=\"left\" class=\"tnpc-row-edit\" data-type=\"image\">\r\n                                        <a href=\"#\" target=\"_blank\">\r\n                                            <img alt=\"Logo\" src=\"http://www.kedianomics.com/wp-content/uploads/2016/06/logo_16May_500x200.png\" style=\"display: block; width: 180px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;\" border=\"0\">\r\n                                        </a>\r\n                                    </td>\r\n                                    <td width=\"400\" align=\"right\" class=\"mobile-hide\">\r\n                                        <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\r\n                                            <tbody><tr>\r\n                                                <td align=\"right\" style=\"padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;\" class=\"tnpc-row-edit\" data-type=\"text\">\r\n                                                    <span style=\"color: #666666; text-decoration: none;\">A little text up top can be nice.<br>Maybe a link to tweet?</span>\r\n                                                </td>\r\n                                            </tr>\r\n                                        </tbody></table>\r\n                                    </td>\r\n                                </tr>\r\n                            </tbody></table>\r\n                        </td>\r\n                    </tr>\r\n                </tbody></table>\r\n            </div>\r\n        </td>\r\n    </tr>\r\n</tbody></table><!-- ONE COLUMN SECTION -->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"tnpc-row ui-sortable-handle\" data-id=\"content-01\">\r\n    <tbody><tr>\r\n        <td bgcolor=\"#ffffff\" align=\"center\" style=\"padding: 70px 15px 70px 15px; font-family: Helvetica, Arial, sans-serif;\" class=\"section-padding edit-block\">\r\n            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"responsive-table\">\r\n                <tbody><tr>\r\n                    <td>\r\n                        <!-- HERO IMAGE -->\r\n                        <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                            <tbody><tr>\r\n                                <td class=\"padding-copy tnpc-row-edit\" data-type=\"image\">\r\n                                    <a href=\"#\" target=\"_blank\">\r\n                                        <img src=\"https://unsplash.it/500/300?image=885\" width=\"500\" height=\"400\" border=\"0\" alt=\"Insert alt text here\" style=\"display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;\" class=\"img-max\">\r\n                                    </a>\r\n                                </td>\r\n                            </tr>\r\n                            <tr>\r\n                                <td>\r\n                                    <!-- COPY -->\r\n                                    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                                        <tbody><tr>\r\n                                            <td align=\"center\" style=\"font-size: 25px; color: #333333; padding-top: 30px;\" class=\"padding-copy tnpc-row-edit\" data-type=\"title\">An Awesome Title</td>\r\n                                        </tr>\r\n                                        <tr>\r\n                                            <td align=\"center\" style=\"padding: 20px 0 0 0; font-size: 16px; line-height: 25px; color: #666666;\" class=\"padding-copy tnpc-row-edit\" data-type=\"text\">The judge, by the way, was the King; and as he wore his crown over the wig, (look at the frontispiece if you want to see how he did it,) he did not look at all comfortable, and it was certainly not becoming.</td>\r\n                                        </tr>\r\n                                    </tbody></table>\r\n                                </td>\r\n                            </tr>\r\n                            <tr>\r\n                                <td align=\"center\">\r\n                                    <!-- BULLETPROOF BUTTON -->\r\n                                    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"mobile-button-container\">\r\n                                        <tbody><tr>\r\n                                            <td align=\"center\" style=\"padding: 25px 0 0 0;\" class=\"padding-copy\">\r\n                                                <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"responsive-table\">\r\n                                                    <tbody><tr>\r\n                                                        <td align=\"center\">\r\n                                                            <a href=\"#\" target=\"_blank\" style=\"font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #256F9C; border-top: 15px solid #256F9C; border-bottom: 15px solid #256F9C; border-left: 25px solid #256F9C; border-right: 25px solid #256F9C; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;\" class=\"mobile-button tnpc-row-edit\" data-type=\"button\">Learn More ?</a></td>\r\n                                                    </tr>\r\n                                                </tbody></table>\r\n                                            </td>\r\n                                        </tr>\r\n                                    </tbody></table>\r\n                                </td>\r\n                            </tr>\r\n                        </tbody></table>\r\n                    </td>\r\n                </tr>\r\n            </tbody></table>\r\n        </td>\r\n    </tr>\r\n</tbody></table><!-- FOOTER -->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"tnpc-row ui-sortable-handle\" data-id=\"footer-01\">\r\n    <tbody><tr>\r\n        <td bgcolor=\"#ffffff\" align=\"center\" style=\"padding: 20px 0px;\" class=\"edit-block\">\r\n            <!-- UNSUBSCRIBE COPY -->\r\n            <table width=\"500\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" class=\"responsive-table\">\r\n                <tbody><tr>\r\n                    <td align=\"center\" style=\"font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;\">\r\n                        <div class=\"tnpc-row-edit\" data-type=\"text\" style=\"color:#666666;\">Kedianomics Research<br>\r\n                            Company Address, Phone Number<br>\r\n                            <em>Copyright or Legal text</em>\r\n                        </div>\r\n                    </td>\r\n                </tr>\r\n            </tbody></table>\r\n        </td>\r\n    </tr>\r\n</tbody></table>\r\n<!-- FOOTER -->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"tnpc-row ui-sortable-handle\" data-id=\"footer-02\">\r\n    <tbody><tr>\r\n        <td bgcolor=\"#ffffff\" align=\"center\" style=\"padding: 20px 0px;\" class=\"edit-block\">\r\n            <!-- UNSUBSCRIBE COPY -->\r\n            <table width=\"500\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" class=\"responsive-table\">\r\n                <tbody><tr>\r\n                    <td align=\"center\" style=\"font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;\">\r\n                        <a class=\"original-only tnpc-row-edit\" data-type=\"link\" style=\"color: #666666; text-decoration: none;\" href=\"{unsubscription_url}\">Unsubscribe</a>\r\n                        <span class=\"original-only\" style=\"font-family: Arial, sans-serif; font-size: 12px; color: #444444;\">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>\r\n                        <a style=\"color: #666666; text-decoration: none;\" href=\"{email_url}\" class=\"tnpc-row-edit\" data-type=\"link\">View this email in your browser</a>\r\n                    </td>\r\n                </tr>\r\n            </tbody></table>\r\n        </td>\r\n    </tr>\r\n</tbody></table>\r\n\r\n                </body></html>', 'This email requires a modern e-mail reader but you can view the email online here:\n{email_url}.\n\nThank you, Kedianomics\n\nTo change your subscription follow: {profile_url}.', '', 'message', '2016-06-16 15:18:21', 'new', 0, 0, 0, 1466090301, 1, 0, '', NULL, NULL, 'a:1:{s:8:\"composer\";b:1;}', '', 0, 0, 0),
(2, '<!DOCTYPE html><html><head><title>Newsletter</title><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" /><style type=\"text/css\">/* CLIENT-SPECIFIC STYLES */\r\n#outlook a{padding:0;} /* Force Outlook to provide a \"view in browser\" message */\r\n.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */\r\n.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */\r\nbody, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */\r\ntable, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */\r\nimg{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */\r\n\r\n/* RESET STYLES */\r\nbody{margin:0; padding:0;}\r\nimg{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}\r\ntable{border-collapse:collapse !important;}\r\nbody{height:100% !important; margin:0; padding:0; width:100% !important;}\r\n\r\n/* MOBILE STYLES */\r\n@media screen and (max-width: 525px) {\r\n\r\n    /* ALLOWS FOR FLUID TABLES */\r\n    table[class=\"wrapper\"]{\r\n        width:100% !important;\r\n    }\r\n\r\n    /* ADJUSTS LAYOUT OF LOGO IMAGE */\r\n    td[class=\"logo\"]{\r\n        text-align: left;\r\n        padding: 20px 0 20px 0 !important;\r\n    }\r\n\r\n    td[class=\"logo\"] img{\r\n        margin:0 auto!important;\r\n    }\r\n\r\n    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */\r\n    td[class=\"mobile-hide\"]{\r\n        display:none;}\r\n\r\n    img[class=\"mobile-hide\"]{\r\n        display: none !important;\r\n    }\r\n\r\n    img[class=\"img-max\"]{\r\n        max-width: 100% !important;\r\n        width: 100% !important;\r\n        height:auto !important;\r\n    }\r\n\r\n    /* FULL-WIDTH TABLES */\r\n    table[class=\"responsive-table\"]{\r\n        width:100%!important;\r\n    }\r\n\r\n    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */\r\n    td[class=\"padding\"]{\r\n        padding: 10px 5% 15px 5% !important;\r\n    }\r\n\r\n    td[class=\"padding-copy\"]{\r\n        padding: 10px 5% 10px 5% !important;\r\n        text-align: center;\r\n    }\r\n\r\n    td[class=\"padding-meta\"]{\r\n        padding: 30px 5% 0px 5% !important;\r\n        text-align: center;\r\n    }\r\n\r\n    td[class=\"no-pad\"]{\r\n        padding: 0 0 20px 0 !important;\r\n    }\r\n\r\n    td[class=\"no-padding\"]{\r\n        padding: 0 !important;\r\n    }\r\n\r\n    td[class=\"section-padding\"]{\r\n        padding: 50px 15px 50px 15px !important;\r\n    }\r\n\r\n    td[class=\"section-padding-bottom-image\"]{\r\n        padding: 50px 15px 0 15px !important;\r\n    }\r\n\r\n    /* ADJUST BUTTONS ON MOBILE */\r\n    td[class=\"mobile-wrapper\"]{\r\n        padding: 10px 5% 15px 5% !important;\r\n    }\r\n\r\n    table[class=\"mobile-button-container\"]{\r\n        margin:0 auto;\r\n        width:100% !important;\r\n    }\r\n\r\n    a[class=\"mobile-button\"]{\r\n        width:80% !important;\r\n        padding: 15px !important;\r\n        border: 0 !important;\r\n        font-size: 16px !important;\r\n    }\r\n\r\n}</style><link href=\"http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic\" rel=\"stylesheet\" type=\"text/css\"><link rel=\"stylesheet\" href=\"http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css\"></head><body style=\"margin: 0; padding: 0;\">\r\n\r\n                    \r\n\r\n                    \r\n\r\n                    <!-- HEADER -->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" data-id=\"header-01\" class=\"tnpc-row ui-sortable-handle\">\r\n    <tbody><tr>\r\n        <td bgcolor=\"#333333\" class=\"edit-block\">\r\n            <div align=\"center\" style=\"padding: 0px 15px 0px 15px;\">\r\n                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"wrapper\">\r\n                    <!-- LOGO/PREHEADER TEXT -->\r\n                    <tbody><tr>\r\n                        <td style=\"padding: 20px 0px 30px 0px;\" class=\"logo\">\r\n                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\r\n                                <tbody><tr>\r\n                                    <td width=\"100\" align=\"left\" class=\"tnpc-row-edit\" data-type=\"image\">\r\n                                        <a href=\"#\" target=\"_blank\">\r\n                                            <img alt=\"Logo\" src=\"http://www.kedianomics.com/wp-content/uploads/2016/06/logo_16May_500x200.png\" style=\"display: block; width: 180px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;\" border=\"0\">\r\n                                        </a>\r\n                                    </td>\r\n                                    <td width=\"400\" align=\"right\" class=\"mobile-hide\">\r\n                                        <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\r\n                                            <tbody><tr>\r\n                                                <td align=\"right\" style=\"padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;\" class=\"tnpc-row-edit\" data-type=\"text\">\r\n                                                    <span style=\"color: #666666; text-decoration: none;\">A little text up top can be nice.<br>Maybe a link to tweet?</span>\r\n                                                </td>\r\n                                            </tr>\r\n                                        </tbody></table>\r\n                                    </td>\r\n                                </tr>\r\n                            </tbody></table>\r\n                        </td>\r\n                    </tr>\r\n                </tbody></table>\r\n            </div>\r\n        </td>\r\n    </tr>\r\n</tbody></table><!-- ONE COLUMN SECTION -->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"tnpc-row ui-sortable-handle\" data-id=\"content-01\">\r\n    <tbody><tr>\r\n        <td bgcolor=\"#ffffff\" align=\"center\" style=\"padding: 70px 15px 70px 15px; font-family: Helvetica, Arial, sans-serif;\" class=\"section-padding edit-block\">\r\n            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"responsive-table\">\r\n                <tbody><tr>\r\n                    <td>\r\n                        <!-- HERO IMAGE -->\r\n                        <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                            <tbody><tr>\r\n                                <td class=\"padding-copy tnpc-row-edit\" data-type=\"image\">\r\n                                    <a href=\"#\" target=\"_blank\">\r\n                                        <img src=\"https://unsplash.it/500/300?image=885\" width=\"500\" height=\"400\" border=\"0\" alt=\"Insert alt text here\" style=\"display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;\" class=\"img-max\">\r\n                                    </a>\r\n                                </td>\r\n                            </tr>\r\n                            <tr>\r\n                                <td>\r\n                                    <!-- COPY -->\r\n                                    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                                        <tbody><tr>\r\n                                            <td align=\"center\" style=\"font-size: 25px; color: #333333; padding-top: 30px;\" class=\"padding-copy tnpc-row-edit\" data-type=\"title\">An Awesome Title</td>\r\n                                        </tr>\r\n                                        <tr>\r\n                                            <td align=\"center\" style=\"padding: 20px 0 0 0; font-size: 16px; line-height: 25px; color: #666666;\" class=\"padding-copy tnpc-row-edit\" data-type=\"text\">The judge, by the way, was the King; and as he wore his crown over the wig, (look at the frontispiece if you want to see how he did it,) he did not look at all comfortable, and it was certainly not becoming.</td>\r\n                                        </tr>\r\n                                    </tbody></table>\r\n                                </td>\r\n                            </tr>\r\n                            <tr>\r\n                                <td align=\"center\">\r\n                                    <!-- BULLETPROOF BUTTON -->\r\n                                    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"mobile-button-container\">\r\n                                        <tbody><tr>\r\n                                            <td align=\"center\" style=\"padding: 25px 0 0 0;\" class=\"padding-copy\">\r\n                                                <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"responsive-table\">\r\n                                                    <tbody><tr>\r\n                                                        <td align=\"center\">\r\n                                                            <a href=\"#\" target=\"_blank\" style=\"font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #256F9C; border-top: 15px solid #256F9C; border-bottom: 15px solid #256F9C; border-left: 25px solid #256F9C; border-right: 25px solid #256F9C; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;\" class=\"mobile-button tnpc-row-edit\" data-type=\"button\">Learn More ?</a></td>\r\n                                                    </tr>\r\n                                                </tbody></table>\r\n                                            </td>\r\n                                        </tr>\r\n                                    </tbody></table>\r\n                                </td>\r\n                            </tr>\r\n                        </tbody></table>\r\n                    </td>\r\n                </tr>\r\n            </tbody></table>\r\n        </td>\r\n    </tr>\r\n</tbody></table><!-- FOOTER -->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"tnpc-row ui-sortable-handle\" data-id=\"footer-01\">\r\n    <tbody><tr>\r\n        <td bgcolor=\"#ffffff\" align=\"center\" style=\"padding: 20px 0px;\" class=\"edit-block\">\r\n            <!-- UNSUBSCRIBE COPY -->\r\n            <table width=\"500\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" class=\"responsive-table\">\r\n                <tbody><tr>\r\n                    <td align=\"center\" style=\"font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;\">\r\n                        <div class=\"tnpc-row-edit\" data-type=\"text\" style=\"color:#666666;\">Kedianomics Research<br> Company Address, Phone Number<br><em>Kedianomics &amp;copy</em><span style=\"color: #222222; font-family: arial, sans-serif; font-size: small; line-height: 15.6px;\"><span style=\"line-height: 15.6px;\">; 2016</span></span></div>\r\n                    </td>\r\n                </tr>\r\n            </tbody></table>\r\n        </td>\r\n    </tr>\r\n</tbody></table>\r\n<!-- FOOTER -->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"tnpc-row ui-sortable-handle\" data-id=\"footer-02\">\r\n    <tbody><tr>\r\n        <td bgcolor=\"#ffffff\" align=\"center\" style=\"padding: 20px 0px;\" class=\"edit-block\">\r\n            <!-- UNSUBSCRIBE COPY -->\r\n            <table width=\"500\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" class=\"responsive-table\">\r\n                <tbody><tr>\r\n                    <td align=\"center\" style=\"font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;\">\r\n                        <a class=\"original-only tnpc-row-edit\" data-type=\"link\" style=\"color: #666666; text-decoration: none;\" href=\"{unsubscription_url}\">Unsubscribe</a>\r\n                        <span class=\"original-only\" style=\"font-family: Arial, sans-serif; font-size: 12px; color: #444444;\">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>\r\n                        <a style=\"color: #666666; text-decoration: none;\" href=\"{email_url}\" class=\"tnpc-row-edit\" data-type=\"link\">View this email in your browser</a>\r\n                    </td>\r\n                </tr>\r\n            </tbody></table>\r\n        </td>\r\n    </tr>\r\n</tbody></table>\r\n\r\n                \r\n                \r\n                </body></html>', 'This email requires a modern e-mail reader but you can view the email online here:\r\n{email_url}.\r\n\r\nThank you, Kedianomics\r\n\r\nTo change your subscription follow: {profile_url}.', 'Kedianomics', 'message', '2016-06-16 15:18:25', 'new', 4, 0, 0, 1466087400, 1, 0, '', 'select * from wp_newsletter where status=\'C\'', '', 'a:5:{s:18:\"preferences_status\";s:1:\"0\";s:6:\"status\";s:1:\"C\";s:27:\"preferences_status_operator\";s:1:\"0\";s:8:\"wp_users\";s:1:\"0\";s:8:\"composer\";b:1;}', '', 0, 0, 0),
(3, '<!DOCTYPE html><html><head><title>Newsletter</title><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" /><style type=\"text/css\">/* CLIENT-SPECIFIC STYLES */\r\n#outlook a{padding:0;} /* Force Outlook to provide a \"view in browser\" message */\r\n.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */\r\n.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */\r\nbody, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */\r\ntable, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */\r\nimg{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */\r\n\r\n/* RESET STYLES */\r\nbody{margin:0; padding:0;}\r\nimg{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}\r\ntable{border-collapse:collapse !important;}\r\nbody{height:100% !important; margin:0; padding:0; width:100% !important;}\r\n\r\n/* MOBILE STYLES */\r\n@media screen and (max-width: 525px) {\r\n\r\n    /* ALLOWS FOR FLUID TABLES */\r\n    table[class=\"wrapper\"]{\r\n        width:100% !important;\r\n    }\r\n\r\n    /* ADJUSTS LAYOUT OF LOGO IMAGE */\r\n    td[class=\"logo\"]{\r\n        text-align: left;\r\n        padding: 20px 0 20px 0 !important;\r\n    }\r\n\r\n    td[class=\"logo\"] img{\r\n        margin:0 auto!important;\r\n    }\r\n\r\n    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */\r\n    td[class=\"mobile-hide\"]{\r\n        display:none;}\r\n\r\n    img[class=\"mobile-hide\"]{\r\n        display: none !important;\r\n    }\r\n\r\n    img[class=\"img-max\"]{\r\n        max-width: 100% !important;\r\n        width: 100% !important;\r\n        height:auto !important;\r\n    }\r\n\r\n    /* FULL-WIDTH TABLES */\r\n    table[class=\"responsive-table\"]{\r\n        width:100%!important;\r\n    }\r\n\r\n    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */\r\n    td[class=\"padding\"]{\r\n        padding: 10px 5% 15px 5% !important;\r\n    }\r\n\r\n    td[class=\"padding-copy\"]{\r\n        padding: 10px 5% 10px 5% !important;\r\n        text-align: center;\r\n    }\r\n\r\n    td[class=\"padding-meta\"]{\r\n        padding: 30px 5% 0px 5% !important;\r\n        text-align: center;\r\n    }\r\n\r\n    td[class=\"no-pad\"]{\r\n        padding: 0 0 20px 0 !important;\r\n    }\r\n\r\n    td[class=\"no-padding\"]{\r\n        padding: 0 !important;\r\n    }\r\n\r\n    td[class=\"section-padding\"]{\r\n        padding: 50px 15px 50px 15px !important;\r\n    }\r\n\r\n    td[class=\"section-padding-bottom-image\"]{\r\n        padding: 50px 15px 0 15px !important;\r\n    }\r\n\r\n    /* ADJUST BUTTONS ON MOBILE */\r\n    td[class=\"mobile-wrapper\"]{\r\n        padding: 10px 5% 15px 5% !important;\r\n    }\r\n\r\n    table[class=\"mobile-button-container\"]{\r\n        margin:0 auto;\r\n        width:100% !important;\r\n    }\r\n\r\n    a[class=\"mobile-button\"]{\r\n        width:80% !important;\r\n        padding: 15px !important;\r\n        border: 0 !important;\r\n        font-size: 16px !important;\r\n    }\r\n\r\n}</style><link href=\"http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic\" rel=\"stylesheet\" type=\"text/css\"><link rel=\"stylesheet\" href=\"http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css\"></head><body style=\"margin: 0; padding: 0;\">\r\n\r\n                    <!-- HEADER -->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" data-id=\"header-01\" class=\"tnpc-row ui-sortable-handle\">\r\n    <tbody><tr>\r\n        <td bgcolor=\"#333333\" class=\"edit-block\">\r\n            <div align=\"center\" style=\"padding: 0px 15px 0px 15px;\">\r\n                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"wrapper\">\r\n                    <!-- LOGO/PREHEADER TEXT -->\r\n                    <tbody><tr>\r\n                        <td style=\"padding: 20px 0px 30px 0px;\" class=\"logo\">\r\n                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\r\n                                <tbody><tr>\r\n                                    <td width=\"100\" align=\"left\" class=\"tnpc-row-edit\" data-type=\"image\">\r\n                                        <a href=\"#\" target=\"_blank\">\r\n                                            <img alt=\"Logo\" src=\"http://www.kedianomics.com/wp-content/uploads/2016/06/logo_16May_500x200.png\" style=\"display: block; width: 180px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;\" border=\"0\">\r\n                                        </a>\r\n                                    </td>\r\n                                    <td width=\"400\" align=\"right\" class=\"mobile-hide\">\r\n                                        <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\r\n                                            <tbody><tr>\r\n                                                <td align=\"right\" style=\"padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;\" class=\"tnpc-row-edit\" data-type=\"text\">\r\n                                                    <span style=\"color: #666666; text-decoration: none;\">A little text up top can be nice.<br>Maybe a link to tweet?</span>\r\n                                                </td>\r\n                                            </tr>\r\n                                        </tbody></table>\r\n                                    </td>\r\n                                </tr>\r\n                            </tbody></table>\r\n                        </td>\r\n                    </tr>\r\n                </tbody></table>\r\n            </div>\r\n        </td>\r\n    </tr>\r\n</tbody></table><!-- ONE COLUMN SECTION -->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"tnpc-row ui-sortable-handle\" data-id=\"content-01\">\r\n    <tbody><tr>\r\n        <td bgcolor=\"#ffffff\" align=\"center\" style=\"padding: 70px 15px 70px 15px; font-family: Helvetica, Arial, sans-serif;\" class=\"section-padding edit-block\">\r\n            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"500\" class=\"responsive-table\">\r\n                <tbody><tr>\r\n                    <td>\r\n                        <!-- HERO IMAGE -->\r\n                        <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                            <tbody><tr>\r\n                                <td class=\"padding-copy tnpc-row-edit\" data-type=\"image\">\r\n                                    <a href=\"#\" target=\"_blank\">\r\n                                        <img src=\"https://unsplash.it/500/300?image=885\" width=\"500\" height=\"400\" border=\"0\" alt=\"Insert alt text here\" style=\"display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;\" class=\"img-max\">\r\n                                    </a>\r\n                                </td>\r\n                            </tr>\r\n                            <tr>\r\n                                <td>\r\n                                    <!-- COPY -->\r\n                                    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n                                        <tbody><tr>\r\n                                            <td align=\"center\" style=\"font-size: 25px; color: #333333; padding-top: 30px;\" class=\"padding-copy tnpc-row-edit\" data-type=\"title\">An Awesome Title</td>\r\n                                        </tr>\r\n                                        <tr>\r\n                                            <td align=\"center\" style=\"padding: 20px 0 0 0; font-size: 16px; line-height: 25px; color: #666666;\" class=\"padding-copy tnpc-row-edit\" data-type=\"text\">The judge, by the way, was the King; and as he wore his crown over the wig, (look at the frontispiece if you want to see how he did it,) he did not look at all comfortable, and it was certainly not becoming.</td>\r\n                                        </tr>\r\n                                    </tbody></table>\r\n                                </td>\r\n                            </tr>\r\n                            <tr>\r\n                                <td align=\"center\">\r\n                                    <!-- BULLETPROOF BUTTON -->\r\n                                    <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"mobile-button-container\">\r\n                                        <tbody><tr>\r\n                                            <td align=\"center\" style=\"padding: 25px 0 0 0;\" class=\"padding-copy\">\r\n                                                <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"responsive-table\">\r\n                                                    <tbody><tr>\r\n                                                        <td align=\"center\">\r\n                                                            <a href=\"#\" target=\"_blank\" style=\"font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #256F9C; border-top: 15px solid #256F9C; border-bottom: 15px solid #256F9C; border-left: 25px solid #256F9C; border-right: 25px solid #256F9C; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;\" class=\"mobile-button tnpc-row-edit\" data-type=\"button\">Learn More ?</a></td>\r\n                                                    </tr>\r\n                                                </tbody></table>\r\n                                            </td>\r\n                                        </tr>\r\n                                    </tbody></table>\r\n                                </td>\r\n                            </tr>\r\n                        </tbody></table>\r\n                    </td>\r\n                </tr>\r\n            </tbody></table>\r\n        </td>\r\n    </tr>\r\n</tbody></table><!-- FOOTER -->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"tnpc-row ui-sortable-handle\" data-id=\"footer-01\">\r\n    <tbody><tr>\r\n        <td bgcolor=\"#ffffff\" align=\"center\" style=\"padding: 20px 0px;\" class=\"edit-block\">\r\n            <!-- UNSUBSCRIBE COPY -->\r\n            <table width=\"500\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" class=\"responsive-table\">\r\n                <tbody><tr>\r\n                    <td align=\"center\" style=\"font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;\">\r\n                        <div class=\"tnpc-row-edit\" data-type=\"text\" style=\"color:#666666;\">Kedianomics Research<br>\r\n                            Pochkhanwala Road, Worli, Mumbai <br>\r\n                            <em>Kedianomics 2016</em>\r\n                        </div>\r\n                    </td>\r\n                </tr>\r\n            </tbody></table>\r\n        </td>\r\n    </tr>\r\n</tbody></table>\r\n<!-- FOOTER -->\r\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" class=\"tnpc-row ui-sortable-handle\" data-id=\"footer-02\">\r\n    <tbody><tr>\r\n        <td bgcolor=\"#ffffff\" align=\"center\" style=\"padding: 20px 0px;\" class=\"edit-block\">\r\n            <!-- UNSUBSCRIBE COPY -->\r\n            <table width=\"500\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" class=\"responsive-table\">\r\n                <tbody><tr>\r\n                    <td align=\"center\" style=\"font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;\">\r\n                        <a class=\"original-only tnpc-row-edit\" data-type=\"link\" style=\"color: #666666; text-decoration: none;\" href=\"{unsubscription_url}\">Unsubscribe</a>\r\n                        <span class=\"original-only\" style=\"font-family: Arial, sans-serif; font-size: 12px; color: #444444;\">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>\r\n                        <a style=\"color: #666666; text-decoration: none;\" href=\"{email_url}\" class=\"tnpc-row-edit\" data-type=\"link\">View this email in your browser</a>\r\n                    </td>\r\n                </tr>\r\n            </tbody></table>\r\n        </td>\r\n    </tr>\r\n</tbody></table>\r\n\r\n                </body></html>', 'This email requires a modern e-mail reader but you can view the email online here:\r\n{email_url}.\r\n\r\nThank you, Kedianomics\r\n\r\nTo change your subscription follow: {profile_url}.', 'ked', 'message', '2016-06-16 16:46:07', 'new', 4, 0, 0, 1466094600, 1, 0, '', 'select * from wp_newsletter where status=\'C\'', '', 'a:5:{s:18:\"preferences_status\";s:1:\"0\";s:6:\"status\";s:1:\"C\";s:27:\"preferences_status_operator\";s:1:\"0\";s:8:\"wp_users\";s:1:\"0\";s:8:\"composer\";b:1;}', '', 0, 0, 0);

