--
-- Table structure for `wp_osefirewall_referers`
--

CREATE TABLE `wp_osefirewall_referers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `referer_url` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wp_osefirewall_referers`
--

INSERT INTO `wp_osefirewall_referers` (`id`, `referer_url`)  VALUES 
(1, 'http://www.kedianomics.com/checkout/'),
(2, 'http://www.kedianomics.com/wp-admin/admin.php?page=ab-appearance'),
(3, 'http://www.kedianomics.com/wp-admin/admin.php?page=layerslider&action=edit&id=3'),
(4, 'http://www.kedianomics.com/wp-admin/admin.php?page=layerslider&action=edit&id=5'),
(5, 'http://www.kedianomics.com/wp-admin/admin.php?page=layerslider&action=edit&id=8'),
(6, 'http://www.kedianomics.com/wp-admin/admin.php?page=layerslider&action=edit&id=2'),
(7, 'http://www.kedianomics.com/wp-admin/admin.php?page=layerslider&action=edit&id=9'),
(8, 'http://www.kedianomics.com/wp-admin/admin.php?page=layerslider&action=edit&id=10'),
(9, 'http://www.kedianomics.com/wp-admin/admin.php?page=layerslider&action=edit&id=12'),
(10, 'http://www.kedianomics.com/wp-admin/admin.php?page=layerslider&action=edit&id=13'),
(11, 'http://www.kedianomics.com/wp-admin/admin.php?page=layerslider&action=edit&id=14'),
(12, 'http://www.kedianomics.com/wp-admin/post.php?post=4706&action=edit'),
(13, 'http://pizza-imperia.com/'),
(14, 'http://pizza-tycoon.com/'),
(15, 'http://hundejo.com/'),
(16, 'http://www.kedianomics.com/wp-admin/admin.php?page=layerslider&action=edit&id=17'),
(17, 'http://www.kedianomics.com/wp-admin/customize.php?return=%2Fwp-admin%2Fwidgets.php'),
(18, 'http://www.kedianomics.com/'),
(19, 'http://burger-imperia.com/'),
(20, 'http://www.kedianomics.com/wp-admin/post.php?post=8&action=edit'),
(21, 'http://www.kedianomics.com/wp-admin/post.php?post=12196&action=edit'),
(22, 'N/A'),
(23, 'http://www.kedianomics.com/wp-admin/post.php?post=620&action=edit'),
(24, 'http://www.kedianomics.com/wp-admin/customize.php?return=%2Fwp-admin%2Fpost.php%3Fpost%3D620%26action%3Dedit%26message%3D1'),
(25, 'http://www.kedianomics.com/wp-admin/post.php?post=13022&action=edit'),
(26, 'http://www.kedianomics.com/testimonials/'),
(27, 'http://www.kedianomics.com/consult/'),
(28, 'http://www.kedianomics.com/wp-admin/post.php?post=13018&action=edit'),
(29, 'http://www.kedianomics.com/testimonials/?preview_id=13018&preview_nonce=c7c59c4685&preview=true'),
(30, 'http://www.kedianomics.com/wp-admin/post-new.php?post_type=page'),
(31, 'http://www.kedianomics.com/testimonials/?preview_id=13018&preview_nonce=583081de75&preview=true'),
(32, 'http://kedianomics.com/'),
(33, 'http://www.kedianomics.com/wp-admin/post.php?post=633&action=edit'),
(34, 'http://www.kedianomics.com/wp-admin/post.php?post=13073&action=edit'),
(35, 'http://kedianomics.com/wp-login.php'),
(36, 'http://KEDIANOMICS.COM'),
(37, 'http://kedianomics.com/xmlrpc.php'),
(38, 'http://kealoha.ro/'),
(39, 'http://www.kedianomics.com/wp-admin/post.php?post=9564&action=edit'),
(40, 'http://www.kedianomics.com/wp-content/plugins/launcher/css/fontello.css'),
(41, 'http://www.kedianomics.com/wp-content/plugins/launcher/templates/default/style.css'),
(42, 'https://google.com'),
(43, 'http://www.kedianomics.com/wp-admin/edit.php?post_type=wpm-testimonial&page=testimonial-fields'),
(44, 'http://www.kedianomics.com/wp-admin/admin.php?page=all-in-one-seo-pack-pro%2Fmodules%2Faioseop_feature_manager.php'),
(45, 'http://www.kedianomics.com/panel/options-general.php?page=hide_my_wp&settings-reseted=true'),
(46, 'http://KEDIANOMICS.COM/index.php/admin/'),
(47, 'http://hvd-store.com/'),
(48, 'http://kavyachopra.info/?author=2'),
(49, 'http://kecamatanloajanankukar.org//wp-content/plugins/delete-all-comments/readme.txt'),
(50, 'http://kearneykdd.com//wp-content/plugins/delete-all-comments/delete-all-comments.php'),
(51, 'http://www.kedianomics.com/wp-admin/post.php?post=2300&action=edit'),
(52, 'http://www.kedianomics.com/wp-admin/admin.php?page=layerslider&action=edit&id=1'),
(53, 'http://www.kedianomics.com/wp-admin/admin.php?page=layerslider&action=edit&id=37'),
(54, 'http://www.kedianomics.com/wp-admin/post.php?post=12562&action=edit'),
(55, 'http://keaton-hanson.com/?author=2'),
(56, 'http://kducks.com//wp-admin/admin-ajax.php?page=pmxi-admin-settings&action=upload&name=upload.php'),
(57, 'http://kedianomics.com/forum'),
(58, 'http://kedianomics.com/?array=cHJpbnQoJzcwODQ3NGZnNjVhMDE4NTQzbzcxYzZhNzQ5Y2M0OGUzJyk'),
(59, 'http://www.kedianomics.com/?array=cHJpbnQoJzcwODQ3NGZnNjVhMDE4NTQzbzcxYzZhNzQ5Y2M0OGUzJyk'),
(60, 'http://www.kedianomics.com/?author=%7Bnum:2%7D'),
(61, 'http://www.kedianomics.com/product-error?request=%2F%3Fauthor%3D%257Bnum%3A2%257D'),
(62, 'http://keanabeauty.biz/wp-content/plugins/dop-slider/readme.txt'),
(63, 'http://kedianomics.com/wp-content/plugins/posts-in-page/assets/posts_in_page_help_view.php'),
(64, 'http://www.kcxanadu.com/'),
(65, 'http://www.k-dw.com/'),
(66, 'http://keciorenyapidekorasyon.com/wp-json/wp/v2/users/'),
(67, 'http://kecnavi.sixcore.jp/wp/'),
(68, 'http://kdmcmillan.com//wp-admin/admin-ajax.php?page=pmxi-admin-settings&action=upload&name=upl.php'),
(69, 'http://kedai.oyak.net/'),
(70, 'http://kedianomics.com/inedx.php'),
(71, 'kedianomics.com'),
(72, 'kedianomics.com/'),
(73, 'http://kawasaki-asobi.jp/wp-green.php'),
(74, 'http://www.kedianomics.com/wp-admin/options-general.php?page=updraftplus&tab=settings'),
(75, 'http://www.kedianomics.com/wp-admin/options-general.php?page=updraftplus&tab=status');

