--
-- Table structure for `wp_osefirewall_fileuploadext`
--

CREATE TABLE `wp_osefirewall_fileuploadext` (
  `ext_id` int(11) NOT NULL AUTO_INCREMENT,
  `ext_name` varchar(200) NOT NULL,
  `ext_type` varchar(200) NOT NULL,
  `ext_status` tinyint(1) NOT NULL,
  PRIMARY KEY (`ext_id`),
  UNIQUE KEY `ext_name` (`ext_name`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wp_osefirewall_fileuploadext`
--

INSERT INTO `wp_osefirewall_fileuploadext` (`ext_id`, `ext_name`, `ext_type`, `ext_status`)  VALUES 
(1, 'doc', 'Text Files', 1),
(2, 'docx', 'Text Files', 1),
(3, 'log', 'Text Files', 0),
(4, 'msg', 'Text Files', 0),
(5, 'odt', 'Text Files', 0),
(6, 'pages', 'Text Files', 0),
(7, 'rtf', 'Text Files', 0),
(8, 'tex', 'Text Files', 0),
(9, 'txt', 'Text Files', 0),
(10, 'wpd', 'Text Files', 0),
(11, 'wps', 'Text Files', 0),
(12, 'csv', 'Data Files', 0),
(13, 'dat', 'Data Files', 0),
(14, 'gbr', 'Data Files', 0),
(15, 'ged', 'Data Files', 0),
(16, 'key', 'Data Files', 0),
(17, 'keychain', 'Data Files', 0),
(18, 'pps', 'Data Files', 0),
(19, 'ppt', 'Data Files', 0),
(20, 'pptx', 'Data Files', 0),
(21, 'sdf', 'Data Files', 0),
(22, 'tar', 'Data Files', 0),
(23, 'tax2012', 'Data Files', 0),
(24, 'tax2014', 'Data Files', 0),
(25, 'vcf', 'Data Files', 0),
(26, 'xml', 'Data Files', 0),
(27, 'aif', 'Audio Files', 0),
(28, 'iff', 'Audio Files', 0),
(29, 'm3u', 'Audio Files', 0),
(30, 'm4a', 'Audio Files', 0),
(31, 'mid', 'Audio Files', 0),
(32, 'mp3', 'Audio Files', 0),
(33, 'mpa', 'Audio Files', 0),
(34, 'ra', 'Audio Files', 0),
(35, 'wav', 'Audio Files', 0),
(36, 'wma', 'Audio Files', 0),
(37, '3g2', 'Video Files', 0),
(38, '3gp', 'Video Files', 0),
(39, 'asf', 'Video Files', 0),
(40, 'asx', 'Video Files', 0),
(41, 'avi', 'Video Files', 0),
(42, 'flv', 'Video Files', 0),
(43, 'm4v', 'Video Files', 0),
(44, 'mov', 'Video Files', 0),
(45, 'mp4', 'Video Files', 0),
(46, 'mpg', 'Video Files', 0),
(47, 'rm', 'Video Files', 0),
(48, 'srt', 'Video Files', 0),
(49, 'swf', 'Video Files', 0),
(50, 'vob', 'Video Files', 0),
(51, 'wmv', 'Video Files', 0),
(52, '3dm', '3D Image Files', 0),
(53, '3ds', '3D Image Files', 0),
(54, 'max', '3D Image Files', 0),
(55, 'obj', '3D Image Files', 0),
(56, 'bmp', 'Raster Image Files', 0),
(57, 'dds', 'Raster Image Files', 0),
(58, 'gif', 'Raster Image Files', 0),
(59, 'jpeg', 'Raster Image Files', 1),
(60, 'jpg', 'Raster Image Files', 1),
(61, 'png', 'Raster Image Files', 1),
(62, 'psd', 'Raster Image Files', 0),
(63, 'pspimage', 'Raster Image Files', 0),
(64, 'tga', 'Raster Image Files', 0),
(65, 'thm', 'Raster Image Files', 0),
(66, 'tif', 'Raster Image Files', 0),
(67, 'tiff', 'Raster Image Files', 0),
(68, 'yuv', 'Raster Image Files', 0),
(69, 'ai', 'Vector Image Files', 0),
(70, 'eps', 'Vector Image Files', 0),
(71, 'ps', 'Vector Image Files', 0),
(72, 'svg', 'Vector Image Files', 0),
(73, 'indd', 'Page Layout Files', 0),
(74, 'pct', 'Page Layout Files', 0),
(75, 'pdf', 'Page Layout Files', 1),
(76, 'xlr', 'Spreadsheet Files', 0),
(77, 'xls', 'Spreadsheet Files', 0),
(78, 'xlsx', 'Spreadsheet Files', 0),
(79, 'accdb', 'Database Files', 0),
(80, 'db', 'Database Files', 0),
(81, 'dbf', 'Database Files', 0),
(82, 'mdb', 'Database Files', 0),
(83, 'pdb', 'Database Files', 0),
(84, 'sql', 'Database Files', 0),
(85, 'apk', 'Executable Files', 0),
(86, 'app', 'Executable Files', 0),
(87, 'bat', 'Executable Files', 0),
(88, 'cgi', 'Executable Files', 0),
(89, 'com', 'Executable Files', 0),
(90, 'exe', 'Executable Files', 0),
(91, 'gadget', 'Executable Files', 0),
(92, 'jar', 'Executable Files', 0),
(93, 'pif', 'Executable Files', 0),
(94, 'vb', 'Executable Files', 0),
(95, 'wsf', 'Executable Files', 0),
(96, 'dem', 'Game Files', 0),
(97, 'gam', 'Game Files', 0),
(98, 'nes', 'Game Files', 0),
(99, 'rom', 'Game Files', 0),
(100, 'sav', 'Game Files', 0),
(101, 'dwg', 'CAD Files', 0),
(102, 'dxf', 'CAD Files', 0),
(103, 'gpx', 'GIS Files', 0),
(104, 'kml', 'GIS Files', 0),
(105, 'kmz', 'GIS Files', 0),
(106, 'asp', 'Web Files', 0),
(107, 'aspx', 'Web Files', 0),
(108, 'cer', 'Web Files', 0),
(109, 'cfm', 'Web Files', 0),
(110, 'csr', 'Web Files', 0),
(111, 'css', 'Web Files', 0),
(112, 'htm', 'Web Files', 0),
(113, 'html', 'Web Files', 0),
(114, 'js', 'Web Files', 0),
(115, 'jsp', 'Web Files', 0),
(116, 'php', 'Web Files', 0),
(117, 'rss', 'Web Files', 0),
(118, 'xhtml', 'Web Files', 0),
(119, 'crx', 'Plugin Files', 0),
(120, 'plugin', 'Plugin Files', 0),
(121, 'fnt', 'Font Files', 0),
(122, 'fon', 'Font Files', 0),
(123, 'otf', 'Font Files', 0),
(124, 'ttf', 'Font Files', 0),
(125, 'cab', 'System Files', 0),
(126, 'cpl', 'System Files', 0),
(127, 'cur', 'System Files', 0),
(128, 'deskthemepack', 'System Files', 0),
(129, 'dll', 'System Files', 0),
(130, 'dmp', 'System Files', 0),
(131, 'drv', 'System Files', 0),
(132, 'icns', 'System Files', 0),
(133, 'ico', 'System Files', 0),
(134, 'lnk', 'System Files', 0),
(135, 'sys', 'System Files', 0),
(136, 'cfg', 'Settings Files', 0),
(137, 'ini', 'Settings Files', 0),
(138, 'prf', 'Settings Files', 0),
(139, 'hqx', 'Encoded Files', 0),
(140, 'mim', 'Encoded Files', 0),
(141, 'uue', 'Encoded Files', 0),
(142, '7z', 'Compressed Files', 0),
(143, 'cbr', 'Compressed Files', 0),
(144, 'deb', 'Compressed Files', 0),
(145, 'gz', 'Compressed Files', 0),
(146, 'pkg', 'Compressed Files', 0),
(147, 'rar', 'Compressed Files', 0),
(148, 'rpm', 'Compressed Files', 0),
(149, 'sitx', 'Compressed Files', 0),
(150, 'tar.gz', 'Compressed Files', 0),
(151, 'zip', 'Compressed Files', 1),
(152, 'zipx', 'Compressed Files', 0),
(153, 'bin', 'Disk Image Files', 0),
(154, 'cue', 'Disk Image Files', 0),
(155, 'dmg', 'Disk Image Files', 0),
(156, 'iso', 'Disk Image Files', 0),
(157, 'mdf', 'Disk Image Files', 0),
(158, 'toast', 'Disk Image Files', 0),
(159, 'vcd', 'Disk Image Files', 0),
(160, 'c', 'Developer Files', 0),
(161, 'class', 'Developer Files', 0),
(162, 'cpp', 'Developer Files', 0),
(163, 'cs', 'Developer Files', 0),
(164, 'dtd', 'Developer Files', 0),
(165, 'fla', 'Developer Files', 0),
(166, 'h', 'Developer Files', 0),
(167, 'java', 'Developer Files', 0),
(168, 'lua', 'Developer Files', 0),
(169, 'm', 'Developer Files', 0),
(170, 'pl', 'Developer Files', 0),
(171, 'py', 'Developer Files', 0),
(172, 'sh', 'Developer Files', 0),
(173, 'sln', 'Developer Files', 0),
(174, 'swift', 'Developer Files', 0),
(175, 'vcxproj', 'Developer Files', 0),
(176, 'xcodeproj', 'Developer Files', 0),
(177, 'bak', 'Backup Files', 0),
(178, 'tmp', 'Backup Files', 0),
(179, 'crdownload', 'Misc Files', 0),
(180, 'ics', 'Misc Files', 0),
(181, 'msi', 'Misc Files', 0),
(182, 'part', 'Misc Files', 0),
(183, 'torrent', 'Misc Files', 0);

