--
-- Table structure for `wp_osefirewall_pages`
--

CREATE TABLE `wp_osefirewall_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_url` text NOT NULL,
  `action` tinyint(1) NOT NULL,
  `visits` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wp_osefirewall_pages`
--

INSERT INTO `wp_osefirewall_pages` (`id`, `page_url`, `action`, `visits`)  VALUES 
(1, 'http://www.kedianomics.com/checkout/', 1, 6),
(2, 'http://www.kedianomics.com/wp-admin/admin-ajax.php', 1, 227),
(3, 'http://kedianomics.com/', 1, 101),
(4, 'http://www.kedianomics.com/', 1, 46),
(5, 'https://', 1, 2),
(6, 'http://', 1, 35),
(7, 'https://162.214.2.223/cgi-bin/php', 1, 2),
(8, 'http://www.kedianomics.com/testimonials/', 1, 3),
(9, 'https://d3rkfw22xppori.cloudfront.net/_IKitWBzkpOHMiLhllc2SFr4WHnOHpuf', 1, 1),
(10, 'http://www.kedianomics.com/robots.txt', 1, 3),
(11, 'http://kedianomics.com/wp-login.php', 1, 13),
(12, 'http://KEDIANOMICS.COMhttp://KEDIANOMICS.COM/wp-login.php/', 1, 2),
(13, 'http://kedianomics.com/xmlrpc.php', 1, 162),
(14, 'http://www.kedianomics.com/slide2/', 1, 2),
(15, 'http://www.kedianomics.com/wp-login.php', 1, 1),
(16, 'http://kedianomics.com/wp-content/plugins/wp-miniaudioplayer/map_download.php', 1, 1),
(17, 'http://www.kedianomics.com/wp-content/plugins/wp-miniaudioplayer/map_download.php', 1, 1),
(18, 'https://162.214.2.223/wp-content/plugins/db-backup/download.php', 1, 1),
(19, 'http://www.kedianomics.com/../font/fontello.ttf?97598177', 1, 1),
(20, 'http://www.kedianomics.com/../font/fontello.woff?97598177', 1, 1),
(21, 'http://www.kedianomics.com/../images/about.png', 1, 1),
(22, 'http://www.kedianomics.com/../font/fontello.svg?97598177', 1, 1),
(23, 'http://www.kedianomics.com/../font/fontello.eot?97598177', 1, 2),
(24, 'http://www.kedianomics.com/../images/contact.png', 1, 1),
(25, 'http://www.kedianomics.com/../images/start.png', 1, 1),
(26, 'http://kedianomics.com/wp-content/plugins/wpstorecart/css/wpsc-checkout.css', 1, 1),
(27, 'http://kedianomics.com/wp-content/plugins/liveforms/views/css/front.css', 1, 1),
(28, 'http://kedianomics.com/wp-content/plugins/attachment-manager/xavisys-plugin-framework.css', 1, 1),
(29, 'http://kedianomics.com/wp-content/plugins/addblockblocker/style.css', 1, 1),
(30, 'http://kedianomics.com/wp-content/plugins/genesis-simple-defaults/readme.txt', 1, 1),
(31, 'https://server.kedianomics.com:443/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml', 1, 2),
(32, 'https://server.kedianomics.com:443/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml', 1, 2),
(33, 'http://kedianomics.com/wp-content/plugins/downloads-manager/single-download-template.tpl', 1, 1),
(34, 'http://kedianomics.com/wp-content/plugins/jssor-slider/assets/css/jssor-slider.css', 1, 1),
(35, 'https://162.214.2.223/admin/config.php', 1, 2),
(36, 'http://kedianomics.com/license.php', 1, 1),
(37, 'http://kedianomics.com/wp-admin/admin-ajax.php', 1, 5),
(38, 'http://kedianomics.com/uploadify/uploadify.php', 1, 1),
(39, 'http://kedianomics.com/wp-content/_input_3_466608f6.php', 1, 1),
(40, 'http://kedianomics.com/wp-content/_input_3_80fbf8xj.php5', 1, 1),
(41, 'https://162.214.2.223/phpmyadmin/scripts/setup.php', 1, 1),
(42, 'http://kedianomics.com//', 1, 4),
(43, 'http://www.kedianomics.com/panel/options.php', 1, 1),
(44, 'http://kedianomics.com/index.php/admin/', 1, 1),
(45, 'https://162.214.2.223:443/cgi-bin/test-cgi', 1, 1),
(46, 'http://www.kedianomics.com/panel/admin-ajax.php', 1, 8),
(47, 'http://www.kedianomics.com/xmlrpc.php', 1, 11),
(48, 'https://162.214.2.223:443//html', 1, 1),
(49, 'http://kedianomics.com//wp-content/plugins/delete-all-comments/readme.txt', 1, 1),
(50, 'http://www.kedianomics.com/wp-content/plugins/delete-all-comments/readme.txt', 1, 1),
(51, 'https://162.214.2.223/jmx-console/HtmlAdaptor', 1, 1),
(52, 'http://kedianomics.com//wp-content/plugins/delete-all-comments/delete-all-comments.php', 1, 2),
(53, 'https://162.214.2.223:443//admin/config.php', 1, 1),
(54, 'http://www.kedianomics.com/wp-content/themes/mTheme-Unus/css/css.php', 1, 1),
(55, 'http://www.kedianomics.com/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php', 1, 1),
(56, 'http://www.kedianomics.com/wp-content/plugins/google-mp3-audio-player/direct_download.php', 1, 1),
(57, 'http://www.kedianomics.com/wp-content/plugins/db-backup/download.php', 1, 1),
(58, 'http://www.kedianomics.com/author/admin/', 1, 1),
(59, 'https://162.214.2.223/recordings/', 1, 3),
(60, 'http://kedianomics.com/index.php', 1, 3),
(61, 'http://www.kedianomics.com//wp-admin/admin-ajax.php', 1, 2),
(62, 'http://kedianomics.com/forum', 1, 1),
(63, 'http://www.kedianomics.com/product-error', 1, 2),
(64, 'http://www.kedianomics.com/product-error/', 1, 2),
(65, 'http://www.kedianomics.com/wp-content/plugins/social-sharing/readme.txt', 1, 2),
(66, 'https://162.214.2.223/a2billing/admin/Public/index.php', 1, 1),
(67, 'https://162.214.2.223/', 1, 4),
(68, 'http://kedianomics.com/wp-content/plugins/posts-in-page/assets/posts_in_page_help_view.php', 1, 1),
(69, 'http://kedianomics.com/robots.txt', 1, 1),
(70, 'https://162.214.2.223:443/recordings/', 1, 1),
(71, 'http://kedianomics.com/wp-json/wp/v2/users/', 1, 1),
(72, 'https://162.214.2.223/recordings/theme/iefixes.css', 1, 1),
(73, 'http://kedianomics.com/inedx.php', 1, 1),
(74, 'http://kedianomics.com//wp-green.php', 1, 1),
(75, 'https://162.214.2.223//cgi-bin/webcm', 1, 1),
(76, 'http://kedianomics.com/user/register', 1, 1),
(77, 'https://162.214.2.223/recordings//theme/main.css', 1, 1),
(78, 'http://kedianomics.com/wp-login.php?login=cmd', 1, 1);

