--
-- Table structure for `wp_osefirewall_detattacktype`
--

CREATE TABLE `wp_osefirewall_detattacktype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `attacktypeid` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx1_detattacktype` (`attacktypeid`)) ENGINE=InnoDB AUTO_INCREMENT=3054 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wp_osefirewall_detattacktype`
--

INSERT INTO `wp_osefirewall_detattacktype` (`id`, `attacktypeid`)  VALUES 
(1, 2),
(3, 2),
(5, 2),
(7, 2),
(11, 2),
(13, 2),
(17, 2),
(38, 2),
(40, 2),
(44, 2),
(65, 2),
(67, 2),
(71, 2),
(92, 2),
(94, 2),
(98, 2),
(119, 2),
(121, 2),
(125, 2),
(146, 2),
(148, 2),
(152, 2),
(173, 2),
(175, 2),
(179, 2),
(200, 2),
(202, 2),
(206, 2),
(227, 2),
(229, 2),
(233, 2),
(254, 2),
(256, 2),
(260, 2),
(281, 2),
(283, 2),
(287, 2),
(308, 2),
(310, 2),
(314, 2),
(335, 2),
(337, 2),
(339, 2),
(345, 2),
(347, 2),
(351, 2),
(353, 2),
(355, 2),
(357, 2),
(361, 2),
(363, 2),
(365, 2),
(367, 2),
(369, 2),
(373, 2),
(375, 2),
(379, 2),
(383, 2),
(387, 2),
(391, 2),
(395, 2),
(404, 2),
(408, 2),
(484, 2),
(486, 2),
(495, 2),
(499, 2),
(503, 2),
(505, 2),
(509, 2),
(513, 2),
(515, 2),
(523, 2),
(527, 2),
(531, 2),
(535, 2),
(539, 2),
(543, 2),
(547, 2),
(551, 2),
(555, 2),
(559, 2),
(563, 2),
(565, 2),
(567, 2),
(574, 2),
(576, 2),
(578, 2),
(585, 2),
(587, 2),
(589, 2),
(591, 2),
(597, 2),
(599, 2),
(601, 2),
(603, 2),
(609, 2),
(611, 2),
(613, 2),
(615, 2),
(617, 2),
(621, 2),
(623, 2),
(627, 2),
(629, 2),
(631, 2),
(633, 2),
(637, 2),
(641, 2),
(643, 2),
(644, 2),
(647, 2),
(660, 2),
(662, 2),
(664, 2),
(672, 2),
(676, 2),
(682, 2),
(687, 2),
(692, 2),
(694, 2),
(698, 2),
(700, 2),
(704, 2),
(706, 2),
(710, 2),
(723, 2),
(736, 2),
(749, 2),
(751, 2),
(753, 2),
(755, 2),
(759, 2),
(761, 2),
(763, 2),
(765, 2),
(769, 2),
(771, 2),
(773, 2),
(775, 2),
(779, 2),
(781, 2),
(783, 2),
(784, 2),
(790, 2),
(792, 2),
(807, 2),
(809, 2),
(811, 2),
(813, 2),
(822, 2),
(824, 2),
(830, 2),
(842, 2),
(846, 2),
(851, 2),
(855, 2),
(859, 2),
(863, 2),
(867, 2),
(871, 2),
(875, 2),
(879, 2),
(883, 2),
(887, 2),
(891, 2),
(895, 2),
(899, 2),
(903, 2),
(907, 2),
(909, 2),
(913, 2),
(917, 2),
(921, 2),
(925, 2),
(929, 2),
(933, 2),
(935, 2),
(939, 2),
(943, 2),
(945, 2),
(949, 2),
(953, 2),
(957, 2),
(961, 2),
(965, 2),
(967, 2),
(971, 2),
(975, 2),
(985, 2),
(987, 2),
(992, 2),
(994, 2),
(996, 2),
(1001, 2),
(1003, 2),
(1005, 2),
(1010, 2),
(1012, 2),
(1014, 2),
(1019, 2),
(1021, 2),
(1023, 2),
(1028, 2),
(1030, 2),
(1032, 2),
(1037, 2),
(1039, 2),
(1041, 2),
(1046, 2),
(1048, 2),
(1050, 2),
(1055, 2),
(1057, 2),
(1059, 2),
(1064, 2),
(1066, 2),
(1068, 2),
(1073, 2),
(1075, 2),
(1077, 2),
(1082, 2),
(1084, 2),
(1086, 2),
(1091, 2),
(1093, 2),
(1095, 2),
(1100, 2),
(1102, 2),
(1104, 2),
(1110, 2),
(1112, 2),
(1114, 2),
(1119, 2),
(1121, 2),
(1123, 2),
(1129, 2),
(1142, 2),
(1185, 2),
(1187, 2),
(1189, 2),
(1195, 2),
(1197, 2),
(1199, 2),
(1204, 2),
(1206, 2),
(1210, 2),
(1214, 2),
(1219, 2),
(1221, 2),
(1223, 2),
(1229, 2),
(1231, 2),
(1233, 2),
(1238, 2),
(1240, 2),
(1242, 2),
(1248, 2),
(1250, 2),
(1252, 2),
(1257, 2),
(1259, 2),
(1261, 2),
(1268, 2),
(1270, 2),
(1272, 2),
(1277, 2),
(1279, 2),
(1281, 2),
(1287, 2),
(1289, 2),
(1291, 2),
(1297, 2),
(1299, 2),
(1301, 2),
(1312, 2),
(1314, 2),
(1316, 2),
(1321, 2),
(1323, 2),
(1325, 2),
(1335, 2),
(1337, 2),
(1339, 2),
(1345, 2),
(1347, 2),
(1351, 2),
(1355, 2),
(1380, 2),
(1382, 2),
(1384, 2),
(1391, 2),
(1393, 2),
(1395, 2),
(1400, 2),
(1402, 2),
(1404, 2),
(1410, 2),
(1412, 2),
(1414, 2),
(1428, 2),
(1432, 2),
(1453, 2),
(1457, 2),
(1475, 2),
(1477, 2),
(1479, 2),
(1484, 2),
(1486, 2),
(1488, 2),
(1495, 2),
(1497, 2),
(1499, 2),
(1505, 2),
(1507, 2),
(1509, 2),
(1514, 2),
(1516, 2),
(1518, 2),
(1520, 2),
(1522, 2),
(1533, 2),
(1535, 2),
(1537, 2),
(1546, 2),
(1548, 2),
(1552, 2),
(1559, 2),
(1561, 2),
(1565, 2),
(1572, 2),
(1574, 2),
(1578, 2),
(1585, 2),
(1587, 2),
(1591, 2),
(1598, 2),
(1600, 2),
(1604, 2),
(1611, 2),
(1613, 2),
(1617, 2),
(1624, 2),
(1626, 2),
(1630, 2),
(1637, 2),
(1639, 2),
(1643, 2),
(1650, 2),
(1652, 2),
(1659, 2),
(1661, 2),
(1670, 2),
(1672, 2),
(1676, 2),
(1678, 2),
(1682, 2),
(1684, 2),
(1686, 2),
(1695, 2),
(1697, 2),
(1699, 2),
(1715, 2),
(1719, 2),
(1723, 2),
(1727, 2),
(1731, 2),
(1733, 2),
(1759, 2),
(1761, 2),
(1763, 2),
(1769, 2),
(1771, 2),
(1773, 2),
(1785, 2),
(1787, 2),
(1789, 2),
(1794, 2),
(1796, 2),
(1798, 2),
(1803, 2),
(1805, 2),
(1807, 2),
(1812, 2),
(1814, 2),
(1816, 2),
(1821, 2),
(1823, 2),
(1825, 2),
(1830, 2),
(1832, 2),
(1834, 2),
(1839, 2),
(1841, 2),
(1843, 2),
(1848, 2),
(1850, 2),
(1852, 2),
(1857, 2),
(1859, 2),
(1861, 2),
(1866, 2),
(1868, 2),
(1870, 2),
(1875, 2),
(1877, 2),
(1879, 2),
(1898, 2),
(1900, 2),
(1902, 2),
(1934, 2),
(1936, 2),
(1938, 2),
(1948, 2),
(1952, 2),
(1956, 2),
(1960, 2),
(1964, 2),
(1992, 2),
(1994, 2),
(1996, 2),
(2013, 2),
(2015, 2),
(2017, 2),
(2032, 2),
(2034, 2),
(2036, 2),
(2046, 2),
(2050, 2),
(2054, 2),
(2058, 2),
(2062, 2),
(2066, 2),
(2070, 2),
(2074, 2),
(2085, 2),
(2087, 2),
(2089, 2),
(2091, 2),
(2093, 2),
(2098, 2),
(2102, 2),
(2126, 2),
(2130, 2),
(2148, 2),
(2168, 2),
(2170, 2),
(2172, 2),
(2178, 2),
(2180, 2),
(2182, 2),
(2189, 2),
(2191, 2),
(2193, 2),
(2204, 2),
(2206, 2),
(2208, 2),
(2213, 2),
(2217, 2),
(2221, 2),
(2225, 2),
(2227, 2),
(2229, 2),
(2231, 2),
(2233, 2),
(2241, 2),
(2243, 2),
(2245, 2),
(2247, 2),
(2249, 2),
(2256, 2),
(2258, 2),
(2260, 2),
(2266, 2),
(2268, 2),
(2273, 2),
(2275, 2),
(2277, 2),
(2283, 2),
(2285, 2),
(2289, 2),
(2293, 2),
(2298, 2),
(2300, 2),
(2302, 2),
(2323, 2),
(2325, 2),
(2327, 2),
(2340, 2),
(2342, 2),
(2344, 2),
(2354, 2),
(2356, 2),
(2358, 2),
(2375, 2),
(2379, 2),
(2386, 2),
(2390, 2),
(2396, 2),
(2400, 2),
(2405, 2),
(2409, 2),
(2414, 2),
(2418, 2),
(2423, 2),
(2427, 2),
(2433, 2),
(2437, 2),
(2442, 2),
(2446, 2),
(2451, 2),
(2455, 2),
(2461, 2),
(2465, 2),
(2470, 2),
(2474, 2),
(2479, 2),
(2481, 2),
(2483, 2),
(2494, 2),
(2496, 2),
(2498, 2),
(2511, 2),
(2513, 2),
(2515, 2),
(2526, 2),
(2528, 2),
(2530, 2),
(2537, 2),
(2539, 2),
(2541, 2),
(2546, 2),
(2548, 2),
(2552, 2),
(2556, 2),
(2560, 2),
(2564, 2),
(2569, 2),
(2571, 2),
(2573, 2),
(2578, 2),
(2582, 2),
(2587, 2),
(2591, 2),
(2596, 2),
(2600, 2),
(2605, 2),
(2607, 2),
(2609, 2),
(2615, 2),
(2619, 2),
(2625, 2),
(2629, 2),
(2635, 2),
(2639, 2),
(2644, 2),
(2648, 2),
(2653, 2),
(2657, 2),
(2669, 2),
(2673, 2),
(2679, 2),
(2683, 2),
(2689, 2),
(2693, 2),
(2698, 2),
(2702, 2),
(2707, 2),
(2711, 2),
(2717, 2),
(2721, 2),
(2727, 2),
(2731, 2),
(2736, 2),
(2740, 2),
(2745, 2),
(2749, 2),
(2754, 2),
(2758, 2),
(2763, 2),
(2767, 2),
(2772, 2),
(2776, 2),
(2782, 2),
(2786, 2),
(2792, 2),
(2794, 2),
(2796, 2),
(2800, 2),
(2805, 2),
(2809, 2),
(2814, 2),
(2818, 2),
(2823, 2),
(2827, 2),
(2832, 2),
(2836, 2),
(2842, 2),
(2846, 2),
(2851, 2),
(2855, 2),
(2860, 2),
(2864, 2),
(2869, 2),
(2873, 2),
(2878, 2),
(2882, 2),
(2887, 2),
(2891, 2),
(2896, 2),
(2900, 2),
(2905, 2),
(2909, 2),
(2914, 2),
(2918, 2),
(2924, 2),
(2928, 2),
(2933, 2),
(2937, 2),
(2942, 2),
(2946, 2),
(2951, 2),
(2955, 2),
(2960, 2),
(2964, 2),
(2969, 2),
(2971, 2),
(2973, 2),
(2982, 2),
(2984, 2),
(2986, 2),
(2988, 2),
(2992, 2),
(2993, 2),
(2995, 2),
(2997, 2),
(2999, 2),
(3001, 2),
(3003, 2),
(3005, 2),
(3007, 2),
(3009, 2),
(3011, 2),
(3013, 2),
(3015, 2),
(3017, 2),
(3019, 2),
(3021, 2),
(3023, 2),
(3025, 2),
(3027, 2),
(3029, 2),
(3031, 2),
(3033, 2),
(3035, 2),
(3037, 2),
(3039, 2),
(3041, 2),
(3043, 2),
(3045, 2),
(3047, 2),
(2, 3),
(4, 3),
(6, 3),
(8, 3),
(12, 3),
(14, 3),
(18, 3),
(39, 3),
(41, 3),
(45, 3),
(66, 3),
(68, 3),
(72, 3),
(93, 3),
(95, 3),
(99, 3),
(120, 3),
(122, 3),
(126, 3),
(147, 3),
(149, 3),
(153, 3),
(174, 3),
(176, 3),
(180, 3),
(201, 3),
(203, 3),
(207, 3),
(228, 3),
(230, 3),
(234, 3),
(255, 3),
(257, 3),
(261, 3),
(282, 3),
(284, 3),
(288, 3),
(309, 3),
(311, 3),
(315, 3),
(336, 3),
(338, 3),
(346, 3),
(348, 3),
(352, 3),
(354, 3),
(362, 3),
(364, 3),
(366, 3),
(374, 3),
(376, 3),
(380, 3),
(384, 3),
(388, 3),
(392, 3),
(396, 3),
(405, 3),
(409, 3),
(485, 3),
(487, 3),
(496, 3),
(500, 3),
(504, 3),
(506, 3),
(510, 3),
(514, 3),
(524, 3),
(528, 3),
(532, 3),
(536, 3),
(540, 3),
(544, 3),
(548, 3),
(552, 3),
(556, 3),
(560, 3),
(564, 3),
(566, 3),
(575, 3),
(577, 3),
(586, 3),
(588, 3),
(598, 3),
(600, 3),
(602, 3),
(610, 3),
(612, 3),
(614, 3),
(622, 3),
(624, 3),
(628, 3),
(630, 3),
(632, 3),
(634, 3),
(638, 3),
(645, 3),
(648, 3),
(661, 3),
(663, 3),
(665, 3),
(673, 3),
(677, 3),
(683, 3),
(688, 3),
(693, 3),
(695, 3),
(699, 3),
(701, 3),
(705, 3),
(707, 3),
(711, 3),
(724, 3),
(737, 3),
(750, 3),
(752, 3),
(754, 3),
(760, 3),
(762, 3),
(770, 3),
(772, 3),
(774, 3),
(780, 3),
(782, 3),
(785, 3),
(791, 3),
(793, 3),
(808, 3),
(810, 3),
(812, 3),
(814, 3),
(823, 3),
(825, 3),
(831, 3),
(843, 3),
(847, 3),
(852, 3),
(856, 3),
(860, 3),
(864, 3),
(868, 3),
(872, 3),
(876, 3),
(880, 3),
(884, 3),
(888, 3),
(892, 3),
(896, 3),
(900, 3),
(904, 3),
(908, 3),
(910, 3),
(914, 3),
(918, 3),
(922, 3),
(926, 3),
(930, 3),
(934, 3),
(936, 3),
(940, 3),
(944, 3),
(946, 3),
(950, 3),
(954, 3),
(958, 3),
(962, 3),
(966, 3),
(968, 3),
(972, 3),
(976, 3),
(986, 3),
(988, 3),
(993, 3),
(995, 3),
(997, 3),
(1002, 3),
(1004, 3),
(1006, 3),
(1011, 3),
(1013, 3),
(1015, 3),
(1020, 3),
(1022, 3),
(1024, 3),
(1029, 3),
(1031, 3),
(1033, 3),
(1038, 3),
(1040, 3),
(1042, 3),
(1047, 3),
(1049, 3),
(1051, 3),
(1056, 3),
(1058, 3),
(1060, 3),
(1065, 3),
(1067, 3),
(1069, 3),
(1074, 3),
(1076, 3),
(1078, 3),
(1083, 3),
(1085, 3),
(1087, 3),
(1092, 3),
(1094, 3),
(1096, 3),
(1101, 3),
(1103, 3),
(1105, 3),
(1111, 3),
(1113, 3),
(1115, 3),
(1120, 3),
(1122, 3),
(1124, 3),
(1130, 3),
(1143, 3),
(1186, 3),
(1188, 3),
(1190, 3),
(1196, 3),
(1198, 3),
(1200, 3),
(1205, 3),
(1207, 3),
(1211, 3),
(1215, 3),
(1220, 3),
(1222, 3),
(1224, 3),
(1230, 3),
(1232, 3),
(1234, 3),
(1239, 3),
(1241, 3),
(1243, 3),
(1249, 3),
(1251, 3),
(1253, 3),
(1258, 3),
(1260, 3),
(1262, 3),
(1269, 3),
(1271, 3),
(1273, 3),
(1278, 3),
(1280, 3),
(1282, 3),
(1288, 3),
(1290, 3),
(1292, 3),
(1298, 3),
(1300, 3),
(1302, 3),
(1313, 3),
(1315, 3),
(1317, 3),
(1322, 3),
(1324, 3),
(1326, 3),
(1336, 3),
(1338, 3),
(1340, 3),
(1346, 3),
(1348, 3),
(1352, 3),
(1356, 3),
(1381, 3),
(1383, 3),
(1385, 3),
(1392, 3),
(1394, 3),
(1396, 3),
(1401, 3),
(1403, 3),
(1405, 3),
(1411, 3),
(1413, 3),
(1415, 3),
(1429, 3),
(1454, 3),
(1476, 3),
(1478, 3),
(1480, 3),
(1485, 3),
(1487, 3),
(1489, 3),
(1496, 3),
(1498, 3),
(1500, 3),
(1506, 3),
(1508, 3),
(1510, 3),
(1515, 3),
(1517, 3),
(1519, 3),
(1521, 3),
(1523, 3),
(1534, 3),
(1536, 3),
(1538, 3),
(1547, 3),
(1549, 3),
(1553, 3),
(1560, 3),
(1562, 3),
(1566, 3),
(1573, 3),
(1575, 3),
(1579, 3),
(1586, 3),
(1588, 3),
(1592, 3),
(1599, 3),
(1601, 3),
(1605, 3),
(1612, 3),
(1614, 3),
(1618, 3),
(1625, 3),
(1627, 3),
(1631, 3),
(1638, 3),
(1640, 3),
(1644, 3),
(1651, 3),
(1653, 3),
(1660, 3),
(1662, 3),
(1671, 3),
(1673, 3),
(1677, 3),
(1679, 3),
(1683, 3),
(1685, 3),
(1687, 3),
(1696, 3),
(1698, 3),
(1700, 3),
(1716, 3),
(1720, 3),
(1724, 3),
(1728, 3),
(1732, 3),
(1734, 3),
(1760, 3),
(1762, 3),
(1764, 3),
(1770, 3),
(1772, 3),
(1774, 3),
(1786, 3),
(1788, 3),
(1790, 3),
(1795, 3),
(1797, 3),
(1799, 3),
(1804, 3),
(1806, 3),
(1808, 3),
(1813, 3),
(1815, 3),
(1817, 3),
(1822, 3),
(1824, 3),
(1826, 3),
(1831, 3),
(1833, 3),
(1835, 3),
(1840, 3),
(1842, 3),
(1844, 3),
(1849, 3),
(1851, 3),
(1853, 3),
(1858, 3),
(1860, 3),
(1862, 3),
(1867, 3),
(1869, 3),
(1871, 3),
(1876, 3),
(1878, 3),
(1880, 3),
(1899, 3),
(1901, 3),
(1903, 3),
(1935, 3),
(1937, 3),
(1939, 3),
(1949, 3),
(1953, 3),
(1957, 3),
(1961, 3),
(1965, 3),
(1993, 3),
(1995, 3),
(1997, 3),
(2014, 3),
(2016, 3),
(2018, 3),
(2033, 3),
(2035, 3),
(2037, 3),
(2047, 3),
(2051, 3),
(2055, 3),
(2059, 3),
(2063, 3),
(2067, 3),
(2071, 3),
(2075, 3),
(2086, 3),
(2088, 3),
(2090, 3),
(2092, 3),
(2094, 3),
(2099, 3),
(2103, 3),
(2127, 3),
(2131, 3),
(2149, 3),
(2169, 3),
(2171, 3),
(2173, 3),
(2179, 3),
(2181, 3),
(2183, 3),
(2190, 3),
(2192, 3),
(2194, 3),
(2205, 3),
(2207, 3),
(2209, 3),
(2214, 3),
(2218, 3),
(2222, 3),
(2230, 3),
(2232, 3),
(2234, 3),
(2242, 3),
(2244, 3),
(2246, 3),
(2248, 3),
(2250, 3),
(2257, 3),
(2259, 3),
(2261, 3),
(2274, 3),
(2276, 3),
(2278, 3),
(2284, 3),
(2286, 3),
(2290, 3),
(2294, 3),
(2299, 3),
(2301, 3),
(2303, 3),
(2324, 3),
(2326, 3),
(2328, 3),
(2341, 3),
(2343, 3),
(2345, 3),
(2355, 3),
(2357, 3),
(2359, 3),
(2376, 3),
(2380, 3),
(2387, 3),
(2391, 3),
(2397, 3),
(2401, 3),
(2406, 3),
(2410, 3),
(2415, 3),
(2419, 3),
(2424, 3),
(2428, 3),
(2434, 3),
(2438, 3),
(2443, 3),
(2447, 3),
(2452, 3),
(2456, 3),
(2462, 3),
(2466, 3),
(2471, 3),
(2475, 3),
(2480, 3),
(2482, 3),
(2484, 3),
(2495, 3),
(2497, 3),
(2499, 3),
(2512, 3),
(2514, 3),
(2516, 3),
(2527, 3),
(2529, 3),
(2531, 3),
(2538, 3),
(2540, 3),
(2542, 3),
(2547, 3),
(2549, 3),
(2553, 3),
(2557, 3),
(2561, 3),
(2565, 3),
(2570, 3),
(2572, 3),
(2574, 3),
(2579, 3),
(2583, 3),
(2588, 3),
(2592, 3),
(2597, 3),
(2601, 3),
(2606, 3),
(2608, 3),
(2610, 3),
(2616, 3),
(2620, 3),
(2626, 3),
(2630, 3),
(2636, 3),
(2640, 3),
(2645, 3),
(2649, 3),
(2654, 3),
(2658, 3),
(2670, 3),
(2674, 3),
(2680, 3),
(2684, 3),
(2690, 3),
(2694, 3),
(2699, 3),
(2703, 3),
(2708, 3),
(2712, 3),
(2718, 3),
(2722, 3),
(2728, 3),
(2732, 3),
(2737, 3),
(2741, 3),
(2746, 3),
(2750, 3),
(2755, 3),
(2759, 3),
(2764, 3),
(2768, 3),
(2773, 3),
(2777, 3),
(2783, 3),
(2787, 3),
(2793, 3),
(2795, 3),
(2797, 3),
(2801, 3),
(2806, 3),
(2810, 3),
(2815, 3),
(2819, 3),
(2824, 3),
(2828, 3),
(2833, 3),
(2837, 3),
(2843, 3),
(2847, 3),
(2852, 3),
(2856, 3),
(2861, 3),
(2865, 3),
(2870, 3),
(2874, 3),
(2879, 3),
(2883, 3),
(2888, 3),
(2892, 3),
(2897, 3),
(2901, 3),
(2906, 3),
(2910, 3),
(2915, 3),
(2919, 3),
(2925, 3),
(2929, 3),
(2934, 3),
(2938, 3),
(2943, 3),
(2947, 3),
(2952, 3),
(2956, 3),
(2961, 3),
(2965, 3),
(2970, 3),
(2972, 3),
(2974, 3),
(2983, 3),
(2985, 3),
(2987, 3),
(2989, 3),
(2994, 3),
(2996, 3),
(2998, 3),
(3000, 3),
(3002, 3),
(3004, 3),
(3006, 3),
(3008, 3),
(3010, 3),
(3012, 3),
(3014, 3),
(3016, 3),
(3018, 3),
(3020, 3),
(3022, 3),
(3024, 3),
(3026, 3),
(3028, 3),
(3030, 3),
(3032, 3),
(3034, 3),
(3036, 3),
(3038, 3),
(3040, 3),
(3042, 3),
(3044, 3),
(3046, 3),
(3048, 3),
(9, 4),
(21, 4),
(24, 4),
(27, 4),
(30, 4),
(33, 4),
(48, 4),
(51, 4),
(54, 4),
(57, 4),
(60, 4),
(75, 4),
(78, 4),
(81, 4),
(84, 4),
(87, 4),
(102, 4),
(105, 4),
(108, 4),
(111, 4),
(114, 4),
(129, 4),
(132, 4),
(135, 4),
(138, 4),
(141, 4),
(156, 4),
(159, 4),
(162, 4),
(165, 4),
(168, 4),
(183, 4),
(186, 4),
(189, 4),
(192, 4),
(195, 4),
(210, 4),
(213, 4),
(216, 4),
(219, 4),
(222, 4),
(237, 4),
(240, 4),
(243, 4),
(246, 4),
(249, 4),
(264, 4),
(267, 4),
(270, 4),
(273, 4),
(276, 4),
(291, 4),
(294, 4),
(297, 4),
(300, 4),
(303, 4),
(318, 4),
(321, 4),
(324, 4),
(327, 4),
(330, 4),
(340, 4),
(343, 4),
(358, 4),
(370, 4),
(412, 4),
(415, 4),
(418, 4),
(421, 4),
(424, 4),
(429, 4),
(432, 4),
(435, 4),
(438, 4),
(440, 4),
(443, 4),
(446, 4),
(449, 4),
(451, 4),
(454, 4),
(457, 4),
(460, 4),
(462, 4),
(465, 4),
(468, 4),
(471, 4),
(473, 4),
(476, 4),
(479, 4),
(482, 4),
(489, 4),
(516, 4),
(519, 4),
(568, 4),
(571, 4),
(579, 4),
(582, 4),
(592, 4),
(595, 4),
(604, 4),
(607, 4),
(618, 4),
(652, 4),
(655, 4),
(658, 4),
(684, 4),
(686, 4),
(712, 4),
(715, 4),
(718, 4),
(721, 4),
(725, 4),
(728, 4),
(731, 4),
(734, 4),
(738, 4),
(741, 4),
(744, 4),
(747, 4),
(756, 4),
(766, 4),
(776, 4),
(796, 4),
(799, 4),
(802, 4),
(805, 4),
(832, 4),
(1131, 4),
(1134, 4),
(1137, 4),
(1140, 4),
(1144, 4),
(1147, 4),
(1150, 4),
(1153, 4),
(1194, 4),
(1433, 4),
(1436, 4),
(1439, 4),
(1458, 4),
(1461, 4),
(1464, 4),
(1556, 4),
(1569, 4),
(1582, 4),
(1595, 4),
(1608, 4),
(1621, 4),
(1634, 4),
(1647, 4),
(1656, 4),
(1665, 4),
(1735, 4),
(1738, 4),
(1741, 4),
(1744, 4),
(1747, 4),
(1750, 4),
(1753, 4),
(1755, 4),
(2106, 4),
(2109, 4),
(2112, 4),
(2115, 4),
(2118, 4),
(2134, 4),
(2137, 4),
(2140, 4),
(2143, 4),
(2238, 4),
(2665, 4),
(2666, 4),
(16, 5),
(20, 5),
(36, 5),
(43, 5),
(47, 5),
(63, 5),
(70, 5),
(74, 5),
(90, 5),
(97, 5),
(101, 5),
(117, 5),
(124, 5),
(128, 5),
(144, 5),
(151, 5),
(155, 5),
(171, 5),
(178, 5),
(182, 5),
(198, 5),
(205, 5),
(209, 5),
(225, 5),
(232, 5),
(236, 5),
(252, 5),
(259, 5),
(263, 5),
(279, 5),
(286, 5),
(290, 5),
(306, 5),
(313, 5),
(317, 5),
(333, 5),
(350, 5),
(356, 5),
(368, 5),
(378, 5),
(382, 5),
(386, 5),
(390, 5),
(394, 5),
(398, 5),
(407, 5),
(411, 5),
(427, 5),
(498, 5),
(502, 5),
(508, 5),
(512, 5),
(526, 5),
(530, 5),
(534, 5),
(538, 5),
(542, 5),
(546, 5),
(550, 5),
(554, 5),
(558, 5),
(562, 5),
(590, 5),
(616, 5),
(626, 5),
(636, 5),
(640, 5),
(642, 5),
(650, 5),
(667, 5),
(690, 5),
(697, 5),
(703, 5),
(709, 5),
(764, 5),
(795, 5),
(827, 5),
(845, 5),
(849, 5),
(854, 5),
(858, 5),
(862, 5),
(866, 5),
(870, 5),
(874, 5),
(878, 5),
(882, 5),
(886, 5),
(890, 5),
(894, 5),
(898, 5),
(902, 5),
(906, 5),
(912, 5),
(916, 5),
(920, 5),
(924, 5),
(928, 5),
(932, 5),
(938, 5),
(942, 5),
(948, 5),
(952, 5),
(956, 5),
(960, 5),
(964, 5),
(970, 5),
(974, 5),
(999, 5),
(1008, 5),
(1017, 5),
(1026, 5),
(1035, 5),
(1044, 5),
(1053, 5),
(1062, 5),
(1071, 5),
(1080, 5),
(1089, 5),
(1098, 5),
(1107, 5),
(1117, 5),
(1126, 5),
(1192, 5),
(1202, 5),
(1209, 5),
(1213, 5),
(1217, 5),
(1226, 5),
(1236, 5),
(1245, 5),
(1255, 5),
(1264, 5),
(1275, 5),
(1284, 5),
(1294, 5),
(1304, 5),
(1319, 5),
(1328, 5),
(1342, 5),
(1350, 5),
(1354, 5),
(1358, 5),
(1387, 5),
(1398, 5),
(1407, 5),
(1417, 5),
(1431, 5),
(1442, 5),
(1445, 5),
(1448, 5),
(1456, 5),
(1467, 5),
(1470, 5),
(1473, 5),
(1482, 5),
(1491, 5),
(1502, 5),
(1512, 5),
(1525, 5),
(1540, 5),
(1551, 5),
(1555, 5),
(1564, 5),
(1568, 5),
(1577, 5),
(1581, 5),
(1590, 5),
(1594, 5),
(1603, 5),
(1607, 5),
(1616, 5),
(1620, 5),
(1629, 5),
(1633, 5),
(1642, 5),
(1646, 5),
(1655, 5),
(1664, 5),
(1675, 5),
(1681, 5),
(1689, 5),
(1702, 5),
(1718, 5),
(1722, 5),
(1726, 5),
(1730, 5),
(1766, 5),
(1776, 5),
(1792, 5),
(1801, 5),
(1810, 5),
(1819, 5),
(1828, 5),
(1837, 5),
(1846, 5),
(1855, 5),
(1864, 5),
(1873, 5),
(1882, 5),
(1905, 5),
(1941, 5),
(1951, 5),
(1955, 5),
(1959, 5),
(1963, 5),
(1967, 5),
(1999, 5),
(2020, 5),
(2039, 5),
(2049, 5),
(2053, 5),
(2057, 5),
(2061, 5),
(2065, 5),
(2069, 5),
(2073, 5),
(2077, 5),
(2096, 5),
(2101, 5),
(2105, 5),
(2121, 5),
(2124, 5),
(2129, 5),
(2133, 5),
(2146, 5),
(2175, 5),
(2185, 5),
(2196, 5),
(2211, 5),
(2216, 5),
(2220, 5),
(2224, 5),
(2226, 5),
(2228, 5),
(2236, 5),
(2252, 5),
(2263, 5),
(2267, 5),
(2269, 5),
(2280, 5),
(2288, 5),
(2292, 5),
(2305, 5),
(2330, 5),
(2347, 5),
(2361, 5),
(2378, 5),
(2382, 5),
(2389, 5),
(2393, 5),
(2399, 5),
(2403, 5),
(2408, 5),
(2412, 5),
(2417, 5),
(2421, 5),
(2426, 5),
(2430, 5),
(2436, 5),
(2440, 5),
(2445, 5),
(2449, 5),
(2454, 5),
(2458, 5),
(2464, 5),
(2468, 5),
(2473, 5),
(2477, 5),
(2486, 5),
(2501, 5),
(2518, 5),
(2533, 5),
(2544, 5),
(2555, 5),
(2559, 5),
(2563, 5),
(2567, 5),
(2576, 5),
(2581, 5),
(2585, 5),
(2590, 5),
(2594, 5),
(2599, 5),
(2603, 5),
(2612, 5),
(2618, 5),
(2622, 5),
(2628, 5),
(2632, 5),
(2638, 5),
(2642, 5),
(2647, 5),
(2651, 5),
(2656, 5),
(2660, 5),
(2672, 5),
(2676, 5),
(2682, 5),
(2686, 5),
(2692, 5),
(2696, 5),
(2701, 5),
(2705, 5),
(2710, 5),
(2714, 5),
(2720, 5),
(2724, 5),
(2730, 5),
(2734, 5),
(2739, 5),
(2743, 5),
(2748, 5),
(2752, 5),
(2757, 5),
(2761, 5),
(2766, 5),
(2770, 5),
(2775, 5),
(2779, 5),
(2785, 5),
(2789, 5),
(2799, 5),
(2803, 5),
(2808, 5),
(2812, 5),
(2817, 5),
(2821, 5),
(2826, 5),
(2830, 5),
(2835, 5),
(2839, 5),
(2845, 5),
(2849, 5),
(2854, 5),
(2858, 5),
(2863, 5),
(2867, 5),
(2872, 5),
(2876, 5),
(2881, 5),
(2885, 5),
(2890, 5),
(2894, 5),
(2899, 5),
(2903, 5),
(2908, 5),
(2912, 5),
(2917, 5),
(2921, 5),
(2927, 5),
(2931, 5),
(2936, 5),
(2940, 5),
(2945, 5),
(2949, 5),
(2954, 5),
(2958, 5),
(2963, 5),
(2967, 5),
(2991, 5),
(23, 6),
(26, 6),
(29, 6),
(32, 6),
(37, 6),
(50, 6),
(53, 6),
(56, 6),
(59, 6),
(64, 6),
(77, 6),
(80, 6),
(83, 6),
(86, 6),
(91, 6),
(104, 6),
(107, 6),
(110, 6),
(113, 6),
(118, 6),
(131, 6),
(134, 6),
(137, 6),
(140, 6),
(145, 6),
(158, 6),
(161, 6),
(164, 6),
(167, 6),
(172, 6),
(185, 6),
(188, 6),
(191, 6),
(194, 6),
(199, 6),
(212, 6),
(215, 6),
(218, 6),
(221, 6),
(226, 6),
(239, 6),
(242, 6),
(245, 6),
(248, 6),
(253, 6),
(266, 6),
(269, 6),
(272, 6),
(275, 6),
(280, 6),
(293, 6),
(296, 6),
(299, 6),
(302, 6),
(307, 6),
(320, 6),
(323, 6),
(326, 6),
(329, 6),
(334, 6),
(342, 6),
(360, 6),
(372, 6),
(414, 6),
(417, 6),
(420, 6),
(423, 6),
(428, 6),
(431, 6),
(434, 6),
(437, 6),
(442, 6),
(445, 6),
(448, 6),
(453, 6),
(456, 6),
(459, 6),
(464, 6),
(467, 6),
(470, 6),
(475, 6),
(478, 6),
(481, 6),
(518, 6),
(521, 6),
(570, 6),
(581, 6),
(594, 6),
(606, 6),
(620, 6),
(651, 6),
(654, 6),
(657, 6),
(691, 6),
(714, 6),
(717, 6),
(720, 6),
(727, 6),
(730, 6),
(733, 6),
(740, 6),
(743, 6),
(746, 6),
(758, 6),
(768, 6),
(778, 6),
(798, 6),
(801, 6),
(804, 6),
(1000, 6),
(1009, 6),
(1018, 6),
(1027, 6),
(1036, 6),
(1045, 6),
(1054, 6),
(1063, 6),
(1072, 6),
(1081, 6),
(1090, 6),
(1099, 6),
(1108, 6),
(1118, 6),
(1127, 6),
(1133, 6),
(1136, 6),
(1139, 6),
(1146, 6),
(1149, 6),
(1152, 6),
(1158, 6),
(1161, 6),
(1164, 6),
(1167, 6),
(1171, 6),
(1174, 6),
(1193, 6),
(1203, 6),
(1218, 6),
(1227, 6),
(1237, 6),
(1246, 6),
(1256, 6),
(1265, 6),
(1276, 6),
(1285, 6),
(1295, 6),
(1305, 6),
(1320, 6),
(1329, 6),
(1343, 6),
(1359, 6),
(1388, 6),
(1399, 6),
(1408, 6),
(1418, 6),
(1427, 6),
(1435, 6),
(1438, 6),
(1443, 6),
(1446, 6),
(1449, 6),
(1452, 6),
(1460, 6),
(1463, 6),
(1468, 6),
(1471, 6),
(1474, 6),
(1483, 6),
(1492, 6),
(1503, 6),
(1513, 6),
(1526, 6),
(1541, 6),
(1545, 6),
(1558, 6),
(1571, 6),
(1584, 6),
(1597, 6),
(1610, 6),
(1623, 6),
(1636, 6),
(1649, 6),
(1658, 6),
(1667, 6),
(1690, 6),
(1703, 6),
(1708, 6),
(1711, 6),
(1714, 6),
(1737, 6),
(1740, 6),
(1743, 6),
(1746, 6),
(1749, 6),
(1752, 6),
(1767, 6),
(1777, 6),
(1793, 6),
(1802, 6),
(1811, 6),
(1820, 6),
(1829, 6),
(1838, 6),
(1847, 6),
(1856, 6),
(1865, 6),
(1874, 6),
(1883, 6),
(1906, 6),
(1942, 6),
(1978, 6),
(2000, 6),
(2021, 6),
(2040, 6),
(2097, 6),
(2108, 6),
(2111, 6),
(2114, 6),
(2117, 6),
(2122, 6),
(2125, 6),
(2136, 6),
(2139, 6),
(2142, 6),
(2147, 6),
(2161, 6),
(2176, 6),
(2186, 6),
(2197, 6),
(2212, 6),
(2237, 6),
(2240, 6),
(2253, 6),
(2264, 6),
(2281, 6),
(2306, 6),
(2331, 6),
(2348, 6),
(2362, 6),
(2383, 6),
(2394, 6),
(2404, 6),
(2413, 6),
(2422, 6),
(2431, 6),
(2441, 6),
(2450, 6),
(2459, 6),
(2469, 6),
(2478, 6),
(2487, 6),
(2502, 6),
(2519, 6),
(2534, 6),
(2545, 6),
(2568, 6),
(2577, 6),
(2586, 6),
(2595, 6),
(2604, 6),
(2613, 6),
(2623, 6),
(2633, 6),
(2643, 6),
(2652, 6),
(2661, 6),
(2677, 6),
(2687, 6),
(2697, 6),
(2706, 6),
(2715, 6),
(2725, 6),
(2735, 6),
(2744, 6),
(2753, 6),
(2762, 6),
(2771, 6),
(2780, 6),
(2790, 6),
(2804, 6),
(2813, 6),
(2822, 6),
(2831, 6),
(2840, 6),
(2850, 6),
(2859, 6),
(2868, 6),
(2877, 6),
(2886, 6),
(2895, 6),
(2904, 6),
(2913, 6),
(2922, 6),
(2932, 6),
(2941, 6),
(2950, 6),
(2959, 6),
(2968, 6),
(10, 7),
(15, 7),
(19, 7),
(22, 7),
(25, 7),
(28, 7),
(31, 7),
(34, 7),
(35, 7),
(42, 7),
(46, 7),
(49, 7),
(52, 7),
(55, 7),
(58, 7),
(61, 7),
(62, 7),
(69, 7),
(73, 7),
(76, 7),
(79, 7),
(82, 7),
(85, 7),
(88, 7),
(89, 7),
(96, 7),
(100, 7),
(103, 7),
(106, 7),
(109, 7),
(112, 7),
(115, 7),
(116, 7),
(123, 7),
(127, 7),
(130, 7),
(133, 7),
(136, 7),
(139, 7),
(142, 7),
(143, 7),
(150, 7),
(154, 7),
(157, 7),
(160, 7),
(163, 7),
(166, 7),
(169, 7),
(170, 7),
(177, 7),
(181, 7),
(184, 7),
(187, 7),
(190, 7),
(193, 7),
(196, 7),
(197, 7),
(204, 7),
(208, 7),
(211, 7),
(214, 7),
(217, 7),
(220, 7),
(223, 7),
(224, 7),
(231, 7),
(235, 7),
(238, 7),
(241, 7),
(244, 7),
(247, 7),
(250, 7),
(251, 7),
(258, 7),
(262, 7),
(265, 7),
(268, 7),
(271, 7),
(274, 7),
(277, 7),
(278, 7),
(285, 7),
(289, 7),
(292, 7),
(295, 7),
(298, 7),
(301, 7),
(304, 7),
(305, 7),
(312, 7),
(316, 7),
(319, 7),
(322, 7),
(325, 7),
(328, 7),
(331, 7),
(332, 7),
(341, 7),
(344, 7),
(349, 7),
(359, 7),
(371, 7),
(377, 7),
(381, 7),
(385, 7),
(389, 7),
(393, 7),
(397, 7),
(406, 7),
(410, 7),
(413, 7),
(416, 7),
(419, 7),
(422, 7),
(425, 7),
(426, 7),
(430, 7),
(433, 7),
(436, 7),
(439, 7),
(441, 7),
(444, 7),
(447, 7),
(450, 7),
(452, 7),
(455, 7),
(458, 7),
(461, 7),
(463, 7),
(466, 7),
(469, 7),
(472, 7),
(474, 7),
(477, 7),
(480, 7),
(483, 7),
(488, 7),
(490, 7),
(497, 7),
(501, 7),
(507, 7),
(511, 7),
(517, 7),
(520, 7),
(525, 7),
(529, 7),
(533, 7),
(537, 7),
(541, 7),
(545, 7),
(549, 7),
(553, 7),
(557, 7),
(561, 7),
(569, 7),
(572, 7),
(580, 7),
(583, 7),
(593, 7),
(596, 7),
(605, 7),
(608, 7),
(619, 7),
(625, 7),
(635, 7),
(639, 7),
(646, 7),
(649, 7),
(653, 7),
(656, 7),
(659, 7),
(666, 7),
(685, 7),
(689, 7),
(696, 7),
(702, 7),
(708, 7),
(713, 7),
(716, 7),
(719, 7),
(722, 7),
(726, 7),
(729, 7),
(732, 7),
(735, 7),
(739, 7),
(742, 7),
(745, 7),
(748, 7),
(757, 7),
(767, 7),
(777, 7),
(794, 7),
(797, 7),
(800, 7),
(803, 7),
(806, 7),
(826, 7),
(833, 7),
(844, 7),
(848, 7),
(853, 7),
(857, 7),
(861, 7),
(865, 7),
(869, 7),
(873, 7),
(877, 7),
(881, 7),
(885, 7),
(889, 7),
(893, 7),
(897, 7),
(901, 7),
(905, 7),
(911, 7),
(915, 7),
(919, 7),
(923, 7),
(927, 7),
(931, 7),
(937, 7),
(941, 7),
(947, 7),
(951, 7),
(955, 7),
(959, 7),
(963, 7),
(969, 7),
(973, 7),
(998, 7),
(1007, 7),
(1016, 7),
(1025, 7),
(1034, 7),
(1043, 7),
(1052, 7),
(1061, 7),
(1070, 7),
(1079, 7),
(1088, 7),
(1097, 7),
(1106, 7),
(1116, 7),
(1125, 7),
(1132, 7),
(1135, 7),
(1138, 7),
(1141, 7),
(1145, 7),
(1148, 7),
(1151, 7),
(1154, 7),
(1157, 7),
(1160, 7),
(1163, 7),
(1166, 7),
(1170, 7),
(1173, 7),
(1191, 7),
(1201, 7),
(1208, 7),
(1212, 7),
(1216, 7),
(1225, 7),
(1235, 7),
(1244, 7),
(1254, 7),
(1263, 7),
(1274, 7),
(1283, 7),
(1293, 7),
(1303, 7),
(1318, 7),
(1327, 7),
(1341, 7),
(1349, 7),
(1353, 7),
(1357, 7),
(1386, 7),
(1397, 7),
(1406, 7),
(1416, 7),
(1426, 7),
(1430, 7),
(1434, 7),
(1437, 7),
(1440, 7),
(1441, 7),
(1444, 7),
(1447, 7),
(1451, 7),
(1455, 7),
(1459, 7),
(1462, 7),
(1465, 7),
(1466, 7),
(1469, 7),
(1472, 7),
(1481, 7),
(1490, 7),
(1501, 7),
(1511, 7),
(1524, 7),
(1539, 7),
(1544, 7),
(1550, 7),
(1554, 7),
(1557, 7),
(1563, 7),
(1567, 7),
(1570, 7),
(1576, 7),
(1580, 7),
(1583, 7),
(1589, 7),
(1593, 7),
(1596, 7),
(1602, 7),
(1606, 7),
(1609, 7),
(1615, 7),
(1619, 7),
(1622, 7),
(1628, 7),
(1632, 7),
(1635, 7),
(1641, 7),
(1645, 7),
(1648, 7),
(1654, 7),
(1657, 7),
(1663, 7),
(1666, 7),
(1674, 7),
(1680, 7),
(1688, 7),
(1701, 7),
(1707, 7),
(1710, 7),
(1713, 7),
(1717, 7),
(1721, 7),
(1725, 7),
(1729, 7),
(1736, 7),
(1739, 7),
(1742, 7),
(1745, 7),
(1748, 7),
(1751, 7),
(1754, 7),
(1756, 7),
(1765, 7),
(1775, 7),
(1791, 7),
(1800, 7),
(1809, 7),
(1818, 7),
(1827, 7),
(1836, 7),
(1845, 7),
(1854, 7),
(1863, 7),
(1872, 7),
(1881, 7),
(1904, 7),
(1940, 7),
(1950, 7),
(1954, 7),
(1958, 7),
(1962, 7),
(1966, 7),
(1998, 7),
(2019, 7),
(2038, 7),
(2048, 7),
(2052, 7),
(2056, 7),
(2060, 7),
(2064, 7),
(2068, 7),
(2072, 7),
(2076, 7),
(2095, 7),
(2100, 7),
(2104, 7),
(2107, 7),
(2110, 7),
(2113, 7),
(2116, 7),
(2119, 7),
(2120, 7),
(2123, 7),
(2128, 7),
(2132, 7),
(2135, 7),
(2138, 7),
(2141, 7),
(2144, 7),
(2145, 7),
(2174, 7),
(2184, 7),
(2195, 7),
(2210, 7),
(2215, 7),
(2219, 7),
(2223, 7),
(2235, 7),
(2239, 7),
(2251, 7),
(2262, 7),
(2279, 7),
(2287, 7),
(2291, 7),
(2295, 7),
(2304, 7),
(2329, 7),
(2346, 7),
(2360, 7),
(2377, 7),
(2381, 7),
(2388, 7),
(2392, 7),
(2398, 7),
(2402, 7),
(2407, 7),
(2411, 7),
(2416, 7),
(2420, 7),
(2425, 7),
(2429, 7),
(2435, 7),
(2439, 7),
(2444, 7),
(2448, 7),
(2453, 7),
(2457, 7),
(2463, 7),
(2467, 7),
(2472, 7),
(2476, 7),
(2485, 7),
(2500, 7),
(2517, 7),
(2532, 7),
(2543, 7),
(2554, 7),
(2558, 7),
(2562, 7),
(2566, 7),
(2575, 7),
(2580, 7),
(2584, 7),
(2589, 7),
(2593, 7),
(2598, 7),
(2602, 7),
(2611, 7),
(2617, 7),
(2621, 7),
(2627, 7),
(2631, 7),
(2637, 7),
(2641, 7),
(2646, 7),
(2650, 7),
(2655, 7),
(2659, 7),
(2671, 7),
(2675, 7),
(2681, 7),
(2685, 7),
(2691, 7),
(2695, 7),
(2700, 7),
(2704, 7),
(2709, 7),
(2713, 7),
(2719, 7),
(2723, 7),
(2729, 7),
(2733, 7),
(2738, 7),
(2742, 7),
(2747, 7),
(2751, 7),
(2756, 7),
(2760, 7),
(2765, 7),
(2769, 7),
(2774, 7),
(2778, 7),
(2784, 7),
(2788, 7),
(2798, 7),
(2802, 7),
(2807, 7),
(2811, 7),
(2816, 7),
(2820, 7),
(2825, 7),
(2829, 7),
(2834, 7),
(2838, 7),
(2844, 7),
(2848, 7),
(2853, 7),
(2857, 7),
(2862, 7),
(2866, 7),
(2871, 7),
(2875, 7),
(2880, 7),
(2884, 7),
(2889, 7),
(2893, 7),
(2898, 7),
(2902, 7),
(2907, 7),
(2911, 7),
(2916, 7),
(2920, 7),
(2926, 7),
(2930, 7),
(2935, 7),
(2939, 7),
(2944, 7),
(2948, 7),
(2953, 7),
(2957, 7),
(2962, 7),
(2966, 7),
(2990, 7),
(1156, 8),
(1159, 8),
(1162, 8),
(1165, 8),
(1169, 8),
(1172, 8),
(1175, 8),
(1176, 8),
(1177, 8),
(1178, 8),
(1179, 8),
(1180, 8),
(1181, 8),
(1182, 8),
(1332, 8),
(1333, 8),
(1425, 8),
(1450, 8),
(1543, 8),
(1706, 8),
(1709, 8),
(1712, 8),
(2079, 8),
(2080, 8),
(2159, 8),
(2160, 8),
(2162, 8),
(2163, 8),
(668, 9),
(669, 9),
(829, 9),
(836, 9),
(840, 9),
(841, 9),
(850, 9),
(978, 9),
(989, 9),
(1155, 9),
(1286, 9),
(1296, 9),
(1307, 9),
(1311, 9),
(1330, 9),
(1334, 9),
(1344, 9),
(1378, 9),
(1409, 9),
(1419, 9),
(1504, 9),
(1779, 9),
(1780, 9),
(1784, 9),
(1912, 9),
(1933, 9),
(2012, 9),
(2081, 9),
(2167, 9),
(2272, 9),
(2282, 9),
(2308, 9),
(2309, 9),
(2334, 9),
(2368, 9),
(2372, 9),
(2432, 9),
(2503, 9),
(2520, 9),
(2521, 9),
(2663, 9),
(2791, 9),
(2981, 9),
(573, 10),
(584, 10),
(671, 10),
(674, 10),
(675, 10),
(678, 10),
(679, 10),
(680, 10),
(681, 10),
(1168, 10),
(1360, 10),
(1361, 10),
(1362, 10),
(1363, 10),
(1364, 10),
(1365, 10),
(1366, 10),
(1367, 10),
(1368, 10),
(1369, 10),
(1370, 10),
(1371, 10),
(1372, 10),
(1373, 10),
(1374, 10),
(1375, 10),
(1885, 10),
(1886, 10),
(1887, 10),
(1888, 10),
(1889, 10),
(1890, 10),
(1891, 10),
(1892, 10),
(1893, 10),
(1894, 10),
(1896, 10),
(1897, 10),
(1907, 10),
(1908, 10),
(1909, 10),
(1910, 10),
(1913, 10),
(1914, 10),
(1915, 10),
(1916, 10),
(1918, 10),
(1919, 10),
(1920, 10),
(1921, 10),
(1923, 10),
(1924, 10),
(1925, 10),
(1926, 10),
(1927, 10),
(1928, 10),
(1929, 10),
(1930, 10),
(1931, 10),
(1932, 10),
(1943, 10),
(1944, 10),
(1945, 10),
(1946, 10),
(1968, 10),
(1969, 10),
(1970, 10),
(1971, 10),
(1972, 10),
(1973, 10),
(1974, 10),
(1975, 10),
(1976, 10),
(1977, 10),
(1980, 10),
(1981, 10),
(1982, 10),
(1983, 10),
(1984, 10),
(1985, 10),
(1986, 10),
(1987, 10),
(1988, 10),
(1989, 10),
(1990, 10),
(1991, 10),
(2001, 10),
(2002, 10),
(2003, 10),
(2004, 10),
(2005, 10),
(2006, 10),
(2007, 10),
(2008, 10),
(2023, 10),
(2024, 10),
(2025, 10),
(2026, 10),
(2027, 10),
(2028, 10),
(2042, 10),
(2043, 10),
(399, 11),
(400, 11),
(401, 11),
(402, 11),
(403, 11),
(491, 11),
(492, 11),
(493, 11),
(494, 11),
(522, 11),
(670, 11),
(834, 11),
(835, 11),
(837, 11),
(838, 11),
(839, 11),
(977, 11),
(981, 11),
(982, 11),
(983, 11),
(984, 11),
(990, 11),
(991, 11),
(1128, 11),
(1183, 11),
(1184, 11),
(1228, 11),
(1266, 11),
(1267, 11),
(1306, 11),
(1308, 11),
(1309, 11),
(1310, 11),
(1331, 11),
(1376, 11),
(1377, 11),
(1379, 11),
(1389, 11),
(1390, 11),
(1420, 11),
(1493, 11),
(1528, 11),
(1529, 11),
(1531, 11),
(1532, 11),
(1542, 11),
(1668, 11),
(1669, 11),
(1692, 11),
(1693, 11),
(1694, 11),
(1704, 11),
(1705, 11),
(1757, 11),
(1758, 11),
(1768, 11),
(1778, 11),
(1781, 11),
(1782, 11),
(1783, 11),
(1884, 11),
(1895, 11),
(1911, 11),
(1917, 11),
(1922, 11),
(1947, 11),
(1979, 11),
(2009, 11),
(2010, 11),
(2029, 11),
(2030, 11),
(2041, 11),
(2044, 11),
(2078, 11),
(2082, 11),
(2083, 11),
(2084, 11),
(2150, 11),
(2151, 11),
(2152, 11),
(2154, 11),
(2155, 11),
(2156, 11),
(2157, 11),
(2164, 11),
(2165, 11),
(2166, 11),
(2177, 11),
(2187, 11),
(2188, 11),
(2198, 11),
(2199, 11),
(2200, 11),
(2201, 11),
(2202, 11),
(2203, 11),
(2254, 11),
(2255, 11),
(2265, 11),
(2270, 11),
(2271, 11),
(2296, 11),
(2297, 11),
(2307, 11),
(2310, 11),
(2311, 11),
(2312, 11),
(2313, 11),
(2314, 11),
(2315, 11),
(2316, 11),
(2317, 11),
(2318, 11),
(2319, 11),
(2320, 11),
(2321, 11),
(2322, 11),
(2332, 11),
(2333, 11),
(2335, 11),
(2336, 11),
(2338, 11),
(2339, 11),
(2349, 11),
(2350, 11),
(2351, 11),
(2352, 11),
(2353, 11),
(2363, 11),
(2364, 11),
(2365, 11),
(2367, 11),
(2369, 11),
(2371, 11),
(2373, 11),
(2374, 11),
(2385, 11),
(2395, 11),
(2460, 11),
(2488, 11),
(2489, 11),
(2490, 11),
(2491, 11),
(2492, 11),
(2493, 11),
(2504, 11),
(2505, 11),
(2506, 11),
(2508, 11),
(2509, 11),
(2510, 11),
(2522, 11),
(2523, 11),
(2525, 11),
(2535, 11),
(2536, 11),
(2550, 11),
(2614, 11),
(2624, 11),
(2634, 11),
(2662, 11),
(2664, 11),
(2667, 11),
(2668, 11),
(2678, 11),
(2688, 11),
(2716, 11),
(2726, 11),
(2781, 11),
(2841, 11),
(2923, 11),
(2975, 11),
(2976, 11),
(2977, 11),
(2978, 11),
(2979, 11),
(2980, 11),
(3049, 11),
(3050, 11),
(3051, 11),
(3052, 11),
(786, 13),
(787, 13),
(788, 13),
(789, 13),
(815, 13),
(816, 13),
(817, 13),
(818, 13),
(819, 13),
(820, 13),
(821, 13),
(828, 13),
(1421, 13),
(1422, 13),
(1423, 13),
(1424, 13),
(1527, 13),
(1530, 13),
(2524, 13),
(3053, 13),
(979, 15),
(980, 15),
(1109, 15),
(1247, 15),
(1494, 15),
(1691, 15),
(2011, 15),
(2022, 15),
(2031, 15),
(2045, 15),
(2153, 15),
(2158, 15),
(2337, 15),
(2366, 15),
(2370, 15),
(2384, 15),
(2507, 15),
(2551, 15);

