--
-- Table structure for `wp_ose_secConfig`
--

CREATE TABLE `wp_ose_secConfig` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` text NOT NULL,
  `value` text NOT NULL,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wp_ose_secConfig`
--

INSERT INTO `wp_ose_secConfig` (`id`, `key`, `value`, `type`)  VALUES 
(1, 'threshold', 24, 'advscan'),
(2, 'pageTitle', 'Centrora Security', 'seo'),
(3, 'metaKeywords', 'Centrora Security', 'seo'),
(4, 'metaDescription', 'Centrora Security', 'seo'),
(5, 'adminEmail', 'webmaster@kedianomics.com', 'admin'),
(6, 'customBanpage', '<p>Dear Sir / Madam</p>\r\n<p>Your IP is temporarily blocked for security reasons. Please contact us at info@your-website.com if you believe this is a false alert.</p>\r\n<p>Best regards.</p>\r\n<p>Management Team</p>', 'scan'),
(7, 'scankey', 0, 'adv'),
(8, 'scankeyLength', 0, 'adv'),
(9, 'scancookies', 0, 'adv'),
(10, 'convertFromSQLKeywords', 0, 'adv'),
(11, 'runCentrifuge', 0, 'adv'),
(12, 'convertFromRepetition', 1, 'l2var'),
(13, 'convertFromCommented', 1, 'l2var'),
(14, 'convertFromWhiteSpace', 1, 'l2var'),
(15, 'convertFromJSCharcode', 1, 'l2var'),
(16, 'convertJSRegexModifiers', 1, 'l2var'),
(17, 'convertEntities', 1, 'l2var'),
(18, 'convertQuotes', 1, 'l2var'),
(19, 'convertFromSQLHex', 1, 'l2var'),
(20, 'convertFromControlChars', 1, 'l2var'),
(21, 'convertFromNestedBase64', 1, 'l2var'),
(22, 'convertFromOutOfRangeChars', 1, 'l2var'),
(23, 'convertFromXML', 1, 'l2var'),
(24, 'convertFromJSUnicode', 1, 'l2var'),
(25, 'convertFromUTF7', 1, 'l2var'),
(26, 'convertFromConcatenated', 1, 'l2var'),
(27, 'convertFromProprietaryEncodings', 1, 'l2var'),
(28, 'blockIP', 0, 'scan'),
(29, 'scanFileVirus', 0, 'scan'),
(30, 'upgradedto', '5.2.1', 'update'),
(31, 'banpagetype', 0, 'addons'),
(32, 'scanGoogleBots', 0, 'seo'),
(33, 'scanMsnBots', 0, 'seo'),
(34, 'maxvisits', 0, 'addons'),
(35, 'clamavsocket', 'unix:///var/run/clamav/clamd.socket', 'vsscan'),
(36, 'decduration', 0, 'addons'),
(37, 'enable_clamav', 1, 'vsscan'),
(38, 'maxfilesize', 3, 'vsscan'),
(40, 'metaGenerator', 'Centrora Security', 'seo'),
(41, 'antiflooding', 0, 'addons'),
(42, 'file_ext', 'htm,html,shtm,shtml,css,js,php,php3,php4,php5,inc,phtml,jpg,jpeg,gif,png,bmp,c,sh,pl,perl,cgi,txt', 'vsscan'),
(43, 'devMode', 1, 'scan'),
(44, 'sfspam', 0, 'addons'),
(45, 'sfs_confidence', 50, 'addons'),
(46, 'scanYahooBots', 1, 'seo'),
(47, 'decduration', 0, 'adv'),
(48, 'maxvisits', 0, 'adv'),
(49, 'sfs_confidence', 20, 'adv'),
(50, 'sfspam', 10, 'adv'),
(51, 'antiflooding', 0, 'adv'),
(52, 'banpagetype', 0, 'adv'),
(53, 'LastUpdateCheck', 1460942507, 'UpdateCheck'),
(54, 'secureKey', '', 'scan'),
(55, 'strongPassword', 1, 'scan'),
(56, 'scanUpFiles', 0, 'scan'),
(57, 'customBanURL', '', 'scan'),
(58, 'receiveEmail', 1, 'admin'),
(59, 'gaSecret', 'NJQS3UXX32MHMGXL', 'admin'),
(60, 'centroraGA', 0, 'admin'),
(61, 'webkey', '795b44f82ab5', 'panel'),
(62, 'verified', 1, 'panel'),
(63, 'guideStatus', 1, 'style'),
(64, 'LastNewsHash', '92ec8a083369c8c9fd264cccfa102f48', 'NewsCheck'),
(65, 'profileID', 'I-5UND1PLY11GF', 'panel'),
(66, 'profileStatus', 2, 'panel'),
(67, 'adRules', 1, 'advscan'),
(68, 'slient_max_att', 10, 'advscan'),
(69, 'silentMode', 1, 'advscan'),
(70, 'blockCountry', 0, 'advscan'),
(71, 'clearCronKey', '54GAUWIRNOFYQVRJ', 'advscan'),
(72, 'bf_status', 1, 'bf'),
(73, 'loginSec_maxFailures', 10, 'bf'),
(74, 'loginSec_countFailMins', 5, 'bf'),
(75, 'googleVerification', 0, 'bf'),
(76, 'LatestNewsRead', 'notread', 'NewsCheck'),
(77, 'clearbackuptime', 1000, 'clearbackup'),
(78, 'maxdbconn', 100, 'vsscan'),
(79, 'maxextime', 300, 'vsscan');

