--
-- Table structure for `wp_osefirewall_acl`
--

CREATE TABLE `wp_osefirewall_acl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(300) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `datetime` datetime NOT NULL,
  `score` tinyint(3) NOT NULL,
  `country_code` char(2) DEFAULT NULL,
  `host` varchar(300) DEFAULT NULL,
  `notified` tinyint(1) DEFAULT NULL,
  `referers_id` int(11) NOT NULL,
  `pages_id` int(11) NOT NULL,
  `visits` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx1_oseacl` (`referers_id`),
  KEY `idx2_oseacl` (`pages_id`)) ENGINE=InnoDB AUTO_INCREMENT=342 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wp_osefirewall_acl`
--

INSERT INTO `wp_osefirewall_acl` (`id`, `name`, `status`, `datetime`, `score`, `country_code`, `host`, `notified`, `referers_id`, `pages_id`, `visits`)  VALUES 
(1, '103.201.151.156', 0, '2016-04-18 01:42:08', 5, NULL, NULL, 1, 1, 1, 2),
(2, '27.4.206.36', 0, '2016-04-18 02:07:32', 10, NULL, NULL, 1, 1, 1, 4),
(3, '103.201.151.155', 0, '2016-04-24 05:28:10', 49, NULL, NULL, 1, 3, 2, 10),
(4, '103.201.151.66', 0, '2016-04-25 07:12:41', 49, NULL, NULL, 1, 9, 2, 4),
(5, '103.201.151.6', 3, '2016-04-26 05:17:18', 4, NULL, NULL, 1, 12, 2, 10),
(6, '94.242.195.186', 1, '2016-04-26 11:46:29', 100, NULL, NULL, 1, 13, 3, 2),
(7, '209.159.137.59', 0, '2016-04-29 04:30:54', 100, NULL, NULL, 1, 14, 3, 2),
(8, '149.202.98.160', 0, '2016-04-29 04:30:57', 100, NULL, NULL, 1, 14, 4, 2),
(9, '84.251.91.165', 0, '2016-04-30 10:51:45', 100, NULL, NULL, 1, 15, 3, 2),
(10, '171.25.193.20', 0, '2016-04-30 10:52:09', 100, NULL, NULL, 1, 15, 4, 2),
(11, '27.4.207.215', 0, '2016-04-30 23:24:01', 44, NULL, NULL, 1, 16, 2, 2),
(12, '27.4.198.131', 3, '2016-05-03 04:27:41', 21, NULL, NULL, 1, 17, 4, 10),
(13, '91.77.24.255', 0, '2016-05-03 17:58:51', 13, NULL, NULL, 1, 18, 4, 2),
(14, '212.21.66.6', 0, '2016-05-04 00:15:39', 100, NULL, NULL, 1, 19, 3, 2),
(15, '71.163.40.225', 0, '2016-05-04 00:15:45', 100, NULL, NULL, 1, 19, 4, 2),
(16, '109.163.234.9', 0, '2016-05-04 06:47:50', 100, NULL, NULL, 1, 19, 3, 2),
(17, '94.155.49.47', 0, '2016-05-04 06:47:53', 100, NULL, NULL, 1, 19, 4, 2),
(18, '185.129.62.62', 0, '2016-05-05 01:25:21', 100, NULL, NULL, 1, 19, 3, 2),
(19, '103.201.151.75', 3, '2016-05-08 00:20:13', 4, NULL, NULL, 1, 20, 2, 10),
(20, '27.4.231.80', 3, '2016-05-13 00:01:12', 4, NULL, NULL, 1, 21, 2, 10),
(21, '162.144.255.21', 1, '2016-05-15 02:23:28', 100, NULL, NULL, 1, 22, 4, 2),
(22, '80.82.65.120', 1, '2016-05-16 01:33:45', 100, NULL, NULL, 1, 22, 5, 2),
(23, '46.17.97.73', 0, '2016-05-21 16:55:50', 100, NULL, NULL, 1, 22, 6, 2),
(24, '103.201.151.180', 1, '2016-05-26 06:17:10', 29, NULL, NULL, 1, 1, 6, 10),
(25, '59.182.9.12', 0, '2016-05-27 00:09:20', 10, NULL, NULL, 1, 1, 6, 5),
(26, '50.17.254.136', 0, '2016-05-27 10:51:33', 100, NULL, NULL, 1, 22, 7, 3),
(27, '115.245.31.192', 0, '2016-05-28 11:54:49', 9, NULL, NULL, 1, 20, 6, 2),
(28, '101.59.221.222', 0, '2016-05-28 12:52:38', 9, NULL, NULL, 1, 20, 6, 2),
(29, '27.4.192.71', 0, '2016-05-29 05:59:52', 8, NULL, NULL, 1, 20, 6, 3),
(30, '103.201.149.183', 3, '2016-06-13 03:08:24', 34, NULL, NULL, 1, 25, 6, 10),
(31, '101.59.223.74', 0, '2016-06-13 10:29:31', 59, NULL, NULL, 1, 28, 6, 8),
(32, '101.63.173.83', 0, '2016-06-13 11:59:33', 8, NULL, NULL, 1, 26, 6, 4),
(33, '115.241.23.110', 0, '2016-06-15 12:33:54', 10, NULL, NULL, 1, 31, 8, 2),
(34, '69.64.57.208', 1, '2016-06-15 13:51:45', 100, NULL, NULL, 1, 22, 5, 2),
(35, '115.245.81.215', 0, '2016-06-16 12:04:48', 10, NULL, NULL, 1, 2, 2, 2),
(36, '162.247.72.27', 0, '2016-06-16 22:11:55', 100, NULL, NULL, 1, 32, 3, 2),
(37, '35.0.127.52', 0, '2016-06-16 22:12:00', 100, NULL, NULL, 1, 18, 4, 2),
(38, '180.97.106.140', 1, '2016-06-17 07:17:43', 100, NULL, NULL, 1, 22, 3, 2),
(39, '176.126.252.11', 0, '2016-06-19 09:52:21', 100, NULL, NULL, 1, 32, 3, 2),
(40, '65.19.167.132', 0, '2016-06-19 13:11:51', 100, NULL, NULL, 1, 22, 3, 2),
(41, '64.113.32.29', 0, '2016-06-19 13:11:56', 100, NULL, NULL, 1, 22, 4, 2),
(42, '220.181.51.56', 1, '2016-06-19 15:43:44', 100, NULL, NULL, NULL, 22, 3, 2),
(43, '220.181.51.54', 1, '2016-06-19 17:22:34', 100, NULL, NULL, NULL, 22, 3, 2),
(44, '172.110.5.26', 1, '2016-06-21 02:59:30', 100, NULL, NULL, 1, 22, 3, 2),
(45, '103.201.149.133', 3, '2016-06-21 23:43:40', 4, NULL, NULL, 1, 20, 2, 10),
(46, '123.239.163.44', 1, '2016-06-23 08:14:46', 13, NULL, NULL, 1, 20, 2, 10),
(47, '101.56.169.190', 0, '2016-06-23 10:47:54', 13, NULL, NULL, 1, 20, 2, 6),
(48, '202.196.63.122', 0, '2016-06-24 08:17:23', 5, NULL, NULL, 1, 22, 9, 2),
(49, '173.234.153.122', 0, '2016-07-06 07:58:38', 100, NULL, NULL, 1, 22, 10, 2),
(50, '208.91.115.10', 1, '2016-07-21 08:05:22', 100, NULL, NULL, 1, 22, 4, 2),
(51, '188.163.107.161', 4, '2016-07-22 16:43:19', 99, NULL, NULL, NULL, 35, 11, 1),
(52, '149.202.172.216', 4, '2016-07-28 18:12:32', 99, NULL, NULL, NULL, 22, 12, 1),
(53, '163.172.211.135', 0, '2016-07-29 11:38:56', 100, NULL, NULL, 1, 32, 3, 2),
(54, '62.210.37.82', 0, '2016-07-29 11:39:17', 100, NULL, NULL, 1, 18, 4, 2),
(55, '188.143.232.37', 0, '2016-07-29 17:57:44', 100, NULL, NULL, 1, 22, 4, 2),
(56, '109.201.152.14', 0, '2016-07-29 18:00:33', 8, NULL, NULL, 1, 36, 3, 3),
(57, '146.148.46.199', 1, '2016-08-04 20:03:38', 100, NULL, NULL, 1, 22, 3, 2),
(58, '188.143.232.34', 0, '2016-08-05 03:53:26', 100, NULL, NULL, 1, 22, 14, 2),
(59, '46.165.251.157', 1, '2016-08-05 08:47:41', 12, NULL, NULL, 1, 37, 13, 10),
(60, '46.165.220.196', 0, '2016-08-14 15:49:54', 12, NULL, NULL, 1, 37, 13, 4),
(61, '178.162.211.226', 0, '2016-08-16 19:43:57', 12, NULL, NULL, 1, 37, 13, 5),
(62, '195.154.226.186', 4, '2016-08-18 12:01:00', 99, NULL, NULL, NULL, 22, 15, 1),
(63, '163.172.29.81', 0, '2016-08-20 00:13:51', 100, NULL, NULL, 1, 38, 3, 2),
(64, '120.62.26.53', 0, '2016-08-22 01:16:31', 30, NULL, NULL, 1, 30, 2, 3),
(65, '220.181.51.38', 1, '2016-08-22 21:38:12', 100, NULL, NULL, 1, 22, 3, 2),
(66, '118.193.144.29', 0, '2016-08-23 20:13:57', 10, NULL, NULL, 1, 22, 16, 3),
(67, '49.255.209.82', 3, '2016-08-23 22:41:11', 100, NULL, NULL, 1, 39, 2, 2),
(68, '43.227.253.68', 0, '2016-08-24 09:09:26', 10, NULL, NULL, 1, 22, 18, 2),
(69, '64.233.173.199', 0, '2016-08-26 04:29:26', 100, NULL, NULL, 1, 40, 19, 4),
(70, '64.233.173.195', 0, '2016-08-26 04:29:26', 100, NULL, NULL, 1, 40, 20, 3),
(71, '64.233.173.203', 0, '2016-08-26 04:29:30', 100, NULL, NULL, 1, 40, 22, 3),
(72, '64.233.173.203', 0, '2016-08-26 04:29:30', 100, NULL, NULL, 1, 40, 23, 2),
(73, '163.172.38.173', 0, '2016-08-27 00:39:59', 100, NULL, NULL, 1, 19, 3, 2),
(74, '163.172.29.9', 0, '2016-08-27 18:58:23', 100, NULL, NULL, 1, 14, 3, 2),
(75, '46.165.251.67', 0, '2016-09-02 13:44:25', 12, NULL, NULL, 1, 37, 13, 4),
(76, '46.165.220.212', 0, '2016-09-03 13:35:06', 12, NULL, NULL, 1, 37, 13, 2),
(77, '31.184.234.145', 0, '2016-09-04 14:51:19', 17, NULL, NULL, 1, 42, 13, 3),
(78, '178.162.211.232', 0, '2016-09-06 03:41:42', 12, NULL, NULL, 1, 37, 13, 4),
(79, '188.163.107.134', 4, '2016-09-09 15:38:47', 99, NULL, NULL, NULL, 35, 11, 1),
(80, '178.162.199.143', 0, '2016-09-09 17:30:37', 12, NULL, NULL, 1, 37, 13, 4),
(81, '185.100.85.101', 0, '2016-09-11 14:30:03', 100, NULL, NULL, 1, 19, 3, 2),
(82, '5.196.66.162', 0, '2016-09-11 14:30:21', 100, NULL, NULL, 1, 19, 4, 2),
(83, '178.162.199.95', 0, '2016-09-12 16:28:06', 12, NULL, NULL, 1, 37, 13, 2),
(84, '185.50.251.140', 1, '2016-09-15 12:11:26', 100, NULL, NULL, 1, 22, 26, 2),
(85, '178.162.199.35', 0, '2016-09-16 07:35:05', 12, NULL, NULL, 1, 37, 13, 3),
(86, '179.61.200.23', 1, '2016-09-16 18:18:21', 100, NULL, NULL, 1, 22, 27, 2),
(87, '46.165.210.13', 0, '2016-09-17 12:04:09', 12, NULL, NULL, 1, 37, 13, 2),
(88, '178.162.211.211', 0, '2016-09-18 15:16:36', 100, NULL, NULL, 1, 37, 13, 2),
(89, '79.110.19.187', 1, '2016-09-18 15:47:25', 100, NULL, NULL, 1, 22, 28, 2),
(90, '191.96.249.110', 0, '2016-09-18 21:36:53', 100, NULL, NULL, 1, 22, 3, 2),
(91, '94.242.246.24', 1, '2016-09-18 21:37:20', 100, NULL, NULL, 1, 22, 4, 2),
(92, '5.62.154.46', 1, '2016-09-20 09:31:04', 100, NULL, NULL, 1, 22, 29, 2),
(93, '178.162.211.214', 0, '2016-09-20 16:53:14', 12, NULL, NULL, 1, 37, 13, 6),
(94, '185.89.101.186', 1, '2016-09-21 17:53:22', 100, NULL, NULL, 1, 22, 30, 2),
(95, '178.162.205.21', 0, '2016-09-22 20:17:28', 100, NULL, NULL, 1, 37, 13, 2),
(96, '122.76.209.198', 0, '2016-09-22 20:49:22', 100, NULL, NULL, 1, 22, 31, 3),
(97, '193.0.129.184', 1, '2016-09-22 23:44:14', 100, NULL, NULL, 1, 22, 33, 2),
(98, '146.185.200.79', 1, '2016-09-24 16:04:35', 100, NULL, NULL, 1, 22, 34, 2),
(99, '120.62.0.243', 0, '2016-09-26 05:59:35', 100, NULL, NULL, 1, 1, 2, 7),
(100, '120.62.55.208', 3, '2016-09-26 22:54:42', 100, NULL, NULL, 1, 1, 2, 10),
(101, '109.86.72.191', 0, '2016-10-03 12:58:49', 100, NULL, NULL, 1, 32, 3, 2),
(102, '174.34.135.242', 0, '2016-10-04 18:13:47', 100, NULL, NULL, 1, 22, 10, 2),
(103, '108.167.189.69', 1, '2016-10-05 17:06:04', 100, NULL, NULL, 1, 22, 3, 2),
(104, '202.106.16.36', 0, '2016-10-09 05:47:29', 100, NULL, NULL, 1, 32, 3, 2),
(105, '178.162.201.97', 0, '2016-10-10 22:55:18', 12, NULL, NULL, 1, 37, 13, 2),
(106, '178.162.211.197', 0, '2016-10-12 06:36:24', 12, NULL, NULL, 1, 37, 13, 3),
(107, '179.43.148.66', 0, '2016-10-14 10:05:23', 100, NULL, NULL, 1, 37, 13, 2),
(108, '178.162.205.25', 0, '2016-10-16 01:23:29', 12, NULL, NULL, 1, 37, 13, 4),
(109, '178.162.205.30', 0, '2016-10-18 12:04:15', 12, NULL, NULL, 1, 37, 13, 3),
(110, '195.154.214.162', 1, '2016-10-19 00:17:09', 100, NULL, NULL, 1, 22, 35, 2),
(111, '176.9.0.22', 0, '2016-10-21 05:34:27', 12, NULL, NULL, 1, 37, 13, 2),
(112, '104.197.4.205', 1, '2016-10-22 16:38:37', 100, NULL, NULL, 1, 22, 3, 2),
(113, '91.200.14.59', 1, '2016-10-23 16:19:18', 5, NULL, NULL, 1, 22, 36, 10),
(114, '46.165.251.68', 0, '2016-10-26 13:59:24', 12, NULL, NULL, 1, 37, 13, 2),
(115, '199.15.233.176', 4, '2016-10-28 09:11:27', 99, NULL, NULL, 1, 22, 13, 2),
(116, '178.162.205.27', 0, '2016-10-31 20:33:53', 12, NULL, NULL, 1, 37, 13, 2),
(117, '212.92.127.214', 1, '2016-11-02 14:43:07', 100, NULL, NULL, 1, 22, 41, 2),
(118, '178.162.199.197', 0, '2016-11-02 17:28:19', 19, NULL, NULL, 1, 37, 13, 3),
(119, '91.228.236.142', 1, '2016-11-02 21:24:34', 12, NULL, NULL, 1, 37, 13, 10),
(120, '71.239.210.184', 0, '2016-11-06 23:39:08', 10, NULL, NULL, 1, 22, 42, 2),
(121, '185.38.14.215', 0, '2016-11-07 08:53:07', 100, NULL, NULL, 1, 19, 3, 2),
(122, '178.162.199.92', 0, '2016-11-07 11:09:32', 100, NULL, NULL, 1, 37, 13, 2),
(123, '88.119.87.44', 0, '2016-11-07 16:37:33', 10, NULL, NULL, 1, 22, 42, 2),
(124, '185.38.14.171', 0, '2016-11-08 21:17:02', 100, NULL, NULL, 1, 14, 3, 2),
(125, '176.10.99.202', 0, '2016-11-08 21:17:06', 100, NULL, NULL, 1, 14, 4, 2),
(126, '46.165.208.194', 0, '2016-11-09 21:38:48', 12, NULL, NULL, 1, 37, 13, 3),
(127, '212.47.248.81', 0, '2016-11-10 01:08:58', 100, NULL, NULL, 1, 19, 3, 2),
(128, '103.236.115.202', 3, '2016-11-11 00:14:21', 15, NULL, NULL, 1, 43, 2, 10),
(129, '163.172.141.46', 0, '2016-11-11 16:15:35', 100, NULL, NULL, 1, 19, 3, 2),
(130, '93.115.95.201', 0, '2016-11-12 17:19:13', 100, NULL, NULL, 1, 14, 4, 2),
(131, '45.55.226.162', 0, '2016-11-13 12:12:12', 9, NULL, NULL, 1, 44, 2, 3),
(132, '178.162.199.93', 0, '2016-11-14 09:45:57', 12, NULL, NULL, 1, 37, 13, 3),
(133, '151.80.18.236', 4, '2016-11-14 19:06:44', 99, NULL, NULL, NULL, 22, 12, 1),
(134, '171.25.193.235', 0, '2016-11-14 22:11:47', 100, NULL, NULL, 1, 19, 3, 2),
(135, '178.217.187.39', 0, '2016-11-14 22:11:53', 100, NULL, NULL, 1, 19, 4, 2),
(136, '51.15.39.2', 0, '2016-11-15 00:24:19', 100, NULL, NULL, 1, 14, 3, 2),
(137, '178.162.199.211', 0, '2016-11-20 13:56:17', 12, NULL, NULL, 1, 37, 13, 3),
(138, '212.47.253.151', 0, '2016-11-21 18:24:30', 100, NULL, NULL, 1, 19, 3, 2),
(139, '149.56.229.17', 0, '2016-11-21 18:24:37', 100, NULL, NULL, 1, 19, 4, 2),
(140, '120.62.34.216', 0, '2016-11-22 00:35:00', 91, NULL, NULL, 1, 45, 43, 2),
(141, '85.248.227.164', 0, '2016-11-22 11:29:53', 100, NULL, NULL, 1, 14, 3, 2),
(142, '46.166.148.177', 0, '2016-11-22 11:29:58', 100, NULL, NULL, 1, 14, 4, 2),
(143, '178.162.211.216', 0, '2016-11-22 18:44:12', 12, NULL, NULL, 1, 37, 13, 2),
(144, '178.162.205.5', 0, '2016-11-23 01:29:39', 100, NULL, NULL, 1, 46, 44, 2),
(145, '178.162.211.218', 0, '2016-11-25 05:17:19', 100, NULL, NULL, 1, 37, 13, 2),
(146, '208.109.249.220', 1, '2016-11-25 06:44:31', 100, NULL, NULL, 1, 22, 45, 2),
(147, '188.68.48.243', 1, '2016-11-25 22:59:04', 100, NULL, NULL, 1, 22, 3, 2),
(148, '176.126.252.12', 0, '2016-11-26 15:33:42', 100, NULL, NULL, 1, 32, 3, 2),
(149, '166.70.207.2', 0, '2016-11-26 15:33:54', 100, NULL, NULL, 1, 18, 4, 2),
(150, '176.123.29.244', 0, '2016-11-27 00:24:34', 100, NULL, NULL, 1, 18, 4, 2),
(151, '113.160.154.138', 1, '2016-11-27 03:51:35', 100, NULL, NULL, 1, 22, 35, 2),
(152, '163.172.169.87', 0, '2016-11-30 08:08:43', 100, NULL, NULL, 1, 22, 3, 2),
(153, '120.62.9.47', 0, '2016-12-05 05:14:20', 100, NULL, NULL, 1, 1, 46, 5),
(154, '139.5.239.37', 3, '2016-12-05 10:38:45', 100, NULL, NULL, 1, 1, 46, 10),
(155, '178.172.245.24', 3, '2016-12-06 05:06:45', 100, NULL, NULL, 1, 1, 2, 10),
(156, '5.39.218.242', 0, '2016-12-06 05:39:34', 100, NULL, NULL, 1, 22, 47, 2),
(157, '46.165.208.207', 0, '2016-12-09 10:22:07', 12, NULL, NULL, 1, 37, 13, 4),
(158, '200.160.6.137', 3, '2016-12-10 20:22:09', 100, NULL, NULL, 1, 22, 3, 2),
(159, '51.15.44.125', 0, '2016-12-11 07:08:05', 100, NULL, NULL, 1, 47, 3, 2),
(160, '159.253.145.150', 0, '2016-12-12 01:26:59', 100, NULL, NULL, 1, 22, 1, 10),
(161, '120.62.29.88', 0, '2016-12-12 01:41:13', 100, NULL, NULL, 1, 1, 2, 3),
(162, '37.61.216.189', 3, '2016-12-12 09:57:47', 100, NULL, NULL, 1, 22, 48, 2),
(163, '120.62.49.245', 0, '2016-12-12 21:32:13', 4, NULL, NULL, 1, 1, 2, 10),
(164, '178.20.55.18', 0, '2016-12-12 23:44:26', 100, NULL, NULL, 1, 48, 4, 2),
(165, '120.62.37.101', 3, '2016-12-13 23:50:20', 100, NULL, NULL, 1, 1, 2, 10),
(166, '81.149.186.59', 4, '2016-12-14 06:19:24', 99, NULL, NULL, 1, 22, 37, 2),
(167, '162.247.72.199', 0, '2016-12-14 19:30:57', 100, NULL, NULL, 1, 22, 3, 2),
(168, '120.62.46.196', 3, '2016-12-15 00:09:59', 100, NULL, NULL, 1, 1, 2, 10),
(169, '139.5.239.13', 0, '2016-12-15 10:41:34', 100, NULL, NULL, 1, 1, 2, 3),
(170, '178.162.199.99', 0, '2016-12-15 10:44:37', 12, NULL, NULL, 1, 37, 13, 3),
(171, '120.62.40.114', 0, '2016-12-15 20:57:13', 100, NULL, NULL, 1, 1, 2, 9),
(172, '89.234.157.254', 0, '2016-12-16 08:58:11', 100, NULL, NULL, 1, 49, 49, 2),
(173, '91.134.232.61', 0, '2016-12-16 08:58:26', 100, NULL, NULL, 1, 49, 50, 2),
(174, '52.172.53.114', 1, '2016-12-16 23:57:58', 100, NULL, NULL, 1, 22, 51, 2),
(175, '91.210.147.190', 4, '2016-12-19 03:07:18', 99, NULL, NULL, NULL, 35, 11, 1),
(176, '120.62.48.196', 0, '2016-12-19 23:31:03', 100, NULL, NULL, 1, 1, 2, 7),
(177, '171.25.193.25', 0, '2016-12-20 04:21:05', 100, NULL, NULL, 1, 50, 52, 2),
(178, '85.25.103.119', 0, '2016-12-20 04:21:10', 100, NULL, NULL, 1, 50, 52, 2),
(179, '94.180.18.188', 4, '2016-12-21 03:21:46', 99, NULL, NULL, NULL, 22, 11, 1),
(180, '207.244.70.35', 0, '2016-12-21 23:13:08', 100, NULL, NULL, 1, 22, 3, 2),
(181, '120.62.32.41', 0, '2016-12-21 23:53:44', 100, NULL, NULL, 1, 1, 2, 3),
(182, '199.15.233.162', 4, '2016-12-22 14:30:27', 99, NULL, NULL, 1, 22, 13, 2),
(183, '120.62.54.24', 0, '2016-12-23 01:32:43', 8, NULL, NULL, 1, 51, 2, 5),
(184, '178.162.199.39', 0, '2016-12-23 13:04:47', 100, NULL, NULL, 1, 37, 13, 2),
(185, '74.50.50.184', 0, '2016-12-23 13:35:07', 100, NULL, NULL, 1, 22, 31, 3),
(186, '163.172.68.183', 1, '2016-12-23 16:34:00', 100, NULL, NULL, 1, 22, 53, 2),
(187, '199.249.223.76', 0, '2016-12-24 07:01:48', 100, NULL, NULL, 1, 22, 47, 2),
(188, '46.101.127.145', 0, '2016-12-24 07:01:57', 100, NULL, NULL, 1, 22, 47, 2),
(189, '188.143.232.14', 0, '2016-12-24 18:13:25', 100, NULL, NULL, 1, 22, 14, 2),
(190, '185.159.36.8', 0, '2016-12-24 18:59:55', 8, NULL, NULL, 1, 37, 13, 3),
(191, '120.62.55.100', 0, '2016-12-26 23:00:15', 4, NULL, NULL, 1, 52, 2, 4),
(192, '23.254.167.185', 0, '2016-12-28 13:19:41', 100, NULL, NULL, 1, 22, 47, 2),
(193, '77.247.181.165', 0, '2016-12-28 13:20:02', 100, NULL, NULL, 1, 22, 47, 2),
(194, '199.15.233.174', 4, '2016-12-28 15:02:50', 99, NULL, NULL, 1, 22, 13, 2),
(195, '62.210.81.152', 0, '2016-12-28 16:30:19', 100, NULL, NULL, 1, 22, 3, 2),
(196, '93.184.66.227', 0, '2016-12-28 16:30:25', 100, NULL, NULL, 1, 22, 4, 2),
(197, '178.162.199.142', 0, '2016-12-29 03:08:03', 100, NULL, NULL, 1, 37, 13, 2),
(198, '199.15.233.148', 4, '2016-12-30 22:40:25', 99, NULL, NULL, 1, 22, 13, 2),
(199, '62.210.181.123', 0, '2016-12-30 23:55:45', 100, NULL, NULL, 1, 22, 54, 5),
(200, '163.172.191.54', 0, '2017-01-01 17:39:24', 100, NULL, NULL, 1, 55, 42, 2),
(201, '209.141.46.75', 0, '2017-01-01 17:39:29', 100, NULL, NULL, 1, 55, 42, 2),
(202, '78.109.24.109', 0, '2017-01-01 17:39:32', 100, NULL, NULL, 1, 55, 58, 2),
(203, '185.40.4.46', 1, '2017-01-07 09:51:17', 100, NULL, NULL, 1, 22, 59, 2),
(204, '178.162.199.206', 0, '2017-01-09 08:05:11', 12, NULL, NULL, 1, 37, 13, 2),
(205, '173.234.159.250', 0, '2017-01-10 20:57:07', 100, NULL, NULL, 1, 22, 10, 2),
(206, '178.162.199.90', 0, '2017-01-11 22:12:22', 12, NULL, NULL, 1, 37, 13, 2),
(207, '178.162.205.2', 0, '2017-01-15 02:47:59', 100, NULL, NULL, 1, 37, 13, 2),
(208, '91.200.14.153', 0, '2017-01-17 23:45:24', 100, NULL, NULL, 1, 22, 60, 2),
(209, '46.165.210.17', 0, '2017-01-18 04:00:59', 12, NULL, NULL, 1, 37, 13, 2),
(210, '198.50.200.135', 0, '2017-01-18 17:26:56', 100, NULL, NULL, 1, 22, 3, 2),
(211, '193.90.12.89', 0, '2017-01-18 17:27:02', 100, NULL, NULL, 1, 22, 4, 2),
(212, '146.185.163.44', 0, '2017-01-19 12:55:47', 100, NULL, NULL, 1, 56, 3, 2),
(213, '46.166.148.152', 0, '2017-01-19 12:55:57', 100, NULL, NULL, 1, 56, 4, 2),
(214, '138.197.207.243', 0, '2017-01-19 12:56:24', 100, NULL, NULL, 1, 18, 61, 2),
(215, '176.104.53.49', 0, '2017-01-19 17:31:46', 100, NULL, NULL, 1, 57, 62, 2),
(216, '178.162.205.26', 0, '2017-01-22 13:09:48', 12, NULL, NULL, 1, 37, 13, 2),
(217, '77.222.112.173', 0, '2017-01-24 03:34:37', 4, NULL, NULL, 1, 58, 3, 2),
(218, '95.171.198.234', 0, '2017-01-24 03:34:44', 4, NULL, NULL, 1, 58, 3, 3),
(219, '188.163.110.16', 0, '2017-01-25 06:50:23', 5, NULL, NULL, 1, 60, 63, 3),
(220, '91.210.145.154', 0, '2017-01-28 09:01:36', 8, NULL, NULL, 1, 37, 13, 2),
(221, '92.222.6.12', 0, '2017-01-29 17:26:48', 100, NULL, NULL, 1, 22, 47, 2),
(222, '84.16.241.100', 0, '2017-01-29 17:27:04', 100, NULL, NULL, 1, 22, 47, 2),
(223, '149.202.98.161', 0, '2017-02-02 18:54:33', 100, NULL, NULL, 1, 22, 3, 2),
(224, '188.163.110.58', 0, '2017-02-03 17:15:58', 5, NULL, NULL, 1, 60, 63, 3),
(225, '91.121.77.37', 0, '2017-02-05 01:03:59', 100, NULL, NULL, 1, 62, 65, 2),
(226, '62.141.35.91', 0, '2017-02-05 01:05:00', 100, NULL, NULL, 1, 62, 65, 2),
(227, '37.61.221.31', 1, '2017-02-06 02:16:31', 100, NULL, NULL, 1, 22, 66, 2),
(228, '87.106.62.17', 1, '2017-02-06 06:55:01', 100, NULL, NULL, 1, 22, 67, 2),
(229, '178.220.177.202', 0, '2017-02-07 08:27:03', 16, NULL, NULL, 1, 63, 68, 2),
(230, '192.42.116.16', 0, '2017-02-08 13:22:24', 100, NULL, NULL, 1, 22, 47, 2),
(231, '62.210.245.158', 0, '2017-02-08 13:22:30', 100, NULL, NULL, 1, 22, 47, 2),
(232, '79.172.193.32', 0, '2017-02-11 06:10:16', 100, NULL, NULL, 1, 64, 4, 2),
(233, '116.107.152.43', 1, '2017-02-11 11:05:27', 100, NULL, NULL, 1, 22, 3, 2),
(234, '54.154.228.109', 1, '2017-02-11 14:40:12', 100, NULL, NULL, 1, 22, 3, 2),
(235, '89.31.57.5', 0, '2017-02-11 19:16:30', 100, NULL, NULL, 1, 19, 3, 2),
(236, '93.115.95.202', 0, '2017-02-11 19:56:43', 100, NULL, NULL, 1, 14, 3, 2),
(237, '171.25.193.78', 0, '2017-02-12 01:58:04', 100, NULL, NULL, 1, 14, 3, 2),
(238, '85.248.227.163', 0, '2017-02-12 05:49:58', 100, NULL, NULL, 1, 15, 3, 2),
(239, '162.247.73.206', 0, '2017-02-12 13:59:01', 100, NULL, NULL, 1, 19, 3, 2),
(240, '162.247.73.206', 0, '2017-02-12 13:59:01', 100, NULL, NULL, 1, 13, 3, 2),
(241, '185.165.168.173', 0, '2017-02-12 17:16:56', 100, NULL, NULL, 1, 19, 3, 2),
(242, '185.165.168.173', 0, '2017-02-12 17:16:56', 100, NULL, NULL, 1, 15, 3, 2),
(243, '185.87.185.45', 0, '2017-02-13 04:57:28', 100, NULL, NULL, 1, 19, 3, 2),
(244, '37.220.35.202', 0, '2017-02-13 04:57:37', 100, NULL, NULL, 1, 19, 4, 2),
(245, '165.231.0.242', 0, '2017-02-16 05:22:22', 100, NULL, NULL, 1, 18, 4, 2),
(246, '173.234.14.120', 0, '2017-02-16 10:29:35', 100, NULL, NULL, 1, 22, 69, 2),
(247, '117.1.204.242', 1, '2017-02-17 01:28:18', 100, NULL, NULL, 1, 22, 3, 2),
(248, '178.162.211.215', 0, '2017-02-19 08:13:33', 100, NULL, NULL, 1, 37, 13, 2),
(249, '199.15.233.147', 4, '2017-02-20 05:17:49', 99, NULL, NULL, 1, 22, 13, 2),
(250, '163.172.223.200', 0, '2017-02-20 07:55:49', 100, NULL, NULL, 1, 65, 4, 2),
(251, '97.74.237.196', 1, '2017-02-20 07:55:55', 100, NULL, NULL, 1, 18, 4, 2),
(252, '178.162.205.29', 0, '2017-02-21 21:10:45', 12, NULL, NULL, 1, 37, 13, 2),
(253, '162.247.72.201', 0, '2017-02-21 21:42:06', 100, NULL, NULL, 1, 14, 3, 2),
(254, '94.242.246.23', 1, '2017-02-21 23:28:30', 100, NULL, NULL, 1, 14, 3, 2),
(255, '192.36.27.7', 0, '2017-02-21 23:28:36', 100, NULL, NULL, 1, 14, 4, 2),
(256, '79.137.81.168', 0, '2017-02-22 07:08:31', 100, NULL, NULL, 1, 14, 3, 2),
(257, '163.172.67.180', 0, '2017-02-22 18:34:12', 100, NULL, NULL, 1, 22, 4, 2),
(258, '178.162.199.89', 0, '2017-02-23 21:59:16', 12, NULL, NULL, 1, 37, 13, 2),
(259, '79.124.59.194', 0, '2017-02-25 14:52:12', 100, NULL, NULL, 1, 22, 47, 2),
(260, '149.56.229.16', 0, '2017-02-25 14:52:19', 100, NULL, NULL, 1, 22, 47, 2),
(261, '199.15.233.170', 4, '2017-03-01 11:57:00', 99, NULL, NULL, 1, 22, 13, 2),
(262, '94.142.242.84', 0, '2017-03-02 01:01:18', 100, NULL, NULL, 1, 22, 3, 2),
(263, '185.40.4.18', 1, '2017-03-05 21:58:24', 100, NULL, NULL, 1, 22, 70, 2),
(264, '199.15.233.168', 4, '2017-03-07 16:09:06', 99, NULL, NULL, 1, 22, 13, 2),
(265, '146.185.177.103', 0, '2017-03-08 06:53:07', 100, NULL, NULL, 1, 66, 71, 2),
(266, '78.234.225.15', 1, '2017-03-08 16:46:45', 100, NULL, NULL, 1, 22, 67, 2),
(267, '89.248.166.157', 0, '2017-03-09 03:57:15', 100, NULL, NULL, 1, 22, 3, 2),
(268, '162.247.72.216', 0, '2017-03-09 03:57:23', 100, NULL, NULL, 1, 22, 4, 2),
(269, '103.43.93.26', 0, '2017-03-09 19:29:32', 8, NULL, NULL, 1, 22, 13, 2),
(270, '91.210.146.162', 4, '2017-03-11 16:24:08', 99, NULL, NULL, NULL, 35, 11, 1),
(271, '192.95.53.3', 0, '2017-03-15 17:50:38', 100, NULL, NULL, 1, 22, 3, 2),
(272, '220.227.234.129', 1, '2017-03-16 23:21:03', 8, NULL, NULL, 1, 22, 13, 10),
(273, '199.87.154.255', 0, '2017-03-17 00:15:19', 100, NULL, NULL, 1, 13, 3, 2),
(274, '163.172.52.197', 1, '2017-03-17 06:33:11', 100, NULL, NULL, 1, 22, 59, 2),
(275, '185.29.8.211', 0, '2017-03-17 10:36:40', 100, NULL, NULL, 1, 14, 3, 2),
(276, '185.141.242.77', 0, '2017-03-17 18:19:54', 12, NULL, NULL, 1, 37, 13, 2),
(277, '193.90.12.87', 0, '2017-03-19 13:04:05', 100, NULL, NULL, 1, 67, 3, 2),
(278, '216.218.222.11', 0, '2017-03-21 01:42:33', 100, NULL, NULL, 1, 47, 3, 2),
(279, '79.134.255.200', 0, '2017-03-22 08:05:44', 100, NULL, NULL, 1, 19, 3, 2),
(280, '87.236.194.113', 0, '2017-03-22 08:05:50', 100, NULL, NULL, 1, 19, 4, 2),
(281, '5.39.219.53', 0, '2017-03-22 20:55:58', 100, NULL, NULL, 1, 22, 3, 2),
(282, '78.109.23.1', 0, '2017-03-23 03:01:13', 100, NULL, NULL, 1, 22, 3, 2),
(283, '114.166.57.54', 0, '2017-03-24 10:24:46', 12, NULL, NULL, 1, 37, 13, 2),
(284, '75.131.214.18', 1, '2017-03-24 16:02:13', 100, NULL, NULL, 1, 22, 67, 2),
(285, '192.36.27.6', 0, '2017-03-24 21:23:48', 100, NULL, NULL, 1, 15, 3, 2),
(286, '192.36.27.4', 0, '2017-03-24 21:23:54', 100, NULL, NULL, 1, 15, 4, 2),
(287, '199.15.233.143', 4, '2017-03-26 01:43:29', 99, NULL, NULL, 1, 22, 13, 2),
(288, '185.100.87.143', 0, '2017-03-26 13:18:45', 100, NULL, NULL, 1, 68, 3, 2),
(289, '162.213.3.221', 0, '2017-03-26 13:19:26', 100, NULL, NULL, 1, 18, 61, 2),
(290, '5.148.165.13', 0, '2017-03-29 03:57:49', 100, NULL, NULL, 1, 22, 4, 2),
(291, '217.19.219.201', 0, '2017-03-29 17:08:12', 12, NULL, NULL, 1, 37, 13, 2),
(292, '70.92.176.244', 1, '2017-03-30 14:36:01', 100, NULL, NULL, 1, 22, 67, 2),
(293, '185.76.10.33', 1, '2017-04-01 00:53:02', 100, NULL, NULL, 1, 22, 72, 2),
(294, '51.15.50.10', 0, '2017-04-01 04:17:13', 100, NULL, NULL, 1, 69, 3, 2),
(295, '109.163.234.2', 0, '2017-04-01 04:17:26', 0, NULL, NULL, 1, 69, 4, 2),
(296, '5.39.219.88', 0, '2017-04-01 22:02:09', 100, NULL, NULL, 1, 22, 3, 2),
(297, '189.60.234.158', 0, '2017-04-03 14:27:02', 12, NULL, NULL, 1, 37, 13, 2),
(298, '5.39.219.52', 0, '2017-04-03 20:40:10', 100, NULL, NULL, 1, 22, 3, 2),
(299, '46.161.9.17', 0, '2017-04-05 01:10:20', 100, NULL, NULL, 1, 70, 73, 2),
(300, '203.241.249.180', 0, '2017-04-05 06:31:07', 12, NULL, NULL, 1, 37, 13, 2),
(301, '5.39.219.87', 0, '2017-04-06 16:24:28', 100, NULL, NULL, 1, 22, 3, 2),
(302, '151.80.4.182', 4, '2017-04-07 07:27:37', 99, NULL, NULL, NULL, 22, 13, 1),
(303, '104.236.165.73', 0, '2017-04-08 17:03:35', 4, NULL, NULL, 1, 71, 60, 3),
(304, '201.63.179.170', 0, '2017-04-09 22:41:51', 8, NULL, NULL, 1, 22, 13, 10),
(305, '175.208.146.9', 0, '2017-04-10 03:27:57', 12, NULL, NULL, 1, 37, 13, 2),
(306, '140.0.193.184', 0, '2017-04-12 09:00:51', 12, NULL, NULL, 1, 37, 13, 2),
(307, '5.39.219.50', 0, '2017-04-12 12:37:44', 100, NULL, NULL, 1, 22, 3, 2),
(308, '65.19.167.131', 0, '2017-04-13 00:27:51', 100, NULL, NULL, 1, 22, 3, 2),
(309, '178.137.85.204', 0, '2017-04-13 04:59:55', 100, NULL, NULL, 1, 72, 3, 2),
(310, '51.15.53.83', 0, '2017-04-17 23:42:12', 100, NULL, NULL, 1, 73, 74, 2),
(311, '64.251.208.41', 1, '2017-04-22 07:01:30', 100, NULL, NULL, 1, 22, 75, 2),
(312, '109.163.234.8', 0, '2017-04-22 09:09:25', 100, NULL, NULL, 1, 22, 4, 2),
(313, '46.228.21.134', 0, '2017-04-24 02:29:16', 100, NULL, NULL, 1, 18, 4, 3),
(314, '163.172.142.15', 0, '2017-04-25 05:56:33', 100, NULL, NULL, 1, 22, 3, 2),
(315, '176.10.104.243', 0, '2017-04-25 05:56:40', 100, NULL, NULL, 1, 22, 4, 2),
(316, '122.129.79.68', 0, '2017-04-26 18:46:44', 8, NULL, NULL, 1, 22, 13, 10),
(317, '171.25.193.132', 0, '2017-04-27 02:05:40', 100, NULL, NULL, 1, 19, 3, 2),
(318, '37.123.133.148', 0, '2017-04-27 06:22:26', 100, NULL, NULL, 1, 19, 3, 2),
(319, '163.172.101.137', 0, '2017-04-28 07:57:41', 100, NULL, NULL, 1, 19, 3, 2),
(320, '109.201.133.100', 0, '2017-04-28 20:43:47', 100, NULL, NULL, 1, 19, 3, 2),
(321, '198.50.200.137', 0, '2017-04-30 22:49:31', 100, NULL, NULL, 1, 19, 3, 2),
(322, '185.40.4.169', 1, '2017-05-02 14:50:05', 100, NULL, NULL, 1, 22, 59, 2),
(323, '91.210.145.157', 0, '2017-05-03 00:04:35', 8, NULL, NULL, 1, 37, 13, 2),
(324, '60.190.202.22', 0, '2017-05-04 04:28:27', 8, NULL, NULL, 1, 22, 13, 6),
(325, '46.105.100.149', 0, '2017-05-05 03:07:28', 100, NULL, NULL, 1, 22, 3, 2),
(326, '137.74.167.96', 0, '2017-05-07 10:27:39', 100, NULL, NULL, 1, 19, 3, 2),
(327, '203.212.207.153', 0, '2017-05-11 03:10:45', 5, NULL, NULL, 1, 74, 2, 10),
(328, '91.223.82.156', 0, '2017-05-11 07:30:15', 100, NULL, NULL, 1, 22, 3, 2),
(329, '163.172.136.101', 0, '2017-05-11 07:30:53', 100, NULL, NULL, 1, 22, 3, 2),
(330, '185.29.8.132', 0, '2017-05-11 07:30:58', 100, NULL, NULL, 1, 22, 4, 2),
(331, '51.15.63.229', 0, '2017-05-11 07:31:04', 100, NULL, NULL, 1, 22, 60, 2),
(332, '80.67.172.162', 0, '2017-05-11 07:31:15', 100, NULL, NULL, 1, 22, 3, 2),
(333, '137.74.224.177', 0, '2017-05-11 07:31:25', 100, NULL, NULL, 1, 22, 76, 2),
(334, '89.163.242.253', 1, '2017-05-11 13:08:26', 100, NULL, NULL, 1, 22, 77, 2),
(335, '27.34.119.61', 0, '2017-05-16 03:02:56', 5, NULL, NULL, 1, 74, 2, 2),
(336, '103.213.127.9', 0, '2017-05-16 18:53:58', 5, NULL, NULL, 1, 74, 2, 3),
(337, '65.19.167.130', 0, '2017-05-18 02:44:58', 100, NULL, NULL, 1, 22, 3, 2),
(338, '51.15.62.146', 0, '2017-05-18 02:45:05', 100, NULL, NULL, 1, 22, 4, 2),
(339, '91.200.14.171', 0, '2017-05-18 18:51:08', 100, NULL, NULL, 1, 22, 78, 2),
(340, '144.217.167.240', 0, '2017-06-04 21:12:05', 100, NULL, NULL, 1, 32, 37, 2),
(341, '89.187.150.15', 0, '2017-06-04 23:36:42', 10, NULL, NULL, 1, 32, 37, 2);

