--
-- Table structure for `wp_ose_app_email`
--

CREATE TABLE `wp_ose_app_email` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(20) NOT NULL,
  `subject` text NOT NULL,
  `body` text NOT NULL,
  `type` varchar(20) NOT NULL,
  `params` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wp_ose_app_email`
--

INSERT INTO `wp_ose_app_email` (`id`, `app`, `subject`, `body`, `type`, `params`)  VALUES 
(1, 'firewall', 'OSE Firwall (R) alert for a blacklisted entry', '<div style=\"width: 569px; margin: auto; background-color: #dd2d1d; padding: 10px; color: #fff; font-size: 36px; text-shadow: -1px -1px 1px #A10E08; font-family: Georgia,\'Times New Roman\',Times,serif; font-weight: bold;\">Alert: Detected attacks were blocked</div>\n<div style=\"width: 569px; margin: auto; background-color: #e4e4e4; padding: 10px; color: #666666; font-family: Georgia,\'Times New Roman\',Times,serif; font-size: 14px; font-weight: bold; text-shadow: 1px 1px 1px #FFFFFF;\">\n<p>Dear [user],</p>\n<p>An attack attempt was logged on [logtime]</p>\n<p>IP Address: [ip]</p>\n<p>URL: [target]</p>\n<p>Referer (if any): [referer]</p>\n<p>Attack Type: [attackType]</p>\n<p>Violation: [violation]</p>\n<p>Blacklisted IP Rule ID: [aclid];</p>\n<p>Total Risk Score: [score]</p>\n<p>IP information: <a href=\"http://www.infosniper.net/index.php?ip_address=[ip]\">http://www.infosniper.net/index.php?ip_address=[ip]</a></p>\n<p> </p>\n<hr />\n<p>If this blocks your users by mistake, please consult OSE support team for advices.</p>\n<p>OSE Firewall(R) Security Alert</p>\n</div>', 'blacklisted', '{\"user\":\"Name of the receiptient\",\"host\":\"Hostname of the protected server\",\"logtime\":\"The time the attack was logged.\",\"ip\":\"IP of the attacker\",\"target\":\"The attacked page\",\"referrer\":\"The referrer of the attack\",\"attacktype\":\"The type of attack\",\"violation\":\"The rule violated\",\"aclid\":\"The access rule ID logged in the system\",\"score\":\"The total amount of score the attack has triggered\"}'),
(2, 'firewall', 'OSE Firwall (R) alert for a filtered entry', '<div style=\"width: 569px; margin: auto; background-color: #dd2d1d; padding: 10px; color: #fff; font-size: 36px; text-shadow: -1px -1px 1px #A10E08; font-family: Georgia,\'Times New Roman\',Times,serif; font-weight: bold;\">Alert: Detected attacks were filtered</div>\r\n<div style=\"width: 569px; margin: auto; background-color: #e4e4e4; padding: 10px; color: #666666; font-family: Georgia,\'Times New Roman\',Times,serif; font-size: 14px; font-weight: bold; text-shadow: 1px 1px 1px #FFFFFF;\">\r\n<p>Dear [user],</p>\r\n<p>An attack attempt was filtered on [logtime]</p>\r\n<p>IP Address: [ip]</p>\r\n<p>URL: [target]</p>\r\n<p>Referer (if any): [referer]</p>\r\n<p>Attack Type: [attackType]</p>\r\n<p>Violation: [violation]</p>\r\n<p>Blacklisted IP Rule ID: [aclid];</p>\r\n<p>Total Risk Score: [score]</p>\r\n<p>IP information: <a href=\"http://www.infosniper.net/index.php?ip_address=[ip]\">http://www.infosniper.net/index.php?ip_address=[ip]</a></p>\r\n<p> </p>\r\n<hr />\r\n<p>If this blocks your users by mistake, please consult OSE support team for advices.</p>\r\n<p>OSE Firewall(R) Security Alert</p>\r\n</div>', 'filtered', '{\"user\":\"Name of the receiptient\",\"host\":\"Hostname of the protected server\",\"logtime\":\"The time the attack was logged.\",\"ip\":\"IP of the attacker\",\"target\":\"The attacked page\",\"referrer\":\"The referrer of the attack\",\"attacktype\":\"The type of attack\",\"violation\":\"The rule violated\",\"aclid\":\"The access rule ID logged in the system\",\"score\":\"The total amount of score the attack has triggered\"}'),
(3, 'firewall', 'OSE Firwall (R) alert for a 403 blocked entry', '<div style=\"width: 569px; margin: auto; background-color: #dd2d1d; padding: 10px; color: #fff; font-size: 36px; text-shadow: -1px -1px 1px #A10E08; font-family: Georgia,\'Times New Roman\',Times,serif; font-weight: bold;\">Alert: Detected attacks were stopped</div>\r\n<div style=\"width: 569px; margin: auto; background-color: #e4e4e4; padding: 10px; color: #666666; font-family: Georgia,\'Times New Roman\',Times,serif; font-size: 14px; font-weight: bold; text-shadow: 1px 1px 1px #FFFFFF;\">\r\n<p>Dear [user],</p>\r\n<p>An attack attempt was stopped by a 403 error page on [logtime]</p>\r\n<p>IP Address: [ip]</p>\r\n<p>URL: [target]</p>\r\n<p>Referer (if any): [referer]</p>\r\n<p>Attack Type: [attackType]</p>\r\n<p>Violation: [violation]</p>\r\n<p>Blacklisted IP Rule ID: [aclid];</p>\r\n<p>Total Risk Score: [score]</p>\r\n<p>IP information: <a href=\"http://www.infosniper.net/index.php?ip_address=[ip]\">http://www.infosniper.net/index.php?ip_address=[ip]</a></p>\r\n<p> </p>\r\n<hr />\r\n<p>If this blocks your users by mistake, please consult OSE support team for advices.</p>\r\n<p>OSE Firewall(R) Security Alert</p>\r\n</div>', '403blocked', '{\"user\":\"Name of the receiptient\",\"host\":\"Hostname of the protected server\",\"logtime\":\"The time the attack was logged.\",\"ip\":\"IP of the attacker\",\"target\":\"The attacked page\",\"referrer\":\"The referrer of the attack\",\"attacktype\":\"The type of attack\",\"violation\":\"The rule violated\",\"aclid\":\"The access rule ID logged in the system\",\"score\":\"The total amount of score the attack has triggered\"}');

