--
-- Table structure for `wp_osefirewall_iptable`
--

CREATE TABLE `wp_osefirewall_iptable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip32_start` varchar(10) NOT NULL,
  `ip32_end` varchar(10) NOT NULL,
  `acl_id` int(11) NOT NULL,
  `iptype` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`acl_id`),
  KEY `idx1__iptable` (`acl_id`)) ENGINE=InnoDB AUTO_INCREMENT=340 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wp_osefirewall_iptable`
--

INSERT INTO `wp_osefirewall_iptable` (`id`, `ip32_start`, `ip32_end`, `acl_id`, `iptype`)  VALUES 
(1, 1741264796, 1741264796, 1, 0),
(2, 453299748, 453299748, 2, 0),
(3, 1741264795, 1741264795, 3, 0),
(4, 1741264706, 1741264706, 4, 0),
(5, 1741264646, 1741264646, 5, 0),
(6, 1592968122, 1592968122, 6, 0),
(7, 3516893499, 3516893499, 7, 0),
(8, 2513068704, 2513068704, 8, 0),
(9, 1425759141, 1425759141, 9, 0),
(10, 2870591764, 2870591764, 10, 0),
(11, 453300183, 453300183, 11, 0),
(12, 453297795, 453297795, 12, 0),
(13, 1531779327, 1531779327, 13, 0),
(14, 3558162950, 3558162950, 14, 0),
(15, 1201875169, 1201875169, 15, 0),
(16, 1839458825, 1839458825, 16, 0),
(17, 1587228975, 1587228975, 17, 0),
(18, 3112255038, 3112255038, 18, 0),
(19, 1741264715, 1741264715, 19, 0),
(20, 453306192, 453306192, 20, 0),
(21, 2727411477, 2727411477, 21, 0),
(22, 1347567992, 1347567992, 22, 0),
(23, 772890953, 772890953, 23, 0),
(24, 1741264820, 1741264820, 24, 0),
(25, 1001785612, 1001785612, 25, 0),
(26, 840040072, 840040072, 26, 0),
(27, 1945444288, 1945444288, 27, 0),
(28, 1698422238, 1698422238, 28, 0),
(29, 453296199, 453296199, 29, 0),
(30, 1741264311, 1741264311, 30, 0),
(31, 1698422602, 1698422602, 31, 0),
(32, 1698671955, 1698671955, 32, 0),
(33, 1945180014, 1945180014, 33, 0),
(34, 1161837008, 1161837008, 34, 0),
(35, 1945457111, 1945457111, 35, 0),
(36, 2734114843, 2734114843, 36, 0),
(37, 587235124, 587235124, 37, 0),
(38, 3026283148, 3026283148, 38, 0),
(39, 2961112075, 2961112075, 39, 0),
(40, 1091807108, 1091807108, 40, 0),
(41, 1081155613, 1081155613, 41, 0),
(42, 3702862648, 3702862648, 42, 0),
(43, 3702862646, 3702862646, 43, 0),
(44, 2892891418, 2892891418, 44, 0),
(45, 1741264261, 1741264261, 45, 0),
(46, 2079302444, 2079302444, 46, 0),
(47, 1698212286, 1698212286, 47, 0),
(48, 3401858938, 3401858938, 48, 0),
(49, 2917833082, 2917833082, 49, 0),
(50, 3495654154, 3495654154, 50, 0),
(51, 3164826529, 3164826529, 51, 0),
(52, 2513087704, 2513087704, 52, 0),
(53, 2746012551, 2746012551, 53, 0),
(54, 1053959506, 1053959506, 54, 0),
(55, 3163547685, 3163547685, 55, 0),
(56, 1841928206, 1841928206, 56, 0),
(57, 2459184839, 2459184839, 57, 0),
(58, 3163547682, 3163547682, 58, 0),
(59, 782629789, 782629789, 59, 0),
(60, 782621892, 782621892, 60, 0),
(61, 2997015522, 2997015522, 61, 0),
(62, 3281707706, 3281707706, 62, 0),
(63, 2745965905, 2745965905, 63, 0),
(64, 2017335861, 2017335861, 64, 0),
(65, 3702862630, 3702862630, 65, 0),
(66, 1992396829, 1992396829, 66, 0),
(67, 838848850, 838848850, 67, 0),
(68, 736361796, 736361796, 68, 0),
(69, 1089056199, 1089056199, 69, 0),
(70, 1089056195, 1089056195, 70, 0),
(71, 1089056203, 1089056203, 71, 0),
(72, 1089056203, 1089056203, 72, 0),
(73, 2745968301, 2745968301, 73, 0),
(74, 2745965833, 2745965833, 74, 0),
(75, 782629699, 782629699, 75, 0),
(76, 782621908, 782621908, 76, 0),
(77, 532212369, 532212369, 77, 0),
(78, 2997015528, 2997015528, 78, 0),
(79, 3164826502, 3164826502, 79, 0),
(80, 2997012367, 2997012367, 80, 0),
(81, 3110360421, 3110360421, 81, 0),
(82, 96748194, 96748194, 82, 0),
(83, 2997012319, 2997012319, 83, 0),
(84, 3107126156, 3107126156, 84, 0),
(85, 2997012259, 2997012259, 85, 0),
(86, 3007170583, 3007170583, 86, 0),
(87, 782619149, 782619149, 87, 0),
(88, 2997015507, 2997015507, 88, 0),
(89, 1332614075, 1332614075, 89, 0),
(90, 3210803566, 3210803566, 90, 0),
(91, 1592981016, 1592981016, 91, 0),
(92, 87988782, 87988782, 92, 0),
(93, 2997015510, 2997015510, 93, 0),
(94, 3109643706, 3109643706, 94, 0),
(95, 2997013781, 2997013781, 95, 0),
(96, 2051854790, 2051854790, 96, 0),
(97, 3238035896, 3238035896, 97, 0),
(98, 2461648975, 2461648975, 98, 0),
(99, 2017329395, 2017329395, 99, 0),
(100, 2017343440, 2017343440, 100, 0),
(101, 1834371263, 1834371263, 101, 0),
(102, 2921498610, 2921498610, 102, 0),
(103, 1822932293, 1822932293, 103, 0),
(104, 3395948580, 3395948580, 104, 0),
(105, 2997012833, 2997012833, 105, 0),
(106, 2997015493, 2997015493, 106, 0),
(107, 3005977666, 3005977666, 107, 0),
(108, 2997013785, 2997013785, 108, 0),
(109, 2997013790, 2997013790, 109, 0),
(110, 3281704610, 3281704610, 110, 0),
(111, 2953379862, 2953379862, 111, 0),
(112, 1757742285, 1757742285, 112, 0),
(113, 1539837499, 1539837499, 113, 0),
(114, 782629700, 782629700, 114, 0),
(115, 3339708848, 3339708848, 115, 0),
(116, 2997013787, 2997013787, 116, 0),
(117, 3562831830, 3562831830, 117, 0),
(118, 2997012421, 2997012421, 118, 0),
(119, 1541729422, 1541729422, 119, 0),
(120, 1206899384, 1206899384, 120, 0),
(121, 3106279127, 3106279127, 121, 0),
(122, 2997012316, 2997012316, 122, 0),
(123, 1484216108, 1484216108, 123, 0),
(124, 3106279083, 3106279083, 124, 0),
(125, 2953470922, 2953470922, 125, 0),
(126, 782618818, 782618818, 126, 0),
(127, 3559913553, 3559913553, 127, 0),
(128, 1743549386, 1743549386, 128, 0),
(129, 2745994542, 2745994542, 129, 0),
(130, 1567842249, 1567842249, 130, 0),
(131, 758637218, 758637218, 131, 0),
(132, 2997012317, 2997012317, 132, 0),
(133, 2538607340, 2538607340, 133, 0),
(134, 2870591979, 2870591979, 134, 0),
(135, 3000613671, 3000613671, 135, 0),
(136, 856631042, 856631042, 136, 0),
(137, 2997012435, 2997012435, 137, 0),
(138, 3559914903, 3559914903, 138, 0),
(139, 2503533841, 2503533841, 139, 0),
(140, 2017338072, 2017338072, 140, 0),
(141, 1442374564, 1442374564, 141, 0),
(142, 782668977, 782668977, 142, 0),
(143, 2997015512, 2997015512, 143, 0),
(144, 2997013765, 2997013765, 144, 0),
(145, 2997015514, 2997015514, 145, 0),
(146, 3496868316, 3496868316, 146, 0),
(147, 3158585587, 3158585587, 147, 0),
(148, 2961112076, 2961112076, 148, 0),
(149, 2789658370, 2789658370, 149, 0),
(150, 2960858612, 2960858612, 150, 0),
(151, 1906350730, 1906350730, 151, 0),
(152, 2746001751, 2746001751, 152, 0),
(153, 2017331503, 2017331503, 153, 0),
(154, 2332421925, 2332421925, 154, 0),
(155, 2997679384, 2997679384, 155, 0),
(156, 86498034, 86498034, 156, 0),
(157, 782618831, 782618831, 157, 0),
(158, 3365930633, 3365930633, 158, 0),
(159, 856632445, 856632445, 159, 0),
(160, 2684195222, 2684195222, 160, 0),
(161, 2017336664, 2017336664, 161, 0),
(162, 624810173, 624810173, 162, 0),
(163, 2017341941, 2017341941, 163, 0),
(164, 2987669266, 2987669266, 164, 0),
(165, 2017338725, 2017338725, 165, 0),
(166, 1368767035, 1368767035, 166, 0),
(167, 2734115015, 2734115015, 167, 0),
(168, 2017341124, 2017341124, 168, 0),
(169, 2332421901, 2332421901, 169, 0),
(170, 2997012323, 2997012323, 170, 0),
(171, 2017339506, 2017339506, 171, 0),
(172, 1508548094, 1508548094, 172, 0),
(173, 1535567933, 1535567933, 173, 0),
(174, 883701106, 883701106, 174, 0),
(175, 1540527038, 1540527038, 175, 0),
(176, 2017341636, 2017341636, 176, 0),
(177, 2870591769, 2870591769, 177, 0),
(178, 1427728247, 1427728247, 178, 0),
(179, 1588859580, 1588859580, 179, 0),
(180, 3488892451, 3488892451, 180, 0),
(181, 2017337385, 2017337385, 181, 0),
(182, 3339708834, 3339708834, 182, 0),
(183, 2017343000, 2017343000, 183, 0),
(184, 2997012263, 2997012263, 184, 0),
(185, 1244803768, 1244803768, 185, 0),
(186, 2745975991, 2745975991, 186, 0),
(187, 3355041612, 3355041612, 187, 0),
(188, 778403729, 778403729, 188, 0),
(189, 3163547662, 3163547662, 189, 0),
(190, 3114214408, 3114214408, 190, 0),
(191, 2017343332, 2017343332, 191, 0),
(192, 402565049, 402565049, 192, 0),
(193, 1308079525, 1308079525, 193, 0),
(194, 3339708846, 3339708846, 194, 0),
(195, 1053970840, 1053970840, 195, 0),
(196, 1572356835, 1572356835, 196, 0),
(197, 2997012366, 2997012366, 197, 0),
(198, 3339708820, 3339708820, 198, 0),
(199, 1053996411, 1053996411, 199, 0),
(200, 2746007350, 2746007350, 200, 0),
(201, 3515690571, 3515690571, 201, 0),
(202, 1315772525, 1315772525, 202, 0),
(203, 3106407470, 3106407470, 203, 0),
(204, 2997012430, 2997012430, 204, 0),
(205, 2917834746, 2917834746, 205, 0),
(206, 2997012314, 2997012314, 206, 0),
(207, 2997013762, 2997013762, 207, 0),
(208, 1539837593, 1539837593, 208, 0),
(209, 782619153, 782619153, 209, 0),
(210, 3325216903, 3325216903, 210, 0),
(211, 3243904089, 3243904089, 211, 0),
(212, 2461639468, 2461639468, 212, 0),
(213, 782668952, 782668952, 213, 0),
(214, 2328219635, 2328219635, 214, 0),
(215, 2959619377, 2959619377, 215, 0),
(216, 2997013786, 2997013786, 216, 0),
(217, 1306423469, 1306423469, 217, 0),
(218, 1605093098, 1605093098, 218, 0),
(219, 3164827152, 3164827152, 219, 0),
(220, 1540526490, 1540526490, 220, 0),
(221, 1558054412, 1558054412, 221, 0),
(222, 1410396516, 1410396516, 222, 0),
(223, 2513068705, 2513068705, 223, 0),
(224, 3164827194, 3164827194, 224, 0),
(225, 1534676261, 1534676261, 225, 0),
(226, 1049437019, 1049437019, 226, 0),
(227, 624811295, 624811295, 227, 0),
(228, 1466580497, 1466580497, 228, 0),
(229, 3000807882, 3000807882, 229, 0),
(230, 3224007696, 3224007696, 230, 0),
(231, 1054012830, 1054012830, 231, 0),
(232, 1336721696, 1336721696, 232, 0),
(233, 1953208363, 1953208363, 233, 0),
(234, 916120685, 916120685, 234, 0),
(235, 1495218437, 1495218437, 235, 0),
(236, 1567842250, 1567842250, 236, 0),
(237, 2870591822, 2870591822, 237, 0),
(238, 1442374563, 1442374563, 238, 0),
(239, 2734115278, 2734115278, 239, 0),
(240, 3114641581, 3114641581, 241, 0),
(241, 3109533997, 3109533997, 243, 0),
(242, 635184074, 635184074, 244, 0),
(243, 2783379698, 2783379698, 245, 0),
(244, 2917797496, 2917797496, 246, 0),
(245, 1963052274, 1963052274, 247, 0),
(246, 2997015511, 2997015511, 248, 0),
(247, 3339708819, 3339708819, 249, 0),
(248, 2746015688, 2746015688, 250, 0),
(249, 1632300484, 1632300484, 251, 0),
(250, 2997013789, 2997013789, 252, 0),
(251, 2734115017, 2734115017, 253, 0),
(252, 1592981015, 1592981015, 254, 0),
(253, 3223591687, 3223591687, 255, 0),
(254, 1334399400, 1334399400, 256, 0),
(255, 2745975732, 2745975732, 257, 0),
(256, 2997012313, 2997012313, 258, 0),
(257, 1333541826, 1333541826, 259, 0),
(258, 2503533840, 2503533840, 260, 0),
(259, 3339708842, 3339708842, 261, 0),
(260, 1586426452, 1586426452, 262, 0),
(261, 3106407442, 3106407442, 263, 0),
(262, 3339708840, 3339708840, 264, 0),
(263, 2461643111, 2461643111, 265, 0),
(264, 1324015887, 1324015887, 266, 0),
(265, 1509467805, 1509467805, 267, 0),
(266, 2734115032, 2734115032, 268, 0),
(267, 1730895130, 1730895130, 269, 0),
(268, 1540526754, 1540526754, 270, 0),
(269, 3227464963, 3227464963, 271, 0),
(270, 3705924225, 3705924225, 272, 0),
(271, 3344407295, 3344407295, 273, 0),
(272, 2745971909, 2745971909, 274, 0),
(273, 3105687763, 3105687763, 275, 0),
(274, 3113087565, 3113087565, 276, 0),
(275, 3243904087, 3243904087, 277, 0),
(276, 3638222347, 3638222347, 278, 0),
(277, 1334247368, 1334247368, 279, 0),
(278, 1475134065, 1475134065, 280, 0),
(279, 86498101, 86498101, 281, 0),
(280, 1315772161, 1315772161, 282, 0),
(281, 1923496246, 1923496246, 283, 0),
(282, 1266931218, 1266931218, 284, 0),
(283, 3223591686, 3223591686, 285, 0),
(284, 3223591684, 3223591684, 286, 0),
(285, 3339708815, 3339708815, 287, 0),
(286, 3110360975, 3110360975, 288, 0),
(287, 2731869149, 2731869149, 289, 0),
(288, 93627661, 93627661, 290, 0),
(289, 3641957321, 3641957321, 291, 0),
(290, 1180479732, 1180479732, 292, 0),
(291, 3108768289, 3108768289, 293, 0),
(292, 856633866, 856633866, 294, 0),
(293, 1839458818, 1839458818, 295, 0),
(294, 86498136, 86498136, 296, 0),
(295, 3174886046, 3174886046, 297, 0),
(296, 86498100, 86498100, 298, 0),
(297, 782305553, 782305553, 299, 0),
(298, 3421632948, 3421632948, 300, 0),
(299, 86498135, 86498135, 301, 0),
(300, 2538603702, 2538603702, 302, 0),
(301, 1760339273, 1760339273, 303, 0),
(302, 3376395178, 3376395178, 304, 0),
(303, 2949681673, 2949681673, 305, 0),
(304, 2348859832, 2348859832, 306, 0),
(305, 86498098, 86498098, 307, 0),
(306, 1091807107, 1091807107, 308, 0),
(307, 2995344844, 2995344844, 309, 0),
(308, 856634707, 856634707, 310, 0),
(309, 1090244649, 1090244649, 311, 0),
(310, 1839458824, 1839458824, 312, 0),
(311, 786699654, 786699654, 313, 0),
(312, 2745994767, 2745994767, 314, 0),
(313, 2953472243, 2953472243, 315, 0),
(314, 2055294788, 2055294788, 316, 0),
(315, 2870591876, 2870591876, 317, 0),
(316, 628852116, 628852116, 318, 0),
(317, 2745984393, 2745984393, 319, 0),
(318, 1841923428, 1841923428, 320, 0),
(319, 3325216905, 3325216905, 321, 0),
(320, 3106407593, 3106407593, 322, 0),
(321, 1540526493, 1540526493, 323, 0),
(322, 1019136534, 1019136534, 324, 0),
(323, 778658965, 778658965, 325, 0),
(324, 2303371104, 2303371104, 326, 0),
(325, 3419721625, 3419721625, 327, 0),
(326, 1541362332, 1541362332, 328, 0),
(327, 2745993317, 2745993317, 329, 0),
(328, 3105687684, 3105687684, 330, 0),
(329, 856637413, 856637413, 331, 0),
(330, 1346612386, 1346612386, 332, 0),
(331, 2303385777, 2303385777, 333, 0),
(332, 1503916797, 1503916797, 334, 0),
(333, 455243581, 455243581, 335, 0),
(334, 1742044937, 1742044937, 336, 0),
(335, 1091807106, 1091807106, 337, 0),
(336, 856637074, 856637074, 338, 0),
(337, 1539837611, 1539837611, 339, 0),
(338, 2430183408, 2430183408, 340, 0),
(339, 1505465871, 1505465871, 341, 0);

