--
-- Table structure for `wp_osefirewall_detected`
--

CREATE TABLE `wp_osefirewall_detected` (
  `acl_id` int(11) NOT NULL,
  `detattacktype_id` int(11) NOT NULL,
  PRIMARY KEY (`acl_id`,`detattacktype_id`),
  KEY `idx1_detected` (`acl_id`),
  KEY `idx2_detected` (`detattacktype_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `wp_osefirewall_detected`
--

INSERT INTO `wp_osefirewall_detected` (`acl_id`, `detattacktype_id`)  VALUES 
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(2, 7),
(2, 8),
(2, 9),
(2, 10),
(3, 11),
(3, 12),
(3, 13),
(3, 14),
(3, 15),
(3, 16),
(3, 17),
(3, 18),
(3, 19),
(3, 20),
(3, 21),
(3, 22),
(3, 23),
(3, 24),
(3, 25),
(3, 26),
(3, 27),
(3, 28),
(3, 29),
(3, 30),
(3, 31),
(3, 32),
(3, 33),
(3, 34),
(3, 35),
(3, 36),
(3, 37),
(3, 38),
(3, 39),
(3, 40),
(3, 41),
(3, 42),
(3, 43),
(3, 44),
(3, 45),
(3, 46),
(3, 47),
(3, 48),
(3, 49),
(3, 50),
(3, 51),
(3, 52),
(3, 53),
(3, 54),
(3, 55),
(3, 56),
(3, 57),
(3, 58),
(3, 59),
(3, 60),
(3, 61),
(3, 62),
(3, 63),
(3, 64),
(3, 65),
(3, 66),
(3, 67),
(3, 68),
(3, 69),
(3, 70),
(3, 71),
(3, 72),
(3, 73),
(3, 74),
(3, 75),
(3, 76),
(3, 77),
(3, 78),
(3, 79),
(3, 80),
(3, 81),
(3, 82),
(3, 83),
(3, 84),
(3, 85),
(3, 86),
(3, 87),
(3, 88),
(3, 89),
(3, 90),
(3, 91),
(3, 92),
(3, 93),
(3, 94),
(3, 95),
(3, 96),
(3, 97),
(3, 98),
(3, 99),
(3, 100),
(3, 101),
(3, 102),
(3, 103),
(3, 104),
(3, 105),
(3, 106),
(3, 107),
(3, 108),
(3, 109),
(3, 110),
(3, 111),
(3, 112),
(3, 113),
(3, 114),
(3, 115),
(3, 116),
(3, 117),
(3, 118),
(3, 119),
(3, 120),
(3, 121),
(3, 122),
(3, 123),
(3, 124),
(3, 125),
(3, 126),
(3, 127),
(3, 128),
(3, 129),
(3, 130),
(3, 131),
(3, 132),
(3, 133),
(3, 134),
(3, 135),
(3, 136),
(3, 137),
(3, 138),
(3, 139),
(3, 140),
(3, 141),
(3, 142),
(3, 143),
(3, 144),
(3, 145),
(3, 146),
(3, 147),
(3, 148),
(3, 149),
(3, 150),
(3, 151),
(3, 152),
(3, 153),
(3, 154),
(3, 155),
(3, 156),
(3, 157),
(3, 158),
(3, 159),
(3, 160),
(3, 161),
(3, 162),
(3, 163),
(3, 164),
(3, 165),
(3, 166),
(3, 167),
(3, 168),
(3, 169),
(3, 170),
(3, 171),
(3, 172),
(3, 173),
(3, 174),
(3, 175),
(3, 176),
(3, 177),
(3, 178),
(3, 179),
(3, 180),
(3, 181),
(3, 182),
(3, 183),
(3, 184),
(3, 185),
(3, 186),
(3, 187),
(3, 188),
(3, 189),
(3, 190),
(3, 191),
(3, 192),
(3, 193),
(3, 194),
(3, 195),
(3, 196),
(3, 197),
(3, 198),
(3, 199),
(3, 200),
(3, 201),
(3, 202),
(3, 203),
(3, 204),
(3, 205),
(3, 206),
(3, 207),
(3, 208),
(3, 209),
(3, 210),
(3, 211),
(3, 212),
(3, 213),
(3, 214),
(3, 215),
(3, 216),
(3, 217),
(3, 218),
(3, 219),
(3, 220),
(3, 221),
(3, 222),
(3, 223),
(3, 224),
(3, 225),
(3, 226),
(3, 227),
(3, 228),
(3, 229),
(3, 230),
(3, 231),
(3, 232),
(3, 233),
(3, 234),
(3, 235),
(3, 236),
(3, 237),
(3, 238),
(3, 239),
(3, 240),
(3, 241),
(3, 242),
(3, 243),
(3, 244),
(3, 245),
(3, 246),
(3, 247),
(3, 248),
(3, 249),
(3, 250),
(3, 251),
(3, 252),
(3, 253),
(4, 254),
(4, 255),
(4, 256),
(4, 257),
(4, 258),
(4, 259),
(4, 260),
(4, 261),
(4, 262),
(4, 263),
(4, 264),
(4, 265),
(4, 266),
(4, 267),
(4, 268),
(4, 269),
(4, 270),
(4, 271),
(4, 272),
(4, 273),
(4, 274),
(4, 275),
(4, 276),
(4, 277),
(4, 278),
(4, 279),
(4, 280),
(4, 281),
(4, 282),
(4, 283),
(4, 284),
(4, 285),
(4, 286),
(4, 287),
(4, 288),
(4, 289),
(4, 290),
(4, 291),
(4, 292),
(4, 293),
(4, 294),
(4, 295),
(4, 296),
(4, 297),
(4, 298),
(4, 299),
(4, 300),
(4, 301),
(4, 302),
(4, 303),
(4, 304),
(4, 305),
(4, 306),
(4, 307),
(4, 308),
(4, 309),
(4, 310),
(4, 311),
(4, 312),
(4, 313),
(4, 314),
(4, 315),
(4, 316),
(4, 317),
(4, 318),
(4, 319),
(4, 320),
(4, 321),
(4, 322),
(4, 323),
(4, 324),
(4, 325),
(4, 326),
(4, 327),
(4, 328),
(4, 329),
(4, 330),
(4, 331),
(4, 332),
(4, 333),
(4, 334),
(5, 335),
(5, 336),
(5, 337),
(5, 338),
(5, 339),
(5, 340),
(5, 341),
(5, 342),
(5, 343),
(5, 344),
(5, 345),
(5, 346),
(5, 347),
(5, 348),
(5, 349),
(5, 350),
(5, 351),
(5, 352),
(5, 353),
(5, 354),
(5, 355),
(5, 356),
(5, 357),
(5, 358),
(5, 359),
(5, 360),
(5, 361),
(5, 362),
(5, 363),
(5, 364),
(5, 365),
(5, 366),
(5, 367),
(5, 368),
(5, 369),
(5, 370),
(5, 371),
(5, 372),
(5, 373),
(5, 374),
(5, 375),
(5, 376),
(5, 377),
(5, 378),
(5, 379),
(5, 380),
(5, 381),
(5, 382),
(5, 383),
(5, 384),
(5, 385),
(5, 386),
(5, 387),
(5, 388),
(5, 389),
(5, 390),
(5, 391),
(5, 392),
(5, 393),
(5, 394),
(5, 395),
(5, 396),
(5, 397),
(5, 398),
(6, 399),
(7, 400),
(8, 401),
(9, 402),
(10, 403),
(11, 404),
(11, 405),
(11, 406),
(11, 407),
(11, 408),
(11, 409),
(11, 410),
(11, 411),
(11, 412),
(11, 413),
(11, 414),
(11, 415),
(11, 416),
(11, 417),
(11, 418),
(11, 419),
(11, 420),
(11, 421),
(11, 422),
(11, 423),
(11, 424),
(11, 425),
(11, 426),
(11, 427),
(11, 428),
(12, 429),
(12, 430),
(12, 431),
(12, 432),
(12, 433),
(12, 434),
(12, 435),
(12, 436),
(12, 437),
(12, 438),
(12, 439),
(12, 440),
(12, 441),
(12, 442),
(12, 443),
(12, 444),
(12, 445),
(12, 446),
(12, 447),
(12, 448),
(12, 449),
(12, 450),
(12, 451),
(12, 452),
(12, 453),
(12, 454),
(12, 455),
(12, 456),
(12, 457),
(12, 458),
(12, 459),
(12, 460),
(12, 461),
(12, 462),
(12, 463),
(12, 464),
(12, 465),
(12, 466),
(12, 467),
(12, 468),
(12, 469),
(12, 470),
(12, 471),
(12, 472),
(12, 473),
(12, 474),
(12, 475),
(12, 476),
(12, 477),
(12, 478),
(12, 479),
(12, 480),
(12, 481),
(12, 482),
(12, 483),
(12, 495),
(12, 496),
(12, 497),
(12, 498),
(12, 499),
(12, 500),
(12, 501),
(12, 502),
(12, 503),
(12, 504),
(12, 505),
(12, 506),
(12, 507),
(12, 508),
(12, 509),
(12, 510),
(12, 511),
(12, 512),
(12, 513),
(12, 514),
(12, 515),
(12, 516),
(12, 517),
(12, 518),
(12, 519),
(12, 520),
(12, 521),
(13, 484),
(13, 485),
(13, 486),
(13, 487),
(13, 488),
(13, 489),
(13, 490),
(14, 491),
(15, 492),
(16, 493),
(17, 494),
(18, 522),
(19, 523),
(19, 524),
(19, 525),
(19, 526),
(19, 527),
(19, 528),
(19, 529),
(19, 530),
(19, 531),
(19, 532),
(19, 533),
(19, 534),
(19, 535),
(19, 536),
(19, 537),
(19, 538),
(19, 539),
(19, 540),
(19, 541),
(19, 542),
(19, 543),
(19, 544),
(19, 545),
(19, 546),
(19, 547),
(19, 548),
(19, 549),
(19, 550),
(19, 551),
(19, 552),
(19, 553),
(19, 554),
(19, 555),
(19, 556),
(19, 557),
(19, 558),
(19, 559),
(19, 560),
(19, 561),
(19, 562),
(20, 563),
(20, 564),
(20, 565),
(20, 566),
(20, 567),
(20, 568),
(20, 569),
(20, 570),
(20, 571),
(20, 572),
(20, 573),
(20, 574),
(20, 575),
(20, 576),
(20, 577),
(20, 578),
(20, 579),
(20, 580),
(20, 581),
(20, 582),
(20, 583),
(20, 584),
(20, 585),
(20, 586),
(20, 587),
(20, 588),
(20, 589),
(20, 590),
(20, 591),
(20, 592),
(20, 593),
(20, 594),
(20, 595),
(20, 596),
(20, 597),
(20, 598),
(20, 599),
(20, 600),
(20, 601),
(20, 602),
(20, 603),
(20, 604),
(20, 605),
(20, 606),
(20, 607),
(20, 608),
(20, 609),
(20, 610),
(20, 611),
(20, 612),
(20, 613),
(20, 614),
(20, 615),
(20, 616),
(20, 617),
(20, 618),
(20, 619),
(20, 620),
(20, 621),
(20, 622),
(20, 623),
(20, 624),
(20, 625),
(20, 626),
(20, 627),
(20, 628),
(20, 629),
(20, 630),
(20, 631),
(20, 632),
(20, 633),
(20, 634),
(20, 635),
(20, 636),
(20, 637),
(20, 638),
(20, 639),
(20, 640),
(20, 641),
(20, 642),
(20, 643),
(20, 644),
(20, 645),
(20, 646),
(20, 647),
(20, 648),
(20, 649),
(20, 650),
(20, 651),
(20, 652),
(20, 653),
(20, 654),
(20, 655),
(20, 656),
(20, 657),
(20, 658),
(20, 659),
(20, 660),
(20, 661),
(20, 662),
(20, 663),
(20, 664),
(20, 665),
(20, 666),
(20, 667),
(21, 668),
(22, 669),
(23, 670),
(24, 671),
(24, 672),
(24, 673),
(24, 674),
(24, 675),
(24, 676),
(24, 677),
(24, 678),
(24, 687),
(24, 688),
(24, 689),
(24, 690),
(24, 691),
(24, 710),
(24, 711),
(24, 712),
(24, 713),
(24, 714),
(24, 715),
(24, 716),
(24, 717),
(24, 718),
(24, 719),
(24, 720),
(24, 721),
(24, 722),
(24, 723),
(24, 724),
(24, 725),
(24, 726),
(24, 727),
(24, 728),
(24, 729),
(24, 730),
(24, 731),
(24, 732),
(24, 733),
(24, 734),
(24, 735),
(24, 736),
(24, 737),
(24, 738),
(24, 739),
(24, 740),
(24, 741),
(24, 742),
(24, 743),
(24, 744),
(24, 745),
(24, 746),
(24, 747),
(24, 748),
(25, 679),
(25, 680),
(25, 681),
(25, 682),
(25, 683),
(25, 684),
(25, 685),
(26, 686),
(26, 1194),
(27, 692),
(27, 693),
(27, 694),
(27, 695),
(27, 696),
(27, 697),
(28, 698),
(28, 699),
(28, 700),
(28, 701),
(28, 702),
(28, 703),
(29, 704),
(29, 705),
(29, 706),
(29, 707),
(29, 708),
(29, 709),
(29, 842),
(29, 843),
(29, 844),
(29, 845),
(29, 846),
(29, 847),
(29, 848),
(29, 849),
(30, 749),
(30, 750),
(30, 751),
(30, 752),
(30, 753),
(30, 754),
(30, 755),
(30, 756),
(30, 757),
(30, 758),
(30, 759),
(30, 760),
(30, 761),
(30, 762),
(30, 763),
(30, 764),
(30, 765),
(30, 766),
(30, 767),
(30, 768),
(30, 769),
(30, 770),
(30, 771),
(30, 772),
(30, 773),
(30, 774),
(30, 775),
(30, 776),
(30, 777),
(30, 778),
(30, 779),
(30, 780),
(30, 781),
(30, 782),
(30, 783),
(30, 784),
(30, 785),
(30, 786),
(30, 787),
(30, 788),
(30, 789),
(30, 790),
(30, 791),
(30, 792),
(30, 793),
(30, 794),
(30, 795),
(30, 796),
(30, 797),
(30, 798),
(30, 799),
(30, 800),
(30, 801),
(30, 802),
(30, 803),
(30, 804),
(30, 805),
(30, 806),
(31, 807),
(31, 808),
(31, 809),
(31, 810),
(31, 811),
(31, 812),
(31, 813),
(31, 814),
(31, 815),
(31, 816),
(31, 817),
(31, 818),
(31, 819),
(32, 820),
(32, 821),
(32, 822),
(32, 823),
(32, 824),
(32, 825),
(32, 826),
(32, 827),
(33, 828),
(34, 829),
(35, 830),
(35, 831),
(35, 832),
(35, 833),
(36, 834),
(37, 835),
(38, 836),
(39, 837),
(40, 838),
(41, 839),
(42, 840),
(43, 841),
(44, 850),
(45, 851),
(45, 852),
(45, 853),
(45, 854),
(45, 855),
(45, 856),
(45, 857),
(45, 858),
(45, 859),
(45, 860),
(45, 861),
(45, 862),
(45, 863),
(45, 864),
(45, 865),
(45, 866),
(45, 867),
(45, 868),
(45, 869),
(45, 870),
(45, 871),
(45, 872),
(45, 873),
(45, 874),
(45, 875),
(45, 876),
(45, 877),
(45, 878),
(45, 879),
(45, 880),
(45, 881),
(45, 882),
(45, 883),
(45, 884),
(45, 885),
(45, 886),
(45, 887),
(45, 888),
(45, 889),
(45, 890),
(46, 891),
(46, 892),
(46, 893),
(46, 894),
(46, 895),
(46, 896),
(46, 897),
(46, 898),
(46, 899),
(46, 900),
(46, 901),
(46, 902),
(46, 903),
(46, 904),
(46, 905),
(46, 906),
(46, 907),
(46, 908),
(46, 909),
(46, 910),
(46, 911),
(46, 912),
(46, 913),
(46, 914),
(46, 915),
(46, 916),
(46, 917),
(46, 918),
(46, 919),
(46, 920),
(46, 921),
(46, 922),
(46, 923),
(46, 924),
(46, 925),
(46, 926),
(46, 927),
(46, 928),
(46, 929),
(46, 930),
(46, 931),
(46, 932),
(46, 933),
(46, 934),
(46, 935),
(46, 936),
(46, 937),
(46, 938),
(46, 939),
(46, 940),
(46, 941),
(46, 942),
(47, 943),
(47, 944),
(47, 945),
(47, 946),
(47, 947),
(47, 948),
(47, 949),
(47, 950),
(47, 951),
(47, 952),
(47, 953),
(47, 954),
(47, 955),
(47, 956),
(47, 957),
(47, 958),
(47, 959),
(47, 960),
(47, 961),
(47, 962),
(47, 963),
(47, 964),
(47, 965),
(47, 966),
(47, 967),
(47, 968),
(47, 969),
(47, 970),
(47, 971),
(47, 972),
(47, 973),
(47, 974),
(48, 975),
(48, 976),
(49, 977),
(50, 978),
(51, 979),
(52, 980),
(53, 981),
(54, 982),
(55, 983),
(56, 984),
(56, 985),
(56, 986),
(56, 987),
(56, 988),
(57, 989),
(58, 990),
(59, 991),
(59, 992),
(59, 993),
(59, 994),
(59, 995),
(59, 996),
(59, 997),
(59, 998),
(59, 999),
(59, 1000),
(59, 1001),
(59, 1002),
(59, 1003),
(59, 1004),
(59, 1005),
(59, 1006),
(59, 1007),
(59, 1008),
(59, 1009),
(59, 1010),
(59, 1011),
(59, 1012),
(59, 1013),
(59, 1014),
(59, 1015),
(59, 1016),
(59, 1017),
(59, 1018),
(59, 1019),
(59, 1020),
(59, 1021),
(59, 1022),
(59, 1023),
(59, 1024),
(59, 1025),
(59, 1026),
(59, 1027),
(59, 1028),
(59, 1029),
(59, 1030),
(59, 1031),
(59, 1032),
(59, 1033),
(59, 1034),
(59, 1035),
(59, 1036),
(59, 1037),
(59, 1038),
(59, 1039),
(59, 1040),
(59, 1041),
(59, 1042),
(59, 1043),
(59, 1044),
(59, 1045),
(59, 1046),
(59, 1047),
(59, 1048),
(59, 1049),
(59, 1050),
(59, 1051),
(59, 1052),
(59, 1053),
(59, 1054),
(59, 1055),
(59, 1056),
(59, 1057),
(59, 1058),
(59, 1059),
(59, 1060),
(59, 1061),
(59, 1062),
(59, 1063),
(59, 1064),
(59, 1065),
(59, 1066),
(59, 1067),
(59, 1068),
(59, 1069),
(59, 1070),
(59, 1071),
(59, 1072),
(60, 1073),
(60, 1074),
(60, 1075),
(60, 1076),
(60, 1077),
(60, 1078),
(60, 1079),
(60, 1080),
(60, 1081),
(60, 1082),
(60, 1083),
(60, 1084),
(60, 1085),
(60, 1086),
(60, 1087),
(60, 1088),
(60, 1089),
(60, 1090),
(60, 2032),
(60, 2033),
(60, 2034),
(60, 2035),
(60, 2036),
(60, 2037),
(60, 2038),
(60, 2039),
(60, 2040),
(61, 1091),
(61, 1092),
(61, 1093),
(61, 1094),
(61, 1095),
(61, 1096),
(61, 1097),
(61, 1098),
(61, 1099),
(61, 1100),
(61, 1101),
(61, 1102),
(61, 1103),
(61, 1104),
(61, 1105),
(61, 1106),
(61, 1107),
(61, 1108),
(61, 1110),
(61, 1111),
(61, 1112),
(61, 1113),
(61, 1114),
(61, 1115),
(61, 1116),
(61, 1117),
(61, 1118),
(61, 1119),
(61, 1120),
(61, 1121),
(61, 1122),
(61, 1123),
(61, 1124),
(61, 1125),
(61, 1126),
(61, 1127),
(62, 1109),
(63, 1128),
(64, 1129),
(64, 1130),
(64, 1131),
(64, 1132),
(64, 1133),
(64, 1134),
(64, 1135),
(64, 1136),
(64, 1137),
(64, 1138),
(64, 1139),
(64, 1140),
(64, 1141),
(64, 1142),
(64, 1143),
(64, 1144),
(64, 1145),
(64, 1146),
(64, 1147),
(64, 1148),
(64, 1149),
(64, 1150),
(64, 1151),
(64, 1152),
(64, 1153),
(64, 1154),
(65, 1155),
(66, 1156),
(66, 1157),
(66, 1158),
(66, 1159),
(66, 1160),
(66, 1161),
(66, 1162),
(66, 1163),
(66, 1164),
(66, 1165),
(66, 1166),
(66, 1167),
(67, 1168),
(68, 1169),
(68, 1170),
(68, 1171),
(68, 1172),
(68, 1173),
(68, 1174),
(69, 1175),
(69, 1180),
(69, 1181),
(70, 1176),
(70, 1177),
(71, 1178),
(71, 1182),
(72, 1179),
(73, 1183),
(74, 1184),
(75, 1185),
(75, 1186),
(75, 1187),
(75, 1188),
(75, 1189),
(75, 1190),
(75, 1191),
(75, 1192),
(75, 1193),
(75, 1219),
(75, 1220),
(75, 1221),
(75, 1222),
(75, 1223),
(75, 1224),
(75, 1225),
(75, 1226),
(75, 1227),
(75, 1785),
(75, 1786),
(75, 1787),
(75, 1788),
(75, 1789),
(75, 1790),
(75, 1791),
(75, 1792),
(75, 1793),
(76, 1195),
(76, 1196),
(76, 1197),
(76, 1198),
(76, 1199),
(76, 1200),
(76, 1201),
(76, 1202),
(76, 1203),
(77, 1204),
(77, 1205),
(77, 1206),
(77, 1207),
(77, 1208),
(77, 1209),
(77, 1210),
(77, 1211),
(77, 1212),
(77, 1213),
(77, 1214),
(77, 1215),
(77, 1216),
(77, 1217),
(77, 1218),
(77, 1345),
(77, 1346),
(77, 1347),
(77, 1348),
(77, 1349),
(77, 1350),
(77, 1351),
(77, 1352),
(77, 1353),
(77, 1354),
(77, 1355),
(77, 1356),
(77, 1357),
(77, 1358),
(77, 1359),
(78, 1228),
(78, 1229),
(78, 1230),
(78, 1231),
(78, 1232),
(78, 1233),
(78, 1234),
(78, 1235),
(78, 1236),
(78, 1237),
(78, 1238),
(78, 1239),
(78, 1240),
(78, 1241),
(78, 1242),
(78, 1243),
(78, 1244),
(78, 1245),
(78, 1246),
(79, 1247),
(80, 1248),
(80, 1249),
(80, 1250),
(80, 1251),
(80, 1252),
(80, 1253),
(80, 1254),
(80, 1255),
(80, 1256),
(80, 1257),
(80, 1258),
(80, 1259),
(80, 1260),
(80, 1261),
(80, 1262),
(80, 1263),
(80, 1264),
(80, 1265),
(80, 1277),
(80, 1278),
(80, 1279),
(80, 1280),
(80, 1281),
(80, 1282),
(80, 1283),
(80, 1284),
(80, 1285),
(81, 1266),
(82, 1267),
(83, 1268),
(83, 1269),
(83, 1270),
(83, 1271),
(83, 1272),
(83, 1273),
(83, 1274),
(83, 1275),
(83, 1276),
(84, 1286),
(85, 1287),
(85, 1288),
(85, 1289),
(85, 1290),
(85, 1291),
(85, 1292),
(85, 1293),
(85, 1294),
(85, 1295),
(85, 1321),
(85, 1322),
(85, 1323),
(85, 1324),
(85, 1325),
(85, 1326),
(85, 1327),
(85, 1328),
(85, 1329),
(86, 1296),
(87, 1297),
(87, 1298),
(87, 1299),
(87, 1300),
(87, 1301),
(87, 1302),
(87, 1303),
(87, 1304),
(87, 1305),
(88, 1306),
(89, 1307),
(90, 1308),
(91, 1310),
(92, 1311),
(93, 1312),
(93, 1313),
(93, 1314),
(93, 1315),
(93, 1316),
(93, 1317),
(93, 1318),
(93, 1319),
(93, 1320),
(93, 1335),
(93, 1336),
(93, 1337),
(93, 1338),
(93, 1339),
(93, 1340),
(93, 1341),
(93, 1342),
(93, 1343),
(93, 1484),
(93, 1485),
(93, 1486),
(93, 1487),
(93, 1488),
(93, 1489),
(93, 1490),
(93, 1491),
(93, 1492),
(93, 1518),
(93, 1519),
(93, 1520),
(93, 1521),
(93, 1522),
(93, 1523),
(93, 1524),
(93, 1525),
(93, 1526),
(93, 2245),
(93, 2246),
(93, 2247),
(93, 2248),
(93, 2249),
(93, 2250),
(93, 2251),
(93, 2252),
(93, 2253),
(94, 1330),
(95, 1331),
(96, 1332),
(96, 1333),
(97, 1334),
(98, 1344),
(99, 1360),
(99, 1361),
(99, 1362),
(99, 1363),
(99, 1364),
(99, 1365),
(100, 1366),
(100, 1367),
(100, 1368),
(100, 1369),
(100, 1370),
(100, 1371),
(100, 1372),
(100, 1373),
(100, 1374),
(100, 1375),
(101, 1376),
(102, 1377),
(103, 1378),
(104, 1379),
(105, 1380),
(105, 1381),
(105, 1382),
(105, 1383),
(105, 1384),
(105, 1385),
(105, 1386),
(105, 1387),
(105, 1388),
(106, 1389),
(106, 1875),
(106, 1876),
(106, 1877),
(106, 1878),
(106, 1879),
(106, 1880),
(106, 1881),
(106, 1882),
(106, 1883),
(107, 1390),
(108, 1391),
(108, 1392),
(108, 1393),
(108, 1394),
(108, 1395),
(108, 1396),
(108, 1397),
(108, 1398),
(108, 1399),
(108, 1769),
(108, 1770),
(108, 1771),
(108, 1772),
(108, 1773),
(108, 1774),
(108, 1775),
(108, 1776),
(108, 1777),
(108, 2089),
(108, 2090),
(108, 2091),
(108, 2092),
(108, 2093),
(108, 2094),
(108, 2095),
(108, 2096),
(108, 2097),
(109, 1400),
(109, 1401),
(109, 1402),
(109, 1403),
(109, 1404),
(109, 1405),
(109, 1406),
(109, 1407),
(109, 1408),
(109, 2323),
(109, 2324),
(109, 2325),
(109, 2326),
(109, 2327),
(109, 2328),
(109, 2329),
(109, 2330),
(109, 2331),
(110, 1409),
(111, 1410),
(111, 1411),
(111, 1412),
(111, 1413),
(111, 1414),
(111, 1415),
(111, 1416),
(111, 1417),
(111, 1418),
(112, 1419),
(113, 1420),
(113, 1421),
(113, 1422),
(113, 1423),
(113, 1424),
(113, 1425),
(113, 1426),
(113, 1427),
(113, 1428),
(113, 1429),
(113, 1430),
(113, 1431),
(113, 1432),
(113, 1433),
(113, 1434),
(113, 1435),
(113, 1436),
(113, 1437),
(113, 1438),
(113, 1439),
(113, 1440),
(113, 1441),
(113, 1442),
(113, 1443),
(113, 1444),
(113, 1445),
(113, 1446),
(113, 1447),
(113, 1448),
(113, 1449),
(113, 1450),
(113, 1451),
(113, 1452),
(113, 1453),
(113, 1454),
(113, 1455),
(113, 1456),
(113, 1457),
(113, 1458),
(113, 1459),
(113, 1460),
(113, 1461),
(113, 1462),
(113, 1463),
(113, 1464),
(113, 1465),
(113, 1466),
(113, 1467),
(113, 1468),
(113, 1469),
(113, 1470),
(113, 1471),
(113, 1472),
(113, 1473),
(113, 1474),
(113, 1543),
(113, 1544),
(113, 1545),
(114, 1475),
(114, 1476),
(114, 1477),
(114, 1478),
(114, 1479),
(114, 1480),
(114, 1481),
(114, 1482),
(114, 1483),
(115, 1493),
(115, 1494),
(116, 1495),
(116, 1496),
(116, 1497),
(116, 1498),
(116, 1499),
(116, 1500),
(116, 1501),
(116, 1502),
(116, 1503),
(117, 1504),
(118, 1505),
(118, 1506),
(118, 1507),
(118, 1508),
(118, 1509),
(118, 1510),
(118, 1511),
(118, 1512),
(118, 1513),
(118, 2229),
(118, 2230),
(118, 2231),
(118, 2232),
(118, 2233),
(118, 2234),
(118, 2235),
(118, 2236),
(118, 2237),
(118, 2238),
(118, 2239),
(118, 2240),
(119, 1514),
(119, 1515),
(119, 1516),
(119, 1517),
(119, 1794),
(119, 1795),
(119, 1796),
(119, 1797),
(119, 1798),
(119, 1799),
(119, 1800),
(119, 1801),
(119, 1802),
(119, 1803),
(119, 1804),
(119, 1805),
(119, 1806),
(119, 1807),
(119, 1808),
(119, 1809),
(119, 1810),
(119, 1811),
(119, 1812),
(119, 1813),
(119, 1814),
(119, 1815),
(119, 1816),
(119, 1817),
(119, 1818),
(119, 1819),
(119, 1820),
(119, 1821),
(119, 1822),
(119, 1823),
(119, 1824),
(119, 1825),
(119, 1826),
(119, 1827),
(119, 1828),
(119, 1829),
(119, 1830),
(119, 1831),
(119, 1832),
(119, 1833),
(119, 1834),
(119, 1835),
(119, 1836),
(119, 1837),
(119, 1838),
(119, 1839),
(119, 1840),
(119, 1841),
(119, 1842),
(119, 1843),
(119, 1844),
(119, 1845),
(119, 1846),
(119, 1847),
(119, 1848),
(119, 1849),
(119, 1850),
(119, 1851),
(119, 1852),
(119, 1853),
(119, 1854),
(119, 1855),
(119, 1856),
(119, 1857),
(119, 1858),
(119, 1859),
(119, 1860),
(119, 1861),
(119, 1862),
(119, 1863),
(119, 1864),
(119, 1865),
(119, 1866),
(119, 1867),
(119, 1868),
(119, 1869),
(119, 1870),
(119, 1871),
(119, 1872),
(119, 1873),
(119, 1874),
(120, 1527),
(121, 1528),
(122, 1529),
(123, 1530),
(124, 1531),
(125, 1532),
(126, 1533),
(126, 1534),
(126, 1535),
(126, 1536),
(126, 1537),
(126, 1538),
(126, 1539),
(126, 1540),
(126, 1541),
(126, 1898),
(126, 1899),
(126, 1900),
(126, 1901),
(126, 1902),
(126, 1903),
(126, 1904),
(126, 1905),
(126, 1906),
(127, 1542),
(128, 1546),
(128, 1547),
(128, 1548),
(128, 1549),
(128, 1550),
(128, 1551),
(128, 1552),
(128, 1553),
(128, 1554),
(128, 1555),
(128, 1556),
(128, 1557),
(128, 1558),
(128, 1559),
(128, 1560),
(128, 1561),
(128, 1562),
(128, 1563),
(128, 1564),
(128, 1565),
(128, 1566),
(128, 1567),
(128, 1568),
(128, 1569),
(128, 1570),
(128, 1571),
(128, 1572),
(128, 1573),
(128, 1574),
(128, 1575),
(128, 1576),
(128, 1577),
(128, 1578),
(128, 1579),
(128, 1580),
(128, 1581),
(128, 1582),
(128, 1583),
(128, 1584),
(128, 1585),
(128, 1586),
(128, 1587),
(128, 1588),
(128, 1589),
(128, 1590),
(128, 1591),
(128, 1592),
(128, 1593),
(128, 1594),
(128, 1595),
(128, 1596),
(128, 1597),
(128, 1598),
(128, 1599),
(128, 1600),
(128, 1601),
(128, 1602),
(128, 1603),
(128, 1604),
(128, 1605),
(128, 1606),
(128, 1607),
(128, 1608),
(128, 1609),
(128, 1610),
(128, 1611),
(128, 1612),
(128, 1613),
(128, 1614),
(128, 1615),
(128, 1616),
(128, 1617),
(128, 1618),
(128, 1619),
(128, 1620),
(128, 1621),
(128, 1622),
(128, 1623),
(128, 1624),
(128, 1625),
(128, 1626),
(128, 1627),
(128, 1628),
(128, 1629),
(128, 1630),
(128, 1631),
(128, 1632),
(128, 1633),
(128, 1634),
(128, 1635),
(128, 1636),
(128, 1637),
(128, 1638),
(128, 1639),
(128, 1640),
(128, 1641),
(128, 1642),
(128, 1643),
(128, 1644),
(128, 1645),
(128, 1646),
(128, 1647),
(128, 1648),
(128, 1649),
(128, 1650),
(128, 1651),
(128, 1652),
(128, 1653),
(128, 1654),
(128, 1655),
(128, 1656),
(128, 1657),
(128, 1658),
(128, 1659),
(128, 1660),
(128, 1661),
(128, 1662),
(128, 1663),
(128, 1664),
(128, 1665),
(128, 1666),
(128, 1667),
(129, 1668),
(130, 1669),
(131, 1670),
(131, 1671),
(131, 1672),
(131, 1673),
(131, 1674),
(131, 1675),
(131, 1676),
(131, 1677),
(131, 1678),
(131, 1679),
(131, 1680),
(131, 1681),
(132, 1682),
(132, 1683),
(132, 1684),
(132, 1685),
(132, 1686),
(132, 1687),
(132, 1688),
(132, 1689),
(132, 1690),
(132, 2298),
(132, 2299),
(132, 2300),
(132, 2301),
(132, 2302),
(132, 2303),
(132, 2304),
(132, 2305),
(132, 2306),
(133, 1691),
(134, 1692),
(135, 1693),
(136, 1694),
(137, 1695),
(137, 1696),
(137, 1697),
(137, 1698),
(137, 1699),
(137, 1700),
(137, 1701),
(137, 1702),
(137, 1703),
(137, 2256),
(137, 2257),
(137, 2258),
(137, 2259),
(137, 2260),
(137, 2261),
(137, 2262),
(137, 2263),
(137, 2264),
(138, 1704),
(139, 1705),
(140, 1706),
(140, 1707),
(140, 1708),
(140, 1709),
(140, 1710),
(140, 1711),
(140, 1712),
(140, 1713),
(140, 1714),
(140, 1715),
(140, 1716),
(140, 1717),
(140, 1718),
(140, 1719),
(140, 1720),
(140, 1721),
(140, 1722),
(140, 1723),
(140, 1724),
(140, 1725),
(140, 1726),
(140, 1727),
(140, 1728),
(140, 1729),
(140, 1730),
(140, 1731),
(140, 1732),
(140, 1733),
(140, 1734),
(140, 1735),
(140, 1736),
(140, 1737),
(140, 1738),
(140, 1739),
(140, 1740),
(140, 1741),
(140, 1742),
(140, 1743),
(140, 1744),
(140, 1745),
(140, 1746),
(140, 1747),
(140, 1748),
(140, 1749),
(140, 1750),
(140, 1751),
(140, 1752),
(140, 1753),
(140, 1754),
(140, 1755),
(140, 1756),
(141, 1757),
(142, 1758),
(143, 1759),
(143, 1760),
(143, 1761),
(143, 1762),
(143, 1763),
(143, 1764),
(143, 1765),
(143, 1766),
(143, 1767),
(144, 1768),
(145, 1778),
(146, 1779),
(147, 1780),
(148, 1781),
(149, 1782),
(150, 1783),
(151, 1784),
(152, 1884),
(153, 1885),
(153, 1886),
(153, 1887),
(153, 1888),
(154, 1889),
(154, 1890),
(154, 1891),
(154, 1892),
(154, 1896),
(154, 1897),
(154, 1913),
(154, 1914),
(154, 1915),
(154, 1916),
(155, 1893),
(155, 1894),
(155, 1907),
(155, 1908),
(155, 1909),
(155, 1910),
(155, 1918),
(155, 1919),
(155, 1920),
(155, 1921),
(156, 1895),
(157, 1911),
(157, 1934),
(157, 1935),
(157, 1936),
(157, 1937),
(157, 1938),
(157, 1939),
(157, 1940),
(157, 1941),
(157, 1942),
(157, 2273),
(157, 2274),
(157, 2275),
(157, 2276),
(157, 2277),
(157, 2278),
(157, 2279),
(157, 2280),
(157, 2281),
(158, 1912),
(159, 1917),
(160, 1922),
(160, 1923),
(160, 1924),
(160, 1925),
(160, 1926),
(160, 1927),
(160, 1928),
(160, 1929),
(160, 1930),
(161, 1931),
(161, 1932),
(162, 1933),
(163, 1943),
(163, 1944),
(163, 1945),
(163, 1946),
(163, 1948),
(163, 1949),
(163, 1950),
(163, 1951),
(163, 1952),
(163, 1953),
(163, 1954),
(163, 1955),
(163, 1956),
(163, 1957),
(163, 1958),
(163, 1959),
(163, 1960),
(163, 1961),
(163, 1962),
(163, 1963),
(163, 1964),
(163, 1965),
(163, 1966),
(163, 1967),
(164, 1947),
(165, 1968),
(165, 1969),
(165, 1970),
(165, 1971),
(165, 1972),
(165, 1973),
(165, 1974),
(165, 1975),
(165, 1976),
(165, 1977),
(166, 1978),
(166, 2011),
(167, 1979),
(168, 1980),
(168, 1981),
(168, 1982),
(168, 1983),
(168, 1984),
(168, 1985),
(168, 1986),
(168, 1987),
(168, 1988),
(168, 1989),
(169, 1990),
(169, 1991),
(170, 1992),
(170, 1993),
(170, 1994),
(170, 1995),
(170, 1996),
(170, 1997),
(170, 1998),
(170, 1999),
(170, 2000),
(170, 2013),
(170, 2014),
(170, 2015),
(170, 2016),
(170, 2017),
(170, 2018),
(170, 2019),
(170, 2020),
(170, 2021),
(171, 2001),
(171, 2002),
(171, 2003),
(171, 2004),
(171, 2005),
(171, 2006),
(171, 2007),
(171, 2008),
(172, 2009),
(173, 2010),
(174, 2012),
(175, 2022),
(176, 2023),
(176, 2024),
(176, 2025),
(176, 2026),
(176, 2027),
(176, 2028),
(177, 2029),
(178, 2030),
(179, 2031),
(180, 2041),
(181, 2042),
(181, 2043),
(182, 2044),
(182, 2045),
(183, 2046),
(183, 2047),
(183, 2048),
(183, 2049),
(183, 2050),
(183, 2051),
(183, 2052),
(183, 2053),
(183, 2054),
(183, 2055),
(183, 2056),
(183, 2057),
(183, 2058),
(183, 2059),
(183, 2060),
(183, 2061),
(183, 2062),
(183, 2063),
(183, 2064),
(183, 2065),
(183, 2066),
(183, 2067),
(183, 2068),
(183, 2069),
(183, 2070),
(183, 2071),
(183, 2072),
(183, 2073),
(183, 2074),
(183, 2075),
(183, 2076),
(183, 2077),
(184, 2078),
(185, 2079),
(185, 2080),
(186, 2081),
(187, 2082),
(188, 2083),
(189, 2084),
(190, 2085),
(190, 2086),
(190, 2087),
(190, 2088),
(190, 2546),
(190, 2547),
(190, 2548),
(190, 2549),
(191, 2098),
(191, 2099),
(191, 2100),
(191, 2101),
(191, 2102),
(191, 2103),
(191, 2104),
(191, 2105),
(191, 2106),
(191, 2107),
(191, 2108),
(191, 2109),
(191, 2110),
(191, 2111),
(191, 2112),
(191, 2113),
(191, 2114),
(191, 2115),
(191, 2116),
(191, 2117),
(191, 2118),
(191, 2119),
(191, 2120),
(191, 2121),
(191, 2122),
(191, 2123),
(191, 2124),
(191, 2125),
(191, 2126),
(191, 2127),
(191, 2128),
(191, 2129),
(191, 2130),
(191, 2131),
(191, 2132),
(191, 2133),
(191, 2134),
(191, 2135),
(191, 2136),
(191, 2137),
(191, 2138),
(191, 2139),
(191, 2140),
(191, 2141),
(191, 2142),
(191, 2143),
(191, 2144),
(191, 2145),
(191, 2146),
(191, 2147),
(191, 2148),
(191, 2149),
(192, 2150),
(193, 2151),
(194, 2152),
(194, 2153),
(195, 2154),
(196, 2155),
(197, 2156),
(198, 2157),
(198, 2158),
(199, 2159),
(199, 2161),
(199, 2162),
(199, 2163),
(200, 2164),
(201, 2165),
(202, 2166),
(203, 2167),
(204, 2168),
(204, 2169),
(204, 2170),
(204, 2171),
(204, 2172),
(204, 2173),
(204, 2174),
(204, 2175),
(204, 2176),
(205, 2177),
(206, 2178),
(206, 2179),
(206, 2180),
(206, 2181),
(206, 2182),
(206, 2183),
(206, 2184),
(206, 2185),
(206, 2186),
(207, 2187),
(208, 2188),
(209, 2189),
(209, 2190),
(209, 2191),
(209, 2192),
(209, 2193),
(209, 2194),
(209, 2195),
(209, 2196),
(209, 2197),
(210, 2198),
(211, 2199),
(212, 2200),
(213, 2201),
(214, 2202),
(215, 2203),
(216, 2204),
(216, 2205),
(216, 2206),
(216, 2207),
(216, 2208),
(216, 2209),
(216, 2210),
(216, 2211),
(216, 2212),
(217, 2213),
(217, 2214),
(217, 2215),
(217, 2216),
(218, 2217),
(218, 2218),
(218, 2219),
(218, 2220),
(218, 2221),
(218, 2222),
(218, 2223),
(218, 2224),
(219, 2225),
(219, 2226),
(219, 2227),
(219, 2228),
(220, 2241),
(220, 2242),
(220, 2243),
(220, 2244),
(221, 2254),
(222, 2255),
(223, 2265),
(224, 2266),
(224, 2267),
(224, 2268),
(224, 2269),
(225, 2270),
(226, 2271),
(227, 2272),
(228, 2282),
(229, 2283),
(229, 2284),
(229, 2285),
(229, 2286),
(229, 2287),
(229, 2288),
(229, 2289),
(229, 2290),
(229, 2291),
(229, 2292),
(229, 2293),
(229, 2294),
(229, 2295),
(230, 2296),
(231, 2297),
(232, 2307),
(233, 2308),
(234, 2309),
(235, 2310),
(236, 2312),
(237, 2314),
(238, 2316),
(239, 2318),
(240, 2317),
(241, 2319),
(242, 2320),
(243, 2321),
(244, 2322),
(245, 2332),
(246, 2333),
(247, 2334),
(248, 2335),
(249, 2336),
(249, 2337),
(250, 2338),
(251, 2339),
(252, 2340),
(252, 2341),
(252, 2342),
(252, 2343),
(252, 2344),
(252, 2345),
(252, 2346),
(252, 2347),
(252, 2348),
(253, 2349),
(254, 2350),
(255, 2351),
(256, 2352),
(257, 2353),
(258, 2354),
(258, 2355),
(258, 2356),
(258, 2357),
(258, 2358),
(258, 2359),
(258, 2360),
(258, 2361),
(258, 2362),
(259, 2363),
(260, 2364),
(261, 2365),
(261, 2366),
(262, 2367),
(263, 2368),
(264, 2369),
(264, 2370),
(265, 2371),
(266, 2372),
(267, 2373),
(268, 2374),
(269, 2375),
(269, 2376),
(269, 2377),
(269, 2378),
(269, 2379),
(269, 2380),
(269, 2381),
(269, 2382),
(269, 2383),
(270, 2384),
(271, 2385),
(272, 2386),
(272, 2387),
(272, 2388),
(272, 2389),
(272, 2390),
(272, 2391),
(272, 2392),
(272, 2393),
(272, 2394),
(272, 2396),
(272, 2397),
(272, 2398),
(272, 2399),
(272, 2400),
(272, 2401),
(272, 2402),
(272, 2403),
(272, 2404),
(272, 2405),
(272, 2406),
(272, 2407),
(272, 2408),
(272, 2409),
(272, 2410),
(272, 2411),
(272, 2412),
(272, 2413),
(272, 2414),
(272, 2415),
(272, 2416),
(272, 2417),
(272, 2418),
(272, 2419),
(272, 2420),
(272, 2421),
(272, 2422),
(272, 2423),
(272, 2424),
(272, 2425),
(272, 2426),
(272, 2427),
(272, 2428),
(272, 2429),
(272, 2430),
(272, 2431),
(272, 2433),
(272, 2434),
(272, 2435),
(272, 2436),
(272, 2437),
(272, 2438),
(272, 2439),
(272, 2440),
(272, 2441),
(272, 2442),
(272, 2443),
(272, 2444),
(272, 2445),
(272, 2446),
(272, 2447),
(272, 2448),
(272, 2449),
(272, 2450),
(272, 2451),
(272, 2452),
(272, 2453),
(272, 2454),
(272, 2455),
(272, 2456),
(272, 2457),
(272, 2458),
(272, 2459),
(272, 2461),
(272, 2462),
(272, 2463),
(272, 2464),
(272, 2465),
(272, 2466),
(272, 2467),
(272, 2468),
(272, 2469),
(272, 2470),
(272, 2471),
(272, 2472),
(272, 2473),
(272, 2474),
(272, 2475),
(272, 2476),
(272, 2477),
(272, 2478),
(273, 2395),
(274, 2432),
(275, 2460),
(276, 2479),
(276, 2480),
(276, 2481),
(276, 2482),
(276, 2483),
(276, 2484),
(276, 2485),
(276, 2486),
(276, 2487),
(277, 2488),
(278, 2489),
(279, 2490),
(280, 2491),
(281, 2492),
(282, 2493),
(283, 2494),
(283, 2495),
(283, 2496),
(283, 2497),
(283, 2498),
(283, 2499),
(283, 2500),
(283, 2501),
(283, 2502),
(284, 2503),
(285, 2504),
(286, 2505),
(287, 2506),
(287, 2507),
(288, 2508),
(289, 2509),
(290, 2510),
(291, 2511),
(291, 2512),
(291, 2513),
(291, 2514),
(291, 2515),
(291, 2516),
(291, 2517),
(291, 2518),
(291, 2519),
(292, 2520),
(293, 2521),
(294, 2522),
(295, 2523),
(295, 2524),
(296, 2525),
(297, 2526),
(297, 2527),
(297, 2528),
(297, 2529),
(297, 2530),
(297, 2531),
(297, 2532),
(297, 2533),
(297, 2534),
(298, 2535),
(299, 2536),
(300, 2537),
(300, 2538),
(300, 2539),
(300, 2540),
(300, 2541),
(300, 2542),
(300, 2543),
(300, 2544),
(300, 2545),
(301, 2550),
(302, 2551),
(303, 2552),
(303, 2553),
(303, 2554),
(303, 2555),
(303, 2556),
(303, 2557),
(303, 2558),
(303, 2559),
(304, 2560),
(304, 2561),
(304, 2562),
(304, 2563),
(304, 2564),
(304, 2565),
(304, 2566),
(304, 2567),
(304, 2568),
(304, 2578),
(304, 2579),
(304, 2580),
(304, 2581),
(304, 2582),
(304, 2583),
(304, 2584),
(304, 2585),
(304, 2586),
(304, 2587),
(304, 2588),
(304, 2589),
(304, 2590),
(304, 2591),
(304, 2592),
(304, 2593),
(304, 2594),
(304, 2595),
(304, 2596),
(304, 2597),
(304, 2598),
(304, 2599),
(304, 2600),
(304, 2601),
(304, 2602),
(304, 2603),
(304, 2604),
(304, 2615),
(304, 2616),
(304, 2617),
(304, 2618),
(304, 2619),
(304, 2620),
(304, 2621),
(304, 2622),
(304, 2623),
(304, 2625),
(304, 2626),
(304, 2627),
(304, 2628),
(304, 2629),
(304, 2630),
(304, 2631),
(304, 2632),
(304, 2633),
(304, 2635),
(304, 2636),
(304, 2637),
(304, 2638),
(304, 2639),
(304, 2640),
(304, 2641),
(304, 2642),
(304, 2643),
(304, 2644),
(304, 2645),
(304, 2646),
(304, 2647),
(304, 2648),
(304, 2649),
(304, 2650),
(304, 2651),
(304, 2652),
(304, 2653),
(304, 2654),
(304, 2655),
(304, 2656),
(304, 2657),
(304, 2658),
(304, 2659),
(304, 2660),
(304, 2661),
(305, 2569),
(305, 2570),
(305, 2571),
(305, 2572),
(305, 2573),
(305, 2574),
(305, 2575),
(305, 2576),
(305, 2577),
(306, 2605),
(306, 2606),
(306, 2607),
(306, 2608),
(306, 2609),
(306, 2610),
(306, 2611),
(306, 2612),
(306, 2613),
(307, 2614),
(308, 2624),
(309, 2634),
(310, 2662),
(311, 2663),
(312, 2664),
(313, 2665),
(313, 2666),
(314, 2667),
(315, 2668),
(316, 2669),
(316, 2670),
(316, 2671),
(316, 2672),
(316, 2673),
(316, 2674),
(316, 2675),
(316, 2676),
(316, 2677),
(316, 2679),
(316, 2680),
(316, 2681),
(316, 2682),
(316, 2683),
(316, 2684),
(316, 2685),
(316, 2686),
(316, 2687),
(316, 2689),
(316, 2690),
(316, 2691),
(316, 2692),
(316, 2693),
(316, 2694),
(316, 2695),
(316, 2696),
(316, 2697),
(316, 2698),
(316, 2699),
(316, 2700),
(316, 2701),
(316, 2702),
(316, 2703),
(316, 2704),
(316, 2705),
(316, 2706),
(316, 2707),
(316, 2708),
(316, 2709),
(316, 2710),
(316, 2711),
(316, 2712),
(316, 2713),
(316, 2714),
(316, 2715),
(316, 2717),
(316, 2718),
(316, 2719),
(316, 2720),
(316, 2721),
(316, 2722),
(316, 2723),
(316, 2724),
(316, 2725),
(316, 2727),
(316, 2728),
(316, 2729),
(316, 2730),
(316, 2731),
(316, 2732),
(316, 2733),
(316, 2734),
(316, 2735),
(316, 2736),
(316, 2737),
(316, 2738),
(316, 2739),
(316, 2740),
(316, 2741),
(316, 2742),
(316, 2743),
(316, 2744),
(316, 2745),
(316, 2746),
(316, 2747),
(316, 2748),
(316, 2749),
(316, 2750),
(316, 2751),
(316, 2752),
(316, 2753),
(316, 2754),
(316, 2755),
(316, 2756),
(316, 2757),
(316, 2758),
(316, 2759),
(316, 2760),
(316, 2761),
(316, 2762),
(316, 2763),
(316, 2764),
(316, 2765),
(316, 2766),
(316, 2767),
(316, 2768),
(316, 2769),
(316, 2770),
(316, 2771),
(316, 2772),
(316, 2773),
(316, 2774),
(316, 2775),
(316, 2776),
(316, 2777),
(316, 2778),
(316, 2779),
(316, 2780),
(316, 2782),
(316, 2783),
(316, 2784),
(316, 2785),
(316, 2786),
(316, 2787),
(316, 2788),
(316, 2789),
(316, 2790),
(316, 2796),
(316, 2797),
(316, 2798),
(316, 2799),
(316, 2800),
(316, 2801),
(316, 2802),
(316, 2803),
(316, 2804),
(316, 2805),
(316, 2806),
(316, 2807),
(316, 2808),
(316, 2809),
(316, 2810),
(316, 2811),
(316, 2812),
(316, 2813),
(316, 2823),
(316, 2824),
(316, 2825),
(316, 2826),
(316, 2827),
(316, 2828),
(316, 2829),
(316, 2830),
(316, 2831),
(316, 2832),
(316, 2833),
(316, 2834),
(316, 2835),
(316, 2836),
(316, 2837),
(316, 2838),
(316, 2839),
(316, 2840),
(316, 2842),
(316, 2843),
(316, 2844),
(316, 2845),
(316, 2846),
(316, 2847),
(316, 2848),
(316, 2849),
(316, 2850),
(316, 2860),
(316, 2861),
(316, 2862),
(316, 2863),
(316, 2864),
(316, 2865),
(316, 2866),
(316, 2867),
(316, 2868),
(316, 2869),
(316, 2870),
(316, 2871),
(316, 2872),
(316, 2873),
(316, 2874),
(316, 2875),
(316, 2876),
(316, 2877),
(316, 2887),
(316, 2888),
(316, 2889),
(316, 2890),
(316, 2891),
(316, 2892),
(316, 2893),
(316, 2894),
(316, 2895),
(316, 2896),
(316, 2897),
(316, 2898),
(316, 2899),
(316, 2900),
(316, 2901),
(316, 2902),
(316, 2903),
(316, 2904),
(316, 2905),
(316, 2906),
(316, 2907),
(316, 2908),
(316, 2909),
(316, 2910),
(316, 2911),
(316, 2912),
(316, 2913),
(316, 2924),
(316, 2925),
(316, 2926),
(316, 2927),
(316, 2928),
(316, 2929),
(316, 2930),
(316, 2931),
(316, 2932),
(316, 2933),
(316, 2934),
(316, 2935),
(316, 2936),
(316, 2937),
(316, 2938),
(316, 2939),
(316, 2940),
(316, 2941),
(316, 2942),
(316, 2943),
(316, 2944),
(316, 2945),
(316, 2946),
(316, 2947),
(316, 2948),
(316, 2949),
(316, 2950),
(316, 2960),
(316, 2961),
(316, 2962),
(316, 2963),
(316, 2964),
(316, 2965),
(316, 2966),
(316, 2967),
(316, 2968),
(317, 2678),
(318, 2688),
(319, 2716),
(320, 2726),
(321, 2781),
(322, 2791),
(323, 2792),
(323, 2793),
(323, 2794),
(323, 2795),
(324, 2814),
(324, 2815),
(324, 2816),
(324, 2817),
(324, 2818),
(324, 2819),
(324, 2820),
(324, 2821),
(324, 2822),
(324, 2851),
(324, 2852),
(324, 2853),
(324, 2854),
(324, 2855),
(324, 2856),
(324, 2857),
(324, 2858),
(324, 2859),
(324, 2878),
(324, 2879),
(324, 2880),
(324, 2881),
(324, 2882),
(324, 2883),
(324, 2884),
(324, 2885),
(324, 2886),
(324, 2914),
(324, 2915),
(324, 2916),
(324, 2917),
(324, 2918),
(324, 2919),
(324, 2920),
(324, 2921),
(324, 2922),
(324, 2951),
(324, 2952),
(324, 2953),
(324, 2954),
(324, 2955),
(324, 2956),
(324, 2957),
(324, 2958),
(324, 2959),
(325, 2841),
(326, 2923),
(327, 2969),
(327, 2970),
(327, 2971),
(327, 2972),
(327, 2973),
(327, 2974),
(327, 2982),
(327, 2983),
(327, 2984),
(327, 2985),
(327, 2986),
(327, 2987),
(327, 2988),
(327, 2989),
(327, 2990),
(327, 2991),
(327, 2992),
(327, 2993),
(327, 2994),
(327, 2995),
(327, 2996),
(327, 2997),
(327, 2998),
(327, 2999),
(327, 3000),
(327, 3001),
(327, 3002),
(327, 3003),
(327, 3004),
(327, 3005),
(327, 3006),
(327, 3007),
(327, 3008),
(327, 3009),
(327, 3010),
(327, 3011),
(327, 3012),
(327, 3013),
(327, 3014),
(327, 3015),
(327, 3016),
(327, 3017),
(327, 3018),
(327, 3019),
(327, 3020),
(327, 3021),
(327, 3022),
(327, 3023),
(327, 3024),
(327, 3025),
(327, 3026),
(327, 3027),
(327, 3028),
(327, 3029),
(327, 3030),
(327, 3033),
(327, 3034),
(327, 3035),
(327, 3036),
(327, 3037),
(327, 3038),
(327, 3039),
(327, 3040),
(327, 3041),
(327, 3042),
(327, 3043),
(327, 3044),
(328, 2975),
(329, 2976),
(330, 2977),
(331, 2978),
(332, 2979),
(333, 2980),
(334, 2981),
(335, 3031),
(335, 3032),
(336, 3045),
(336, 3046),
(336, 3047),
(336, 3048),
(337, 3049),
(338, 3050),
(339, 3051),
(340, 3052),
(341, 3053);

