--
-- Table structure for `wp_popup_meta`
--

CREATE TABLE `wp_popup_meta` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `popup_id` int(9) DEFAULT NULL,
  `meta_name` varchar(200) DEFAULT NULL,
  `meta_value` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=261 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wp_popup_meta`
--

INSERT INTO `wp_popup_meta` (`id`, `popup_id`, `meta_name`, `meta_value`)  VALUES 
(131, 2, 'position_parent', 'absolute'),
(132, 2, 'position', 'relative'),
(133, 2, 'auto_center', 0),
(134, 2, 'general_top', 100),
(135, 2, 'general_top_percent', 0),
(136, 2, 'bt_top_type', 'px'),
(137, 2, 'general_bottom', 100),
(138, 2, 'general_bottom_percent', 0),
(139, 2, 'bt_bottom_type', 'px'),
(140, 2, 'gt_top_bottom', 'top'),
(141, 2, 'general_left', 0),
(142, 2, 'general_left_percent', 0),
(143, 2, 'rl_left_type', 'px'),
(144, 2, 'general_right', 0),
(145, 2, 'general_right_percent', 0),
(146, 2, 'rl_right_type', 'px'),
(147, 2, 'gt_right_left', 'left'),
(148, 2, 'general_width', 728),
(149, 2, 'general_width_percent', 30),
(150, 2, 'width_type', 'px'),
(151, 2, 'general_height', 525),
(152, 2, 'general_height_percent', 30),
(153, 2, 'height_type', 'px'),
(154, 2, 'general_bk_opacity', 0),
(155, 2, 'bk_img_general', ''),
(156, 2, 'disable_bk', 0),
(157, 2, 'close_design', 'close_2.png'),
(158, 2, 'disable_button', 0),
(159, 2, 'close_position', 'top-right'),
(160, 2, 'abp_top', 20),
(161, 2, 'abp_left', ''),
(162, 2, 'abp_bottom', ''),
(163, 2, 'abp_right', 20),
(164, 2, 'disable_escape', 0),
(165, 2, 'disable_clickout', 0),
(166, 2, 'bk_img_box', 'http://www.kedianomics.com/wp-content/plugins/indeed-smart-popup/templates/template_0/images/example-background.png'),
(167, 2, 'bk_box_repeat', 'no-repeat'),
(168, 2, 'box_bk_position_x', 'center'),
(169, 2, 'box_bk_position_y', 'top'),
(170, 2, 'box_bk_color', ''),
(171, 2, 'box_bk_border_color', ''),
(172, 2, 'box_border_width', 0),
(173, 2, 'box_border_radius', 0),
(174, 2, 'c_type', 'opt_in'),
(175, 2, 'ips_subscribe_type', 'email_list'),
(176, 2, 'opt_in_err_msg', 'An Error Has Occurred. Please Try Again!'),
(177, 2, 'opt_in_content', '<style type=\\\"text/css\\\">p{	margin:0px;	padding:0px;}ul{	margin:0px;	padding:0px;}.isp-wrapper{	padding: 50px 60px 20px 80px; 	position:relative;}.isp-wrapper .top-title{	color:#3277bd; 	font-size:28px; 	padding-bottom:15px; 	line-height:1;	margin:10px 0 !important;}.isp-wrapper .submit-button{	cursor: pointer; 	float: left;	margin-left: 40px	;margin-top: -5px;	background-color: #dedede;	padding: 4px 13px;	font-size: 17px;	font-weight: bold;	border-radius: 17px !important;	box-shadow: 1px 1px 2px #333 !important;	color: #333;	text-shadow: 1px 1px 0px #fff;}.isp-wrapper ul{	list-style-type:disc !important; 	color:#3277bd; 	font-size:24px; 	line-height:1;}.isp-wrapper ul li{	margin:0px;	padding:0px;	list-style-type:disc !important; }.isp-wrapper label{	float: left;font-size: 16px;	font-weight: bold;	padding-right: 10px;	text-shadow: 1px 1px 0 #000;	line-height:30px;}.isp-wrapper input[type=\\\"text\\\"],.isp-wrapper input[type=\\\"email\\\"]{	float: left;	border: 2px solid #ccc;	height: 25px;	width: 160px; 	font-size: 12px;	padding:0px;}</style><div class=\\\"isp-wrapper\\\"><div style=\\\"float:left; width:490px;\\\"><h1 class=\\\"top-title\\\">The perfect product for your desires and necessities</h1><div style=\\\"font-size:16px; font-weight:bold; color:#333;\\\"><ul style=\\\"\\\">	<li style=\\\"line-height:normal !important;\\\"><span style=\\\"font-size:16px; color:#333;line-height:normal !important;\\\">Unlimited warranty</span></li>	<li style=\\\"line-height:normal !important;\\\"><span style=\\\"font-size:16px; color:#333;\\\">+40 dedicated features</span></li>	<li style=\\\"line-height:normal !important;\\\"><span style=\\\"font-size:16px; color:#333;line-height:normal !important;\\\">Easy Installation</span></li>	<li style=\\\"line-height:normal !important;\\\"><span style=\\\"font-size:16px; color:#333;line-height:normal !important;\\\">24/7 Support Services</span></li>	<li style=\\\"line-height:normal !important;\\\"><span style=\\\"font-size:16px; color:#333;line-height:normal !important;\\\">Full Tutorial&amp;Documentation</span></li></ul></div></div><div style=\\\"float:left;\\\"><img src=\\\"http://www.kedianomics.com/wp-content/plugins/indeed-smart-popup/templates/template_0/images/rts-lite-product-box.png\\\" style=\\\"padding-top:40px;\\\" width=\\\"200px\\\" /></div><div style=\\\"clear:both\\\">&nbsp;</div><div style=\\\"position:absolute; top:360px; left:60px; color:#fff; font-size:21px; font-weight:bold\\\"><form id=\\\"isp_form_##\\\" method=\\\"post\\\"><label>Name:</label><input name=\\\"name\\\" type=\\\"text\\\" /><label style=\\\"padding-left:50px\\\">Email:</label><input name=\\\"email\\\" type=\\\"email\\\" /><input class=\\\"submit-button\\\" type=\\\"submit\\\" value=\\\"Sign Up\\\" />&nbsp;</form></div><div style=\\\"position:absolute; top:450px; left:80px; color:#000; font-size:11px;font-weight: bold;\\\">Contact Us for more information | +10 5542-234-654 | office@popup.com</div></div>'),
(178, 2, 'the_ifrm_link', ''),
(179, 2, 'youtube_id_v', ''),
(180, 2, 'yt_autoplay', 0),
(181, 2, 'yt_controls', 0),
(182, 2, 'yt_loop', 0),
(183, 2, 'yt_theme', 'light'),
(184, 2, 'yt_autohide', 0),
(185, 2, 'h_annotations', 0),
(186, 2, 'the_content_id', ''),
(187, 2, 'the_postpag_val', 2),
(188, 2, 'slider_option', 'YTo2OntzOjEwOiJwYWdpbmF0aW9uIjtzOjQ6InRydWUiO3M6MTU6InBhZ2luYXRpb25TcGVlZCI7czo0OiI1MDAwIjtzOjEwOiJzbGlkZVNwZWVkIjtzOjQ6IjEwMDAiO3M6ODoiYXV0b1BsYXkiO3M6NDoidHJ1ZSI7czoxMToic3RvcE9uSG92ZXIiO3M6NDoidHJ1ZSI7czoxNDoiY3NzX3RyYW5zaXRpb24iO3M6NDoibm9uZSI7fQ=='),
(189, 2, 'fb_url', ''),
(190, 2, 'fb_color_scheme', 'light'),
(191, 2, 'fb_show_faces', 'true'),
(192, 2, 'fb_header', 'false'),
(193, 2, 'fb_stream', 'false'),
(194, 2, 'fb_border', 'true'),
(195, 2, 'fb_width', 600),
(196, 2, 'fb_height', 400),
(197, 2, 'google_latlgt', '40.751426, -73.994072'),
(198, 2, 'google_zoom', 12),
(199, 2, 'google_map_type', 'ROADMAP'),
(200, 2, 'google_info_active', 'no'),
(201, 2, 'google_info_content', ''),
(202, 2, 'google_info_default_open', 'no'),
(203, 2, 'google_maker_label', ''),
(204, 2, 'google_width', 600),
(205, 2, 'google_height', 400),
(206, 2, 'shortcode', 'Write your shortcode here!'),
(207, 2, 'custom_page_shortcode_id', ''),
(208, 2, 'unregistered_user', 1),
(209, 2, 'registered_user', 1),
(210, 2, 'first_time_visit', 0),
(211, 2, 'rev_popup_after', 24),
(212, 2, 'show_if_comments', 0),
(213, 2, 'n_show_comments', 0),
(214, 2, 'se_google', 0),
(215, 2, 'se_yahoo', 0),
(216, 2, 'se_bing', 0),
(217, 2, 'visit_from_sref', ''),
(218, 2, 'show_in_country', ''),
(219, 2, 'time_reset_cookie', 24),
(220, 2, 'max_show_session', 30),
(221, 2, 'd_on_evr_vis_pag', 1),
(222, 2, 'd_after_vis_pag', 1),
(223, 2, 'general_effects', 'show_drop'),
(224, 2, 'general_effect_duration', 1000),
(225, 2, 'open_event', 'scroll'),
(226, 2, 'open_e_tb', '#'),
(227, 2, 'open_event_name', ''),
(228, 2, 'the_event', 'click'),
(229, 2, 'scroll_position', 'top'),
(230, 2, 'exit_mess', ''),
(231, 2, 'close_effects', 'drop'),
(232, 2, 'close_effect_duration', 5000),
(233, 2, 'general_delay', 0),
(234, 2, 'general_duration', 0),
(235, 2, 'web_mobile_display', 'Web&Mobile'),
(236, 2, 'max_width_mobile', 100),
(237, 2, 'min_height_mob', 1),
(238, 2, 'mob_tap_close', 0),
(239, 2, 'android_checked', 0),
(240, 2, 'ios_checked', 0),
(241, 2, 'showin_home', 0),
(242, 2, 'showin_pages', 0),
(243, 2, 'excluded_pages', 'YToyOntpOjA7czo1OiIxMjY1OSI7aToxO3M6MDoiIjt9'),
(244, 2, 'showin_posts', 0),
(245, 2, 'excluded_posts', 'YToxOntpOjA7czowOiIiO30='),
(246, 2, 'showin_posts_types', 0),
(247, 2, 'excluded_posts_types', 'YToxOntpOjA7czowOiIiO30='),
(248, 2, 'showin_cats', 0),
(249, 2, 'excluded_cats', 'YToxOntpOjA7czowOiIiO30='),
(250, 2, 'showin_arhive', 0),
(251, 2, 'showin_templates', 0),
(252, 2, 'excluded_templates', 'YToxOntpOjA7czowOiIiO30='),
(253, 2, 's_page_show_in', ''),
(254, 2, 'ti_from', ''),
(255, 2, 'ti_until', ''),
(256, 2, 'date_b_repeat', 'daily'),
(257, 2, 'time_int_from', ''),
(258, 2, 'time_int_until', ''),
(259, 2, 'html_content', ''),
(260, 2, 'timezone', '');

