--
-- Table structure for `wp_rg_form_meta`
--

CREATE TABLE `wp_rg_form_meta` (
  `form_id` mediumint(8) unsigned NOT NULL,
  `display_meta` longtext COLLATE utf8mb4_unicode_ci,
  `entries_grid_meta` longtext COLLATE utf8mb4_unicode_ci,
  `confirmations` longtext COLLATE utf8mb4_unicode_ci,
  `notifications` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`form_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_rg_form_meta`
--

INSERT INTO `wp_rg_form_meta` (`form_id`, `display_meta`, `entries_grid_meta`, `confirmations`, `notifications`)  VALUES 
(1, '{\"title\":\"Testimonial\",\"description\":\"\",\"labelPlacement\":\"top_label\",\"descriptionPlacement\":\"below\",\"button\":{\"type\":\"text\",\"text\":\"Submit\",\"imageUrl\":\"\"},\"fields\":[{\"type\":\"text\",\"id\":1,\"label\":\"Name\",\"adminLabel\":\"\",\"isRequired\":true,\"size\":\"medium\",\"errorMessage\":\"\",\"inputs\":null,\"labelPlacement\":\"\",\"descriptionPlacement\":\"\",\"subLabelPlacement\":\"\",\"placeholder\":\"\",\"multipleFiles\":false,\"maxFiles\":\"\",\"calculationFormula\":\"\",\"calculationRounding\":\"\",\"enableCalculation\":\"\",\"disableQuantity\":false,\"displayAllCategories\":false,\"inputMask\":false,\"inputMaskValue\":\"\",\"allowsPrepopulate\":false,\"formId\":1,\"pageNumber\":1,\"choices\":\"\",\"conditionalLogic\":\"\",\"displayOnly\":\"\"},{\"type\":\"email\",\"id\":2,\"label\":\"Email-ID\",\"adminLabel\":\"\",\"isRequired\":true,\"size\":\"medium\",\"errorMessage\":\"\",\"inputs\":null,\"labelPlacement\":\"\",\"descriptionPlacement\":\"\",\"subLabelPlacement\":\"\",\"placeholder\":\"\",\"multipleFiles\":false,\"maxFiles\":\"\",\"calculationFormula\":\"\",\"calculationRounding\":\"\",\"enableCalculation\":\"\",\"disableQuantity\":false,\"displayAllCategories\":false,\"inputMask\":false,\"inputMaskValue\":\"\",\"allowsPrepopulate\":false,\"formId\":1,\"pageNumber\":1,\"choices\":\"\",\"conditionalLogic\":\"\",\"displayOnly\":\"\"},{\"type\":\"text\",\"id\":3,\"label\":\"Author\",\"adminLabel\":\"\",\"isRequired\":true,\"size\":\"medium\",\"errorMessage\":\"\",\"inputs\":null,\"labelPlacement\":\"\",\"descriptionPlacement\":\"\",\"subLabelPlacement\":\"\",\"placeholder\":\"\",\"multipleFiles\":false,\"maxFiles\":\"\",\"calculationFormula\":\"\",\"calculationRounding\":\"\",\"enableCalculation\":\"\",\"disableQuantity\":false,\"displayAllCategories\":false,\"inputMask\":false,\"inputMaskValue\":\"\",\"allowsPrepopulate\":false,\"formId\":1,\"pageNumber\":1,\"choices\":\"\",\"conditionalLogic\":\"\",\"displayOnly\":\"\"},{\"type\":\"textarea\",\"id\":4,\"label\":\"Testimonial\",\"adminLabel\":\"\",\"isRequired\":true,\"size\":\"medium\",\"errorMessage\":\"\",\"inputs\":null,\"labelPlacement\":\"\",\"descriptionPlacement\":\"\",\"subLabelPlacement\":\"\",\"placeholder\":\"\",\"multipleFiles\":false,\"maxFiles\":\"\",\"calculationFormula\":\"\",\"calculationRounding\":\"\",\"enableCalculation\":\"\",\"disableQuantity\":false,\"displayAllCategories\":false,\"inputMask\":false,\"inputMaskValue\":\"\",\"allowsPrepopulate\":false,\"formId\":1,\"pageNumber\":1,\"choices\":\"\",\"conditionalLogic\":\"\",\"displayOnly\":\"\"},{\"type\":\"fileupload\",\"id\":5,\"label\":\"Image\",\"adminLabel\":\"\",\"isRequired\":true,\"size\":\"medium\",\"errorMessage\":\"Image with .jpg, .jpeg and .png only accepted and it should be below 10MB size\",\"inputs\":null,\"labelPlacement\":\"\",\"descriptionPlacement\":\"\",\"subLabelPlacement\":\"\",\"placeholder\":\"\",\"multipleFiles\":false,\"maxFiles\":\"\",\"calculationFormula\":\"\",\"calculationRounding\":\"\",\"enableCalculation\":\"\",\"disableQuantity\":false,\"displayAllCategories\":false,\"inputMask\":false,\"inputMaskValue\":\"\",\"allowsPrepopulate\":false,\"allowedExtensions\":\"jpg, png, jepg\",\"inputType\":\"\",\"maxFileSize\":10,\"formId\":1,\"pageNumber\":1,\"choices\":\"\",\"conditionalLogic\":\"\",\"displayOnly\":\"\"},{\"type\":\"captcha\",\"id\":6,\"label\":\"Captcha\",\"adminLabel\":\"\",\"isRequired\":false,\"size\":\"medium\",\"errorMessage\":\"\",\"inputs\":null,\"displayOnly\":true,\"formId\":1,\"pageNumber\":1,\"choices\":\"\",\"conditionalLogic\":\"\"}],\"id\":1,\"useCurrentUserAsAuthor\":true,\"postContentTemplateEnabled\":false,\"postTitleTemplateEnabled\":false,\"postTitleTemplate\":\"\",\"postContentTemplate\":\"\",\"lastPageButton\":null,\"pagination\":null,\"firstPageCssClass\":null}', NULL, '{\"575beb238225a\":{\"id\":\"575beb238225a\",\"name\":\"Default Confirmation\",\"isDefault\":true,\"type\":\"message\",\"message\":\"Thanks for contacting us! We will get in touch with you shortly.\",\"url\":\"\",\"pageId\":\"\",\"queryString\":\"\"}}', '{\"575beb2381f5c\":{\"id\":\"575beb2381f5c\",\"to\":\"{admin_email}\",\"name\":\"Admin Notification\",\"event\":\"form_submission\",\"toType\":\"email\",\"subject\":\"New submission from {form_title}\",\"message\":\"{all_fields}\"},\"575bef83eb044\":{\"isActive\":true,\"id\":\"575bef83eb044\",\"name\":\"Sushil Kedia\",\"event\":\"form_submission\",\"to\":\"sushilkedia@gmail.com\",\"toType\":\"email\",\"bcc\":\"\",\"subject\":\"Testimonial\",\"message\":\"Hi\\u00a0{Name:1},\\r\\n\\r\\nThank you for taking time and writing the testimonial for us.\\r\\n\\r\\nThanks,\\r\\n\\r\\nSushil Kedia,\\r\\n\\r\\nKedianomics.\",\"from\":\"{admin_email}\",\"fromName\":\"{Name:1}\",\"replyTo\":\"webmaster@kedianomics.com\",\"routing\":null,\"conditionalLogic\":null,\"disableAutoformat\":\"\"},\"575ee27987da7\":{\"isActive\":true,\"id\":\"575ee27987da7\",\"name\":\"Sushil Kedia\",\"event\":\"form_submission\",\"to\":\"sushilkedia@gmail.com\",\"toType\":\"email\",\"bcc\":\"\",\"subject\":\"Kedianomics Testimonial\",\"message\":\"Thank You for taking up precious time and writing the testimonial for us.\\r\\n\\r\\n&nbsp;\\r\\n\\r\\nRegards,\\r\\n\\r\\nSushil\",\"from\":\"{admin_email}\",\"fromName\":\"Kedianomics \",\"replyTo\":\"{Email-ID:2}\",\"routing\":null,\"conditionalLogic\":null,\"disableAutoformat\":\"\"}}');

