--
-- Table structure for `wp_strong_views`
--

CREATE TABLE `wp_strong_views` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `wp_strong_views`
--

INSERT INTO `wp_strong_views` (`id`, `name`, `value`)  VALUES 
(1, 'Testimonial Form', 'a:44:{s:3:\"all\";s:1:\"1\";s:10:\"background\";a:6:{s:5:\"color\";s:0:\"\";s:4:\"type\";s:0:\"\";s:6:\"preset\";s:0:\"\";s:9:\"gradient1\";s:0:\"\";s:9:\"gradient2\";s:0:\"\";s:18:\"example-font-color\";s:4:\"dark\";}s:8:\"category\";s:0:\"\";s:5:\"class\";s:0:\"\";s:14:\"client_section\";a:1:{i:0;a:4:{s:5:\"field\";s:11:\"client_name\";s:4:\"type\";s:4:\"text\";s:6:\"before\";s:0:\"\";s:5:\"class\";s:16:\"testimonial-name\";}}s:12:\"column_count\";s:1:\"2\";s:15:\"container_class\";s:0:\"\";s:14:\"container_data\";s:0:\"\";s:7:\"content\";s:6:\"entire\";s:5:\"count\";i:1;s:12:\"divi_builder\";i:0;s:14:\"excerpt_length\";i:40;s:9:\"form_ajax\";i:1;s:7:\"form_id\";s:1:\"1\";s:8:\"gravatar\";s:2:\"no\";s:2:\"id\";i:0;s:6:\"layout\";s:0:\"\";s:8:\"lightbox\";i:0;s:4:\"mode\";s:4:\"form\";s:14:\"more_full_post\";s:1:\"0\";s:9:\"more_page\";b:0;s:14:\"more_page_hook\";s:18:\"wpmtst_view_footer\";s:12:\"more_page_id\";i:0;s:14:\"more_page_text\";s:22:\"Read more testimonials\";s:9:\"more_post\";i:0;s:18:\"more_post_ellipsis\";i:1;s:14:\"more_post_text\";s:9:\"Read more\";s:3:\"nav\";s:5:\"after\";s:4:\"note\";s:0:\"\";s:5:\"order\";s:6:\"oldest\";s:4:\"page\";s:0:\"\";s:10:\"pagination\";i:0;s:15:\"pagination_type\";s:6:\"simple\";s:8:\"per_page\";i:5;s:9:\"slideshow\";i:0;s:18:\"slideshow_settings\";a:14:{s:12:\"adapt_height\";b:0;s:18:\"adapt_height_speed\";d:0.5;s:10:\"auto_hover\";b:1;s:10:\"auto_start\";b:1;s:14:\"controls_style\";s:7:\"buttons\";s:13:\"controls_type\";s:4:\"none\";s:6:\"effect\";s:4:\"fade\";s:12:\"nav_position\";s:6:\"inside\";s:11:\"pager_style\";s:7:\"buttons\";s:10:\"pager_type\";s:4:\"full\";s:5:\"pause\";d:8;s:5:\"speed\";d:1.5;s:18:\"stop_auto_on_click\";b:1;s:7:\"stretch\";i:1;}s:8:\"template\";s:12:\"default:form\";s:9:\"thumbnail\";i:1;s:16:\"thumbnail_height\";s:0:\"\";s:14:\"thumbnail_size\";s:9:\"thumbnail\";s:15:\"thumbnail_width\";s:0:\"\";s:5:\"title\";i:1;s:18:\"use_default_length\";s:1:\"1\";s:16:\"use_default_more\";s:1:\"0\";}'),
(2, 'Testimonial Display', 'a:44:{s:3:\"all\";s:1:\"1\";s:10:\"background\";a:6:{s:5:\"color\";s:0:\"\";s:4:\"type\";s:0:\"\";s:6:\"preset\";s:0:\"\";s:9:\"gradient1\";s:0:\"\";s:9:\"gradient2\";s:0:\"\";s:18:\"example-font-color\";s:4:\"dark\";}s:8:\"category\";s:3:\"all\";s:5:\"class\";s:0:\"\";s:14:\"client_section\";a:2:{i:0;a:4:{s:5:\"field\";s:9:\"full_name\";s:4:\"type\";s:4:\"text\";s:6:\"before\";s:0:\"\";s:5:\"class\";s:16:\"testimonial-name\";}i:1;a:5:{s:5:\"field\";s:9:\"post_date\";s:4:\"type\";s:4:\"date\";s:6:\"before\";s:0:\"\";s:5:\"class\";s:0:\"\";s:6:\"format\";s:0:\"\";}}s:12:\"column_count\";s:1:\"2\";s:15:\"container_class\";s:0:\"\";s:14:\"container_data\";s:0:\"\";s:7:\"content\";s:6:\"entire\";s:5:\"count\";i:1;s:12:\"divi_builder\";i:0;s:14:\"excerpt_length\";i:40;s:9:\"form_ajax\";i:0;s:7:\"form_id\";s:1:\"1\";s:8:\"gravatar\";s:2:\"no\";s:2:\"id\";i:0;s:6:\"layout\";s:0:\"\";s:8:\"lightbox\";i:0;s:4:\"mode\";s:9:\"slideshow\";s:14:\"more_full_post\";s:1:\"0\";s:9:\"more_page\";b:0;s:14:\"more_page_hook\";s:18:\"wpmtst_view_footer\";s:12:\"more_page_id\";i:0;s:14:\"more_page_text\";s:22:\"Read more testimonials\";s:9:\"more_post\";i:0;s:18:\"more_post_ellipsis\";i:1;s:14:\"more_post_text\";s:9:\"Read more\";s:3:\"nav\";s:5:\"after\";s:4:\"note\";s:0:\"\";s:5:\"order\";s:6:\"newest\";s:4:\"page\";s:0:\"\";s:10:\"pagination\";i:0;s:15:\"pagination_type\";s:6:\"simple\";s:8:\"per_page\";i:5;s:9:\"slideshow\";i:1;s:18:\"slideshow_settings\";a:14:{s:12:\"adapt_height\";b:0;s:18:\"adapt_height_speed\";d:0.5;s:10:\"auto_hover\";b:1;s:10:\"auto_start\";b:1;s:14:\"controls_style\";s:7:\"buttons\";s:13:\"controls_type\";s:4:\"none\";s:6:\"effect\";s:4:\"fade\";s:12:\"nav_position\";s:6:\"inside\";s:11:\"pager_style\";s:7:\"buttons\";s:10:\"pager_type\";s:4:\"full\";s:5:\"pause\";d:8;s:5:\"speed\";d:1.5;s:18:\"stop_auto_on_click\";b:1;s:7:\"stretch\";i:1;}s:8:\"template\";s:15:\"default:content\";s:9:\"thumbnail\";i:1;s:16:\"thumbnail_height\";s:0:\"\";s:14:\"thumbnail_size\";s:9:\"thumbnail\";s:15:\"thumbnail_width\";s:0:\"\";s:5:\"title\";i:1;s:18:\"use_default_length\";s:1:\"1\";s:16:\"use_default_more\";s:1:\"0\";}');

