--
-- Table structure for `wp_term_taxonomy`
--

CREATE TABLE `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=MyISAM AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_term_taxonomy`
--

INSERT INTO `wp_term_taxonomy` (`term_taxonomy_id`, `term_id`, `taxonomy`, `description`, `parent`, `count`)  VALUES 
(1, 1, 'category', '', 0, 7),
(2, 2, 'scalia_clients_sets', '', 0, 3),
(3, 3, 'nav_menu', '', 0, 4),
(4, 4, 'nav_menu', '', 0, 170),
(5, 5, 'scalia_news_sets', '', 0, 2),
(6, 6, 'scalia_news_sets', '', 0, 6),
(7, 7, 'scalia_news_sets', '', 0, 2),
(8, 8, 'scalia_news_sets', '', 0, 2),
(9, 9, 'scalia_portfolios', '', 0, 9),
(10, 10, 'scalia_portfolios', '', 0, 9),
(11, 11, 'scalia_portfolios', '', 0, 7),
(12, 12, 'scalia_portfolios', '', 0, 7),
(13, 13, 'scalia_portfolios', '', 0, 8),
(14, 14, 'scalia_portfolios', '', 0, 19),
(15, 15, 'scalia_portfolios', '', 0, 10),
(16, 16, 'scalia_portfolios', '', 0, 13),
(17, 17, 'scalia_portfolios', '', 0, 10),
(18, 18, 'scalia_portfolios', '', 0, 11),
(19, 19, 'scalia_portfolios', '', 0, 13),
(20, 20, 'scalia_portfolios', '', 0, 6),
(21, 21, 'scalia_portfolios', '', 0, 3),
(22, 22, 'scalia_portfolios', '', 0, 1),
(23, 23, 'scalia_portfolios', '', 0, 1),
(24, 24, 'scalia_portfolios', '', 0, 7),
(25, 25, 'scalia_portfolios', '', 0, 5),
(26, 26, 'scalia_portfolios', '', 0, 5),
(27, 27, 'category', '', 0, 3),
(28, 28, 'category', '', 0, 4),
(29, 29, 'category', '', 0, 5),
(31, 31, 'category', '', 0, 5),
(32, 32, 'post_tag', '', 0, 6),
(33, 33, 'post_tag', '', 0, 4),
(34, 34, 'post_tag', '', 0, 3),
(35, 35, 'category', '', 0, 7),
(37, 37, 'post_tag', '', 0, 3),
(38, 38, 'post_tag', '', 0, 3),
(41, 41, 'post_tag', '', 0, 1),
(42, 42, 'post_tag', '', 0, 2),
(43, 43, 'category', '', 0, 3),
(45, 45, 'category', '', 0, 1),
(47, 47, 'scalia_quickfinders', '', 0, 4),
(48, 48, 'scalia_quickfinders', '', 0, 8),
(49, 49, 'scalia_quickfinders', '', 0, 4),
(50, 50, 'scalia_quickfinders', '', 0, 3),
(51, 51, 'scalia_quickfinders', '', 0, 6),
(52, 52, 'scalia_quickfinders', '', 0, 5),
(53, 53, 'scalia_quickfinders', '', 0, 8),
(54, 54, 'scalia_quickfinders', '', 0, 8),
(55, 55, 'scalia_quickfinders', '', 0, 4),
(56, 56, 'scalia_quickfinders', '', 0, 12),
(57, 57, 'scalia_quickfinders', '', 0, 4),
(58, 58, 'scalia_quickfinders', '', 0, 8),
(59, 59, 'scalia_quickfinders', '', 0, 4),
(60, 60, 'scalia_quickfinders', '', 0, 4),
(61, 61, 'scalia_quickfinders', '', 0, 8),
(62, 62, 'scalia_quickfinders', '', 0, 4),
(63, 63, 'scalia_quickfinders', '', 0, 4),
(64, 64, 'scalia_quickfinders', '', 0, 8),
(65, 65, 'scalia_quickfinders', '', 0, 4),
(66, 66, 'scalia_quickfinders', '', 0, 4),
(67, 67, 'scalia_quickfinders', '', 0, 5),
(68, 68, 'scalia_quickfinders', '', 0, 5),
(69, 69, 'scalia_quickfinders', '', 0, 5),
(70, 70, 'scalia_quickfinders', '', 0, 5),
(71, 71, 'scalia_quickfinders', '', 0, 5),
(72, 72, 'scalia_quickfinders', '', 0, 5),
(73, 73, 'scalia_quickfinders', '', 0, 4),
(74, 74, 'scalia_quickfinders', '', 0, 4),
(75, 75, 'scalia_quickfinders', '', 0, 8),
(76, 76, 'scalia_quickfinders', '', 0, 16),
(77, 77, 'scalia_quickfinders', '', 0, 4),
(78, 78, 'scalia_quickfinders', '', 0, 4),
(79, 79, 'scalia_quickfinders', '', 0, 4),
(80, 80, 'scalia_slideshows', '', 0, 2),
(81, 81, 'scalia_teams', '', 0, 1),
(82, 82, 'scalia_teams', '', 0, 2),
(83, 83, 'scalia_teams', '', 0, 1),
(84, 84, 'scalia_teams', '', 0, 4),
(85, 85, 'scalia_teams', '', 0, 4),
(86, 86, 'scalia_teams', '', 0, 8),
(87, 87, 'scalia_teams', '', 0, 3),
(88, 88, 'scalia_teams', '', 0, 3),
(89, 89, 'scalia_teams', '', 0, 1),
(90, 90, 'scalia_testimonials_sets', '', 0, 2),
(91, 91, 'product_type', '', 0, 3),
(92, 92, 'product_type', '', 0, 0),
(93, 93, 'product_type', '', 0, 0),
(94, 94, 'product_type', '', 0, 0),
(95, 95, 'nav_menu', '', 0, 10),
(96, 96, 'nav_menu', '', 0, 2),
(97, 97, 'product_cat', '', 0, 2),
(98, 98, 'product_cat', '', 97, 2),
(99, 99, 'product_cat', '', 97, 1),
(100, 100, 'post_format', '', 0, 0),
(101, 101, 'nav_menu', '', 0, 4),
(102, 102, 'product_visibility', '', 0, 0),
(103, 103, 'product_visibility', '', 0, 0),
(104, 104, 'product_visibility', '', 0, 0),
(105, 105, 'product_visibility', '', 0, 0),
(106, 106, 'product_visibility', '', 0, 0),
(107, 107, 'product_visibility', '', 0, 0),
(108, 108, 'product_visibility', '', 0, 0),
(109, 109, 'product_visibility', '', 0, 0),
(110, 110, 'product_visibility', '', 0, 0);

