--
-- Table structure for `wp_terms`
--

CREATE TABLE `wp_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=MyISAM AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_terms`
--

INSERT INTO `wp_terms` (`term_id`, `name`, `slug`, `term_group`)  VALUES 
(1, 'Uncategorised', 'uncategorized', 0),
(2, 'sidebar', 'sidebar', 0),
(3, 'Footer', 'footer', 0),
(4, 'Primary', 'primary', 0),
(5, 'sc-news', 'sc-news', 0),
(6, 'News_Splash', 'news_splash', 0),
(7, 'sc-news-2', 'sc-news-2', 0),
(8, 'News_Splash_2', 'news_splash_2', 0),
(9, 'Highlights', 'home-index', 0),
(10, 'Vector Art', 'about-us-en', 0),
(11, 'Advertising', 'advertising', 0),
(12, 'Creative Art', 'creative-art', 0),
(13, 'Design', 'facts-en', 0),
(14, 'Highlighted', 'highlighted', 0),
(15, 'Illustrations', 'illustrations', 0),
(16, 'Webdesign', 'webdesign', 0),
(17, 'Concepts', 'concepts', 0),
(18, 'Photography', 'photography-en', 0),
(19, 'Art Concepts', 'vectors', 0),
(20, 'Sales', 'sales', 0),
(21, 'Consulting', 'consulting', 0),
(22, 'Highlight', 'highlight', 0),
(23, 'Promotions', 'promotions', 0),
(24, 'IT', 'it', 0),
(25, 'Digital Art', 'art', 0),
(26, 'Marketing', 'marketing', 0),
(27, 'Multimedia', 'index', 0),
(28, 'Updates', 'new-one', 0),
(29, 'Webdesign', 'webdesign', 0),
(31, 'Finance', 'financial-service', 0),
(32, 'News', 'news', 0),
(33, 'Web', 'web', 0),
(34, 'Digital Images', 'digital-images', 0),
(35, 'Photography', 'photography', 0),
(37, 'Investments', 'investments', 0),
(38, 'Media', 'media', 0),
(41, 'Development', 'development', 0),
(42, 'Updates', 'updates', 0),
(43, 'Events', 'splash-posts', 0),
(45, 'top', 'top', 0),
(47, 'Home page', 'home', 0),
(48, 'QF_Test', 'qf_test', 0),
(49, 'Image_QF', 'image_qf', 0),
(50, 'rs-quick', 'rs-quick', 0),
(51, 'facts', 'facts', 0),
(52, 'qf-our-serv-2', 'qf-our-serv-2', 0),
(53, 'About us', 'about-us', 0),
(54, 'rounded_big_1', 'rounded_big_1', 0),
(55, 'rounden_big_splash', 'rounden_big_splash', 0),
(56, 'bicolored_big_1', 'bicolored_big_1', 0),
(57, 'bicolored_medium_1', 'bicolored_medium_1', 0),
(58, 'rounded_medium_1', 'rounded_medium_1', 0),
(59, 'rounded_medium_2', 'rounded_medium_2', 0),
(60, 'rounded_medium_3', 'rounded_medium_3', 0),
(61, 'image_big_1', 'image_big_1', 0),
(62, 'image_big_splash', 'image_big_splash', 0),
(63, 'image_medium_1', 'image_medium_1', 0),
(64, 'squared_big_1', 'squared_big_1', 0),
(65, 'squared_medium_1', 'squared_medium_1', 0),
(66, 'squared_medium_2', 'squared_medium_2', 0),
(67, 'Bicolored &amp; Rounded Icons', 'bicolored-rounded-icons', 0),
(68, 'Various Connectors', 'various-connectors', 0),
(69, 'Squared Icons', 'squared-icons', 0),
(70, 'images', 'images', 0),
(71, 'square imgages', 'square-imgages', 0),
(72, 'rounded icons with border', 'rounded-icons-with-border', 0),
(73, '4-x rounded icons with border', '4-x-rounded-icons-with-border', 0),
(74, '4-X Rounded with border', '4-x-rounded-with-border', 0),
(75, 'rounded_medium_2_2', 'rounded_medium_2_2', 0),
(76, 'Plenty of widgets', 'plenty-of-widgets', 0),
(77, 'sc-med-1', 'sc-med-1', 0),
(78, 'sc-med-2', 'sc-med-2', 0),
(79, 'home-de', 'home-de', 0),
(80, 'Test', 'test-6', 0),
(81, 'Oneitem', 'oneitem', 0),
(82, 'team 2', 'team-2', 0),
(83, 'team 3', 'team-3', 0),
(84, 'Widget_1', 'widget_1', 0),
(85, '4items', '4items', 0),
(86, 'Our team Bot', 'our-team-bot', 0),
(87, 'Our team top', 'our-team-top', 0),
(88, 'Presenters', 'presenters', 0),
(89, 'one-item-2', 'one-item-2', 0),
(90, 'Widget', 'widget', 0),
(91, 'simple', 'simple', 0),
(92, 'grouped', 'grouped', 0),
(93, 'variable', 'variable', 0),
(94, 'external', 'external', 0),
(95, 'header_menu', 'header_menu', 0),
(96, 'footer_menu', 'footer_menu', 0),
(97, 'Demo', 'demo', 0),
(98, 'demo1', 'demo1', 0),
(99, 'demo2', 'demo2', 0),
(100, 'post-format-audio', 'post-format-audio', 0),
(101, 'User Menu', 'user-menu', 0),
(102, 'exclude-from-search', 'exclude-from-search', 0),
(103, 'exclude-from-catalog', 'exclude-from-catalog', 0),
(104, 'featured', 'featured', 0),
(105, 'outofstock', 'outofstock', 0),
(106, 'rated-1', 'rated-1', 0),
(107, 'rated-2', 'rated-2', 0),
(108, 'rated-3', 'rated-3', 0),
(109, 'rated-4', 'rated-4', 0),
(110, 'rated-5', 'rated-5', 0);

