--
-- Table structure for `wp_term_relationships`
--

CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_term_relationships`
--

INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`, `term_order`)  VALUES 
(100, 2, 0),
(101, 2, 0),
(102, 2, 0),
(10792, 3, 0),
(10793, 3, 0),
(10794, 3, 0),
(10795, 3, 0),
(10796, 4, 0),
(10797, 4, 0),
(10798, 4, 0),
(10799, 4, 0),
(10800, 4, 0),
(10801, 4, 0),
(10802, 4, 0),
(10803, 4, 0),
(10804, 4, 0),
(10805, 4, 0),
(10806, 4, 0),
(10807, 4, 0),
(10808, 4, 0),
(10809, 4, 0),
(10810, 4, 0),
(10811, 4, 0),
(10812, 4, 0),
(10813, 4, 0),
(10815, 4, 0),
(10818, 4, 0),
(10819, 4, 0),
(10820, 4, 0),
(10821, 4, 0),
(10822, 4, 0),
(10823, 4, 0),
(10824, 4, 0),
(10825, 4, 0),
(10826, 4, 0),
(10827, 4, 0),
(10828, 4, 0),
(10829, 4, 0),
(10830, 4, 0),
(10831, 4, 0),
(10832, 4, 0),
(10833, 4, 0),
(10835, 4, 0),
(10836, 4, 0),
(10837, 4, 0),
(10838, 4, 0),
(10839, 4, 0),
(10840, 4, 0),
(10841, 4, 0),
(10842, 4, 0),
(10847, 4, 0),
(10849, 4, 0),
(10850, 4, 0),
(10851, 4, 0),
(10852, 4, 0),
(10854, 4, 0),
(10856, 4, 0),
(10858, 4, 0),
(10859, 4, 0),
(10860, 4, 0),
(10861, 4, 0),
(10862, 4, 0),
(10863, 4, 0),
(10864, 4, 0),
(10865, 4, 0),
(10866, 4, 0),
(10867, 4, 0),
(10868, 4, 0),
(10869, 4, 0),
(10870, 4, 0),
(10871, 4, 0),
(10872, 4, 0),
(10873, 4, 0),
(10874, 4, 0),
(10875, 4, 0),
(10876, 4, 0),
(10877, 4, 0),
(10878, 4, 0),
(10879, 4, 0),
(10880, 4, 0),
(10881, 4, 0),
(10882, 4, 0),
(10883, 4, 0),
(10884, 4, 0),
(10885, 4, 0),
(10886, 4, 0),
(10887, 4, 0),
(10888, 4, 0),
(10889, 4, 0),
(10890, 4, 0),
(10891, 4, 0),
(10892, 4, 0),
(10893, 4, 0),
(10894, 4, 0),
(10895, 4, 0),
(10896, 4, 0),
(10897, 4, 0),
(10898, 4, 0),
(10899, 4, 0),
(10900, 4, 0),
(10901, 4, 0),
(10902, 4, 0),
(10903, 4, 0),
(10904, 4, 0),
(10905, 4, 0),
(10906, 4, 0),
(10907, 4, 0),
(10909, 4, 0),
(10910, 4, 0),
(10911, 4, 0),
(10912, 4, 0),
(10913, 4, 0),
(10914, 4, 0),
(10916, 4, 0),
(10917, 4, 0),
(10918, 4, 0),
(10919, 4, 0),
(10920, 4, 0),
(10921, 4, 0),
(10922, 4, 0),
(10923, 4, 0),
(10924, 4, 0),
(10925, 4, 0),
(10926, 4, 0),
(10927, 4, 0),
(10928, 4, 0),
(10929, 4, 0),
(10930, 4, 0),
(10931, 4, 0),
(10932, 4, 0),
(10933, 4, 0),
(10934, 4, 0),
(10935, 4, 0),
(10936, 4, 0),
(10937, 4, 0),
(10938, 4, 0),
(10939, 4, 0),
(10940, 4, 0),
(10941, 4, 0),
(10943, 4, 0),
(10945, 4, 0),
(10946, 4, 0),
(10947, 4, 0),
(10949, 4, 0),
(10950, 4, 0),
(10951, 4, 0),
(10952, 4, 0),
(10953, 4, 0),
(10954, 4, 0),
(10955, 4, 0),
(10956, 4, 0),
(10957, 4, 0),
(10958, 4, 0),
(10959, 4, 0),
(10960, 4, 0),
(10961, 4, 0),
(10962, 4, 0),
(10963, 4, 0),
(10964, 4, 0),
(10965, 4, 0),
(10966, 4, 0),
(10967, 4, 0),
(10968, 4, 0),
(10969, 4, 0),
(10971, 4, 0),
(10972, 4, 0),
(10973, 4, 0),
(10974, 4, 0),
(10975, 4, 0),
(10976, 4, 0),
(10977, 4, 0),
(10978, 4, 0),
(10979, 4, 0),
(10980, 4, 0),
(10981, 4, 0),
(10982, 4, 0),
(10983, 4, 0),
(3244, 5, 0),
(4272, 5, 0),
(4275, 6, 0),
(4275, 7, 0),
(4276, 6, 0),
(4276, 7, 0),
(4277, 6, 0),
(4277, 8, 0),
(4279, 6, 0),
(4281, 6, 0),
(4281, 8, 0),
(4282, 6, 0),
(275, 9, 0),
(275, 10, 0),
(277, 11, 0),
(277, 12, 0),
(277, 13, 0),
(277, 14, 0),
(277, 15, 0),
(277, 16, 0),
(279, 11, 0),
(279, 13, 0),
(279, 15, 0),
(281, 11, 0),
(281, 17, 0),
(281, 13, 0),
(281, 14, 0),
(281, 18, 0),
(283, 11, 0),
(283, 19, 0),
(283, 20, 0),
(285, 19, 0),
(285, 17, 0),
(285, 21, 0),
(285, 14, 0),
(285, 16, 0),
(287, 19, 0),
(287, 21, 0),
(287, 14, 0),
(287, 16, 0),
(289, 19, 0),
(289, 13, 0),
(289, 22, 0),
(289, 14, 0),
(289, 20, 0),
(289, 16, 0),
(291, 11, 0),
(291, 12, 0),
(291, 13, 0),
(291, 14, 0),
(291, 18, 0),
(291, 23, 0),
(293, 19, 0),
(293, 21, 0),
(293, 14, 0),
(295, 11, 0),
(295, 14, 0),
(295, 18, 0),
(295, 16, 0),
(2919, 17, 0),
(2919, 12, 0),
(2919, 9, 0),
(2919, 15, 0),
(2919, 10, 0),
(2923, 17, 0),
(2923, 13, 0),
(2923, 14, 0),
(2923, 9, 0),
(2923, 18, 0),
(2923, 20, 0),
(2923, 16, 0),
(2924, 12, 0),
(2924, 9, 0),
(2924, 15, 0),
(2924, 10, 0),
(2925, 17, 0),
(2925, 9, 0),
(2925, 20, 0),
(2966, 17, 0),
(2966, 9, 0),
(2966, 15, 0),
(2966, 10, 0),
(2967, 17, 0),
(2967, 12, 0),
(2967, 9, 0),
(2967, 15, 0),
(2967, 10, 0),
(2969, 12, 0),
(2969, 9, 0),
(2969, 15, 0),
(2969, 10, 0),
(2975, 19, 0),
(2975, 13, 0),
(2975, 14, 0),
(2975, 9, 0),
(2975, 18, 0),
(2981, 11, 0),
(2981, 17, 0),
(2981, 13, 0),
(2981, 15, 0),
(6486, 19, 0),
(6486, 14, 0),
(6486, 10, 0),
(6486, 16, 0),
(6534, 19, 0),
(6534, 14, 0),
(6534, 10, 0),
(6534, 16, 0),
(6536, 10, 0),
(6941, 20, 0),
(6944, 17, 0),
(6944, 12, 0),
(6944, 14, 0),
(6944, 15, 0),
(6944, 18, 0),
(6944, 20, 0),
(6944, 16, 0),
(7741, 17, 0),
(7741, 15, 0),
(7773, 19, 0),
(7773, 14, 0),
(7773, 24, 0),
(7775, 25, 0),
(7775, 14, 0),
(7775, 24, 0),
(7775, 26, 0),
(7775, 18, 0),
(7777, 19, 0),
(7777, 24, 0),
(7777, 26, 0),
(7777, 16, 0),
(7779, 19, 0),
(7779, 25, 0),
(7779, 14, 0),
(7779, 24, 0),
(7779, 26, 0),
(7779, 18, 0),
(7781, 19, 0),
(7781, 24, 0),
(7782, 25, 0),
(7782, 24, 0),
(7782, 18, 0),
(7782, 16, 0),
(7783, 26, 0),
(7783, 18, 0),
(7783, 16, 0),
(7785, 19, 0),
(7785, 25, 0),
(7785, 24, 0),
(7788, 25, 0),
(7788, 26, 0),
(7788, 18, 0),
(7788, 16, 0),
(8017, 14, 0),
(8018, 14, 0),
(8019, 14, 0),
(314, 32, 0),
(11011, 27, 0),
(11011, 28, 0),
(11011, 29, 0),
(314, 31, 0),
(314, 33, 0),
(371, 37, 0),
(341, 34, 0),
(341, 35, 0),
(341, 29, 0),
(367, 31, 0),
(367, 29, 0),
(373, 1, 0),
(371, 31, 0),
(2418, 35, 0),
(373, 37, 0),
(2865, 1, 0),
(373, 38, 0),
(2416, 38, 0),
(375, 34, 0),
(2414, 34, 0),
(2414, 35, 0),
(2414, 29, 0),
(2416, 27, 0),
(2416, 29, 0),
(2416, 32, 0),
(2416, 33, 0),
(2418, 41, 0),
(2418, 31, 0),
(367, 35, 0),
(2418, 38, 0),
(2418, 32, 0),
(2565, 1, 0),
(2894, 37, 0),
(2859, 27, 0),
(2859, 28, 0),
(2894, 31, 0),
(2894, 35, 0),
(2894, 32, 0),
(2894, 42, 0),
(2899, 32, 0),
(4248, 1, 0),
(2899, 28, 0),
(2899, 33, 0),
(5187, 1, 0),
(4026, 43, 0),
(4251, 1, 0),
(5553, 32, 0),
(4029, 43, 0),
(4031, 43, 0),
(375, 1, 0),
(5553, 28, 0),
(5553, 42, 0),
(5553, 33, 0),
(9651, 1, 0),
(9639, 45, 0),
(9649, 1, 0),
(348, 1, 0),
(56, 47, 0),
(57, 47, 0),
(59, 47, 0),
(60, 47, 0),
(840, 48, 0),
(841, 48, 0),
(842, 48, 0),
(843, 48, 0),
(844, 48, 0),
(845, 48, 0),
(846, 48, 0),
(847, 48, 0),
(862, 49, 0),
(863, 49, 0),
(864, 49, 0),
(865, 49, 0),
(1941, 50, 0),
(1946, 50, 0),
(1947, 50, 0),
(1995, 51, 0),
(1996, 51, 0),
(1997, 51, 0),
(1998, 51, 0),
(1999, 51, 0),
(2000, 51, 0),
(2658, 52, 0),
(2659, 52, 0),
(2660, 52, 0),
(2661, 52, 0),
(2662, 52, 0),
(3147, 53, 0),
(3148, 53, 0),
(3149, 53, 0),
(3150, 53, 0),
(3151, 53, 0),
(3152, 53, 0),
(3153, 53, 0),
(3154, 53, 0),
(3714, 54, 0),
(3714, 55, 0),
(3715, 54, 0),
(3715, 55, 0),
(3716, 54, 0),
(3716, 55, 0),
(3717, 54, 0),
(3717, 55, 0),
(3718, 54, 0),
(3719, 54, 0),
(3720, 54, 0),
(3721, 54, 0),
(3725, 56, 0),
(3729, 56, 0),
(3730, 56, 0),
(3731, 56, 0),
(3732, 56, 0),
(3733, 56, 0),
(3734, 56, 0),
(3735, 56, 0),
(3737, 56, 0),
(3738, 56, 0),
(3742, 56, 0),
(3744, 56, 0),
(3745, 57, 0),
(3750, 57, 0),
(3751, 57, 0),
(3752, 57, 0),
(3787, 58, 0),
(3788, 58, 0),
(3789, 58, 0),
(3790, 58, 0),
(3802, 58, 0),
(3803, 58, 0),
(3804, 58, 0),
(3805, 58, 0),
(3810, 59, 0),
(3811, 59, 0),
(3813, 60, 0),
(3814, 60, 0),
(3843, 61, 0),
(3843, 62, 0),
(3849, 61, 0),
(3849, 62, 0),
(3850, 61, 0),
(3850, 62, 0),
(3851, 61, 0),
(3851, 62, 0),
(3852, 61, 0),
(3853, 61, 0),
(3854, 61, 0),
(3855, 61, 0),
(3856, 63, 0),
(3858, 63, 0),
(3859, 63, 0),
(3860, 63, 0),
(3886, 64, 0),
(3887, 64, 0),
(3890, 64, 0),
(3891, 64, 0),
(3892, 64, 0),
(3894, 64, 0),
(3895, 64, 0),
(3896, 64, 0),
(3898, 65, 0),
(3899, 65, 0),
(3901, 65, 0),
(3904, 66, 0),
(3905, 66, 0),
(3906, 66, 0),
(3914, 67, 0),
(3915, 67, 0),
(3917, 67, 0),
(3918, 67, 0),
(3919, 67, 0),
(3935, 68, 0),
(3936, 68, 0),
(3937, 68, 0),
(3938, 68, 0),
(3939, 68, 0),
(3944, 69, 0),
(3946, 69, 0),
(3947, 69, 0),
(3948, 69, 0),
(3949, 69, 0),
(3952, 70, 0),
(3953, 70, 0),
(3955, 70, 0),
(3956, 70, 0),
(3957, 70, 0),
(4160, 71, 0),
(4161, 71, 0),
(4162, 71, 0),
(4163, 71, 0),
(4164, 71, 0),
(4171, 72, 0),
(4172, 72, 0),
(4173, 72, 0),
(4174, 72, 0),
(5018, 73, 0),
(5025, 73, 0),
(5026, 73, 0),
(5027, 73, 0),
(5036, 74, 0),
(5037, 74, 0),
(5038, 74, 0),
(5039, 74, 0),
(5190, 59, 0),
(5191, 59, 0),
(5193, 60, 0),
(5195, 60, 0),
(7461, 75, 0),
(7462, 75, 0),
(7463, 75, 0),
(7466, 75, 0),
(7467, 75, 0),
(7468, 75, 0),
(7470, 75, 0),
(7471, 75, 0),
(8636, 76, 0),
(8637, 76, 0),
(8640, 76, 0),
(8641, 76, 0),
(8642, 76, 0),
(8643, 76, 0),
(8644, 76, 0),
(8645, 76, 0),
(8647, 76, 0),
(8648, 76, 0),
(8649, 76, 0),
(8650, 76, 0),
(8651, 76, 0),
(8652, 76, 0),
(8653, 76, 0),
(8654, 76, 0),
(8743, 66, 0),
(9011, 72, 0),
(9296, 65, 0),
(9302, 77, 0),
(9304, 77, 0),
(9305, 77, 0),
(9306, 77, 0),
(9309, 78, 0),
(9310, 78, 0),
(9313, 78, 0),
(9314, 78, 0),
(9675, 79, 0),
(9676, 79, 0),
(9677, 79, 0),
(9679, 79, 0),
(3005, 80, 0),
(3006, 80, 0),
(1500, 81, 0),
(1501, 82, 0),
(1501, 83, 0),
(1502, 84, 0),
(1519, 85, 0),
(1519, 86, 0),
(1519, 82, 0),
(1520, 85, 0),
(1520, 86, 0),
(1520, 87, 0),
(1521, 85, 0),
(1521, 86, 0),
(1522, 85, 0),
(1522, 86, 0),
(1523, 86, 0),
(1527, 88, 0),
(1528, 89, 0),
(1528, 86, 0),
(1528, 88, 0),
(1529, 86, 0),
(1529, 88, 0),
(1529, 84, 0),
(6601, 87, 0),
(6601, 84, 0),
(6602, 87, 0),
(6602, 84, 0),
(7407, 86, 0),
(123, 90, 0),
(643, 90, 0),
(11242, 91, 0),
(314, 35, 0),
(371, 35, 0),
(12791, 95, 0),
(12860, 97, 0),
(12793, 95, 0),
(12794, 95, 0),
(12795, 95, 0),
(12817, 95, 0),
(12813, 95, 0),
(12816, 95, 0),
(12819, 96, 0),
(12820, 96, 0),
(12855, 91, 0),
(12860, 91, 0),
(12871, 95, 0),
(12888, 95, 0),
(12860, 98, 0),
(12855, 97, 0),
(12855, 98, 0),
(11242, 99, 0),
(12981, 95, 0),
(12997, 101, 0),
(12994, 101, 0),
(12995, 101, 0),
(12996, 101, 0);

