--
-- Table structure for `wp_usermeta`
--

CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM AUTO_INCREMENT=376 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_usermeta`
--

INSERT INTO `wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`)  VALUES 
(1, 1, 'nickname', 'admin'),
(2, 1, 'first_name', ''),
(3, 1, 'last_name', ''),
(4, 1, 'description', ''),
(5, 1, 'rich_editing', 'true'),
(6, 1, 'comment_shortcuts', 'false'),
(7, 1, 'admin_color', 'fresh'),
(8, 1, 'use_ssl', 0),
(9, 1, 'show_admin_bar_front', 'true'),
(10, 1, 'wp_capabilities', 'a:1:{s:13:\"administrator\";b:1;}'),
(11, 1, 'wp_user_level', 10),
(12, 1, 'dismissed_wp_pointers', 'aioseop_menu_220,aioseop_welcome_220,ccimagesearchplugin,vc_pointers_frontend_editor'),
(13, 1, 'show_welcome_panel', 1),
(67, 2, 'screen_layout_page', 2),
(15, 1, 'wp_user-settings', 'libraryContent=browse&editor=html&mfold=o&post_settings_vcUIPanelWidth=650&post_settings_vcUIPanelLeft=683px&post_settings_vcUIPanelTop=74px&edit_element_vcUIPanelWidth=650&edit_element_vcUIPanelLeft=512px&edit_element_vcUIPanelTop=81px&align=none&imgsize=large'),
(16, 1, 'wp_user-settings-time', 1461038628),
(17, 1, 'wp_dashboard_quick_press_last_post_id', 13205),
(18, 1, 'layerslider_help_wp_pointer', 1),
(19, 1, 'closedpostboxes_page', 'a:9:{i:0;s:17:\"scalia_page_title\";i:1;s:16:\"scalia_page_blog\";i:2;s:21:\"scalia_page_slideshow\";i:3;s:23:\"scalia_page_quickfinder\";i:4;s:21:\"scalia_page_portfolio\";i:5;s:19:\"scalia_page_gallery\";i:6;s:19:\"scalia_page_effects\";i:7;s:10:\"pw-widgets\";i:8;s:12:\"aiosp_tabbed\";}'),
(20, 1, 'metaboxhidden_page', 'a:5:{i:0;s:10:\"postcustom\";i:1;s:16:\"commentstatusdiv\";i:2;s:11:\"commentsdiv\";i:3;s:7:\"slugdiv\";i:4;s:9:\"authordiv\";}'),
(21, 1, 'manageedit-shop_ordercolumnshidden', 'a:1:{i:0;s:15:\"billing_address\";}'),
(64, 2, 'closedpostboxes_page', 'a:12:{i:0;s:27:\"scalia_shortcodes_generator\";i:1;s:17:\"scalia_page_title\";i:2;s:19:\"scalia_page_sidebar\";i:3;s:16:\"scalia_page_blog\";i:4;s:21:\"scalia_page_slideshow\";i:5;s:23:\"scalia_page_quickfinder\";i:6;s:21:\"scalia_page_portfolio\";i:7;s:19:\"scalia_page_gallery\";i:8;s:19:\"scalia_page_effects\";i:9;s:22:\"wpbpc-metabox-settings\";i:10;s:11:\"commentsdiv\";i:11;s:12:\"aiosp_tabbed\";}'),
(223, 2, 'rs_redeem_points_before_delete', 0),
(65, 2, 'metaboxhidden_page', 'a:4:{i:0;s:10:\"postcustom\";i:1;s:16:\"commentstatusdiv\";i:2;s:7:\"slugdiv\";i:3;s:9:\"authordiv\";}'),
(66, 2, 'meta-box-order_page', 'a:3:{s:4:\"side\";s:120:\"ihc_show_for,ihc_default_pages_content,ihc_drip_content,scalia_shortcodes_generator,submitdiv,pageparentdiv,postimagediv\";s:6:\"normal\";s:296:\"ihc_replace_content,wpb_visual_composer,scalia_page_title,scalia_page_sidebar,scalia_page_blog,scalia_page_slideshow,scalia_page_quickfinder,scalia_page_portfolio,scalia_page_gallery,scalia_page_effects,postcustom,commentstatusdiv,slugdiv,authordiv,wpbpc-metabox-settings,revisionsdiv,commentsdiv\";s:8:\"advanced\";s:23:\"pw-widgets,aiosp_tabbed\";}'),
(35, 2, 'session_tokens', 'a:3:{s:64:\"694d8cfa3ed35375d27492ffc52e28060d61b619806c2ac453836b6c16c6e3e0\";a:4:{s:10:\"expiration\";i:1498205296;s:2:\"ip\";s:14:\"175.45.146.221\";s:2:\"ua\";s:73:\"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0\";s:5:\"login\";i:1496995696;}s:64:\"4fe2995772b149df7f09d4b254e3e9212c78bb85d09a103ae08c30f07a127fdf\";a:4:{s:10:\"expiration\";i:1498245847;s:2:\"ip\";s:14:\"175.45.146.221\";s:2:\"ua\";s:73:\"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0\";s:5:\"login\";i:1497036247;}s:64:\"b76c2b860fcec6f4d5edc126780c114455fe43fc1b219d123e38f671acb4e752\";a:4:{s:10:\"expiration\";i:1498546895;s:2:\"ip\";s:13:\"49.255.209.82\";s:2:\"ua\";s:121:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36\";s:5:\"login\";i:1497337295;}}'),
(233, 2, '_woocommerce_persistent_cart', 'a:1:{s:4:\"cart\";a:1:{s:32:\"559b4c29ff85968364f90141f46616b9\";a:9:{s:10:\"product_id\";i:11242;s:12:\"variation_id\";i:0;s:9:\"variation\";a:0:{}s:8:\"quantity\";i:1;s:10:\"line_total\";d:1;s:8:\"line_tax\";d:0;s:13:\"line_subtotal\";d:1;s:17:\"line_subtotal_tax\";d:0;s:13:\"line_tax_data\";a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}}}}'),
(113, 2, 'nav_menu_recently_edited', 95),
(23, 2, 'nickname', 'webmaster'),
(24, 2, 'first_name', 'Webmaster'),
(25, 2, 'last_name', 'Kedianomics'),
(26, 2, 'description', ''),
(27, 2, 'rich_editing', 'true'),
(28, 2, 'comment_shortcuts', 'false'),
(29, 2, 'admin_color', 'fresh'),
(30, 2, 'use_ssl', 0),
(31, 2, 'show_admin_bar_front', 'true'),
(32, 2, 'wp_capabilities', 'a:1:{s:13:\"administrator\";b:1;}'),
(33, 2, 'wp_user_level', 10),
(34, 2, 'dismissed_wp_pointers', 'aioseop_menu_220,black_studio_tinymce_widget,aioseop_welcome_220,vc_pointers_backend_editor,ccimagesearchplugin'),
(36, 2, 'manageedit-shop_ordercolumnshidden', 'a:1:{i:0;s:15:\"billing_address\";}'),
(37, 2, 'wp_user-settings', 'editor=tinymce&edit_element_vcUIPanelWidth=908&edit_element_vcUIPanelLeft=255px&edit_element_vcUIPanelTop=120px&libraryContent=browse&panel_vcUIPanelWidth=650&panel_vcUIPanelLeft=674px&panel_vcUIPanelTop=74px&mfold=o'),
(38, 2, 'wp_user-settings-time', 1494599837),
(39, 2, 'wp_dashboard_quick_press_last_post_id', 13206),
(63, 2, 'layerslider_help_wp_pointer', 1),
(52, 1, 'billing_first_name', 'Sushil'),
(41, 2, 'billing_first_name', 'Webmaster'),
(42, 2, 'billing_last_name', 'Kedianomics'),
(43, 2, 'billing_company', ''),
(44, 2, 'billing_email', 'webmaster@kedianomics.com'),
(45, 2, 'billing_phone', 917021218611),
(46, 2, 'billing_country', 'IN'),
(47, 2, 'billing_address_1', '2181, Laqgipada, Near Luiza Apartment'),
(48, 2, 'billing_address_2', 'Gokhivare, Vasai East'),
(49, 2, 'billing_city', 'Thane'),
(50, 2, 'billing_state', 'MH'),
(51, 2, 'billing_postcode', 401208),
(53, 1, 'billing_last_name', 'Kedia'),
(54, 1, 'billing_company', 'kedianomics'),
(55, 1, 'billing_email', 'sushilkedia@gmail.com'),
(56, 1, 'billing_phone', 8080189100),
(57, 1, 'billing_country', 'IN'),
(58, 1, 'billing_address_1', '403 Bhima Building, Sir Pochkhanwala Road, Worli'),
(59, 1, 'billing_address_2', ''),
(60, 1, 'billing_city', 'Mumbai'),
(61, 1, 'billing_state', 'MH'),
(62, 1, 'billing_postcode', 400030),
(71, 2, 'layerslider_builder_help_wp_pointer', 1),
(69, 2, 'closedpostboxes_post', 'a:5:{i:0;s:17:\"scalia_page_title\";i:1;s:19:\"scalia_page_sidebar\";i:2;s:21:\"scalia_page_slideshow\";i:3;s:23:\"scalia_page_quickfinder\";i:4;s:21:\"scalia_page_portfolio\";}'),
(374, 1, 'session_tokens', 'a:2:{s:64:\"71b1f18a4073aab20b81d3f78b3c09aa1ea9b83472f0159ccaacb0846f1ed79d\";a:4:{s:10:\"expiration\";i:1497863458;s:2:\"ip\";s:15:\"203.212.207.153\";s:2:\"ua\";s:114:\"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36\";s:5:\"login\";i:1496653858;}s:64:\"1c1df29e02e8af72b851477bf65e0eaaa6298e4dd71cbbc3486f24365d42b759\";a:4:{s:10:\"expiration\";i:1497863825;s:2:\"ip\";s:15:\"203.212.207.153\";s:2:\"ua\";s:114:\"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36\";s:5:\"login\";i:1496654225;}}'),
(70, 2, 'metaboxhidden_post', 'a:7:{i:0;s:11:\"postexcerpt\";i:1;s:13:\"trackbacksdiv\";i:2;s:10:\"postcustom\";i:3;s:16:\"commentstatusdiv\";i:4;s:11:\"commentsdiv\";i:5;s:7:\"slugdiv\";i:6;s:9:\"authordiv\";}'),
(72, 2, 'closedpostboxes_scalia_slide', 'a:0:{}'),
(73, 2, 'metaboxhidden_scalia_slide', 'a:1:{i:0;s:7:\"slugdiv\";}'),
(111, 2, 'closedpostboxes_scalia_gallery', 'a:1:{i:0;s:23:\"scalia_gallery_settings\";}'),
(112, 2, 'metaboxhidden_scalia_gallery', 'a:1:{i:0;s:7:\"slugdiv\";}'),
(114, 2, 'managenav-menuscolumnshidden', 'a:5:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";i:4;s:15:\"title-attribute\";}'),
(115, 2, 'metaboxhidden_nav-menus', 'a:10:{i:0;s:30:\"woocommerce_endpoints_nav_link\";i:1;s:25:\"add-post-type-scalia_news\";i:2;s:28:\"add-post-type-scalia_pf_item\";i:3;s:21:\"add-post-type-product\";i:4;s:29:\"add-post-type-isp_s_post_type\";i:5;s:12:\"add-post_tag\";i:6;s:15:\"add-post_format\";i:7;s:20:\"add-scalia_news_sets\";i:8;s:15:\"add-product_cat\";i:9;s:15:\"add-product_tag\";}'),
(248, 2, 'shipping_first_name', ''),
(249, 2, 'shipping_last_name', ''),
(194, 1, 'rs_wpml_lang', 'en'),
(196, 2, 'rs_wpml_lang', 'en'),
(204, 2, 'closedpostboxes_product', 'a:4:{i:0;s:19:\"scalia_page_sidebar\";i:1;s:35:\"scalia_product_description_meta_box\";i:2;s:11:\"postexcerpt\";i:3;s:10:\"pw-widgets\";}'),
(205, 2, 'metaboxhidden_product', 'a:3:{i:0;s:19:\"wpb_visual_composer\";i:1;s:10:\"postcustom\";i:2;s:7:\"slugdiv\";}'),
(206, 2, 'rs_selected_nominee', ''),
(207, 2, 'listsetofids', 'a:3:{i:0;s:32:\"4e0db76ef57112b337ab492a727a6069\";i:1;s:32:\"314954362f31609663dc4765ab4c7030\";i:2;s:32:\"bc765f5859eb067e0f50918d2bbd309d\";}'),
(222, 2, 'rs_earned_points_before_delete', 0),
(217, 2, 'rsfirsttime_redeemed', 1),
(218, 2, 'rs_no_of_purchase_for_user', 'a:1:{i:0;i:12978;}'),
(219, 2, 'paying_customer', 1),
(220, 2, '_money_spent', 6000),
(221, 2, '_order_count', 1),
(224, 2, 'closedpostboxes_dashboard', 'a:1:{i:0;s:18:\"dashboard_activity\";}'),
(225, 2, 'metaboxhidden_dashboard', 'a:0:{}'),
(243, 1, 'googleplus', ''),
(244, 1, 'twitter', ''),
(245, 1, 'facebook', ''),
(250, 2, 'shipping_company', ''),
(251, 2, 'shipping_address_1', ''),
(252, 2, 'shipping_address_2', ''),
(253, 2, 'shipping_city', ''),
(254, 2, 'shipping_postcode', ''),
(255, 2, 'shipping_country', ''),
(256, 2, 'shipping_state', ''),
(257, 2, 'googleplus', ''),
(258, 2, 'twitter', ''),
(259, 2, 'facebook', ''),
(242, 1, 'shipping_state', ''),
(239, 1, 'shipping_city', ''),
(240, 1, 'shipping_postcode', ''),
(241, 1, 'shipping_country', ''),
(234, 1, 'shipping_first_name', ''),
(235, 1, 'shipping_last_name', ''),
(236, 1, 'shipping_company', ''),
(237, 1, 'shipping_address_1', ''),
(238, 1, 'shipping_address_2', ''),
(366, 1, 'locale', ''),
(367, 1, 'last_update', 1496654225),
(369, 1, 'default_password_nag', ''),
(370, 2, 'ignore_permalinks_notice', 'yes'),
(368, 2, 'default_password_nag', ''),
(371, 2, 'last_update', 1496654166),
(372, 2, 'locale', ''),
(375, 1, 'bookly_filter_appointments_list', 'a:5:{s:2:\"id\";s:0:\"\";s:5:\"staff\";s:2:\"-1\";s:8:\"customer\";s:2:\"-1\";s:7:\"service\";s:2:\"-1\";s:6:\"status\";s:2:\"-1\";}'),
(373, 2, 'show_welcome_panel', 1);

