--
-- Table structure for `wp_wpcw_courses`
--

CREATE TABLE `wp_wpcw_courses` (
  `course_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `course_title` varchar(150) NOT NULL,
  `course_desc` text,
  `course_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `course_opt_completion_wall` varchar(20) NOT NULL,
  `course_opt_use_certificate` varchar(20) NOT NULL DEFAULT 'no_certs',
  `course_opt_user_access` varchar(20) NOT NULL,
  `course_unit_count` int(11) unsigned DEFAULT '0',
  `course_from_name` varchar(150) NOT NULL,
  `course_from_email` varchar(150) NOT NULL,
  `course_to_email` varchar(150) NOT NULL,
  `course_opt_prerequisites` longtext NOT NULL,
  `course_message_unit_complete` text,
  `course_message_course_complete` text,
  `course_message_unit_not_logged_in` text,
  `course_message_unit_pending` text,
  `course_message_unit_no_access` text,
  `course_message_prerequisite_not_met` text,
  `course_message_unit_not_yet` text,
  `course_message_unit_not_yet_dripfeed` text,
  `course_message_quiz_open_grading_blocking` text,
  `course_message_quiz_open_grading_non_blocking` text,
  `email_complete_module_option_admin` varchar(20) NOT NULL,
  `email_complete_module_option` varchar(20) NOT NULL,
  `email_complete_module_subject` varchar(300) NOT NULL,
  `email_complete_module_body` text,
  `email_complete_course_option_admin` varchar(20) NOT NULL,
  `email_complete_course_option` varchar(20) NOT NULL,
  `email_complete_course_subject` varchar(300) NOT NULL,
  `email_complete_course_body` text,
  `email_quiz_grade_option` varchar(20) NOT NULL,
  `email_quiz_grade_subject` varchar(300) NOT NULL,
  `email_quiz_grade_body` text,
  `email_complete_course_grade_summary_subject` varchar(300) NOT NULL,
  `email_complete_course_grade_summary_body` text,
  `email_unit_unlocked_subject` varchar(300) NOT NULL,
  `email_unit_unlocked_body` text,
  `cert_signature_type` varchar(20) NOT NULL DEFAULT 'text',
  `cert_sig_text` varchar(300) NOT NULL,
  `cert_sig_image_url` varchar(300) NOT NULL DEFAULT '',
  `cert_logo_enabled` varchar(20) NOT NULL DEFAULT 'no_cert_logo',
  `cert_logo_url` varchar(300) NOT NULL DEFAULT '',
  `cert_background_type` varchar(20) NOT NULL DEFAULT 'use_default',
  `cert_background_custom_url` varchar(300) NOT NULL DEFAULT '',
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

