--
-- Table structure for `wp_woocommerce_order_itemmeta`
--

CREATE TABLE `wp_woocommerce_order_itemmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `order_item_id` bigint(20) unsigned NOT NULL,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `order_item_id` (`order_item_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM AUTO_INCREMENT=220 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_woocommerce_order_itemmeta`
--

INSERT INTO `wp_woocommerce_order_itemmeta` (`meta_id`, `order_item_id`, `meta_key`, `meta_value`)  VALUES 
(1, 1, '_qty', 1),
(2, 1, '_tax_class', ''),
(3, 1, '_product_id', 11242),
(4, 1, '_variation_id', 0),
(5, 1, '_line_subtotal', 1),
(6, 1, '_line_total', 1),
(7, 1, '_line_subtotal_tax', 0),
(8, 1, '_line_tax', 0),
(9, 1, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(10, 2, '_qty', 1),
(11, 2, '_tax_class', ''),
(12, 2, '_product_id', 11242),
(13, 2, '_variation_id', 0),
(14, 2, '_line_subtotal', 1),
(15, 2, '_line_total', 1),
(16, 2, '_line_subtotal_tax', 0),
(17, 2, '_line_tax', 0),
(18, 2, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(19, 3, '_qty', 1),
(20, 3, '_tax_class', ''),
(21, 3, '_product_id', 12855),
(22, 3, '_variation_id', 0),
(23, 3, '_line_subtotal', 6000),
(24, 3, '_line_total', 6000),
(25, 3, '_line_subtotal_tax', 0),
(26, 3, '_line_tax', 0),
(27, 3, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(28, 4, '_qty', 1),
(29, 4, '_tax_class', ''),
(30, 4, '_product_id', 11242),
(31, 4, '_variation_id', 0),
(32, 4, '_line_subtotal', 1),
(33, 4, '_line_total', 1),
(34, 4, '_line_subtotal_tax', 0),
(35, 4, '_line_tax', 0),
(36, 4, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(37, 5, '_qty', 1),
(38, 5, '_tax_class', ''),
(39, 5, '_product_id', 12855),
(40, 5, '_variation_id', 0),
(41, 5, '_line_subtotal', 6000),
(42, 5, '_line_total', 6000),
(43, 5, '_line_subtotal_tax', 0),
(44, 5, '_line_tax', 0),
(45, 5, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(66, 8, '_qty', 1),
(67, 8, '_tax_class', ''),
(68, 8, '_product_id', 11242),
(69, 8, '_variation_id', 0),
(70, 8, '_line_subtotal', 100),
(71, 8, '_line_total', 100),
(72, 8, '_line_subtotal_tax', 0),
(73, 8, '_line_tax', 0),
(74, 8, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(75, 8, 'bookly', 'a:6:{s:16:\"time_zone_offset\";s:4:\"-330\";s:4:\"cart\";a:1:{i:0;a:10:{s:10:\"service_id\";s:1:\"1\";s:9:\"staff_ids\";a:1:{i:0;s:1:\"1\";}s:17:\"number_of_persons\";s:1:\"1\";s:9:\"date_from\";s:10:\"2016-06-24\";s:4:\"days\";a:5:{i:0;s:1:\"2\";i:1;s:1:\"3\";i:2;s:1:\"4\";i:3;s:1:\"5\";i:4;s:1:\"6\";}s:9:\"time_from\";s:5:\"08:00\";s:7:\"time_to\";s:5:\"18:00\";s:6:\"extras\";a:0:{}s:5:\"slots\";a:1:{i:0;a:3:{i:0;i:1;i:1;i:1;i:2;i:1467623700;}}s:13:\"custom_fields\";s:25:\"[{\"id\":1,\"value\":\"Test\"}]\";}}s:4:\"name\";s:21:\"Webmaster Kedianomics\";s:5:\"email\";s:22:\"anupam.osx86@gmail.com\";s:5:\"phone\";s:13:\"+919874545454\";s:6:\"coupon\";N;}'),
(76, 9, '_qty', 1),
(77, 9, '_tax_class', ''),
(78, 9, '_product_id', 11242),
(79, 9, '_variation_id', 0),
(80, 9, '_line_subtotal', 1),
(81, 9, '_line_total', 1),
(82, 9, '_line_subtotal_tax', 0),
(83, 9, '_line_tax', 0),
(84, 9, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(85, 10, '_qty', 1),
(86, 10, '_tax_class', ''),
(87, 10, '_product_id', 11242),
(88, 10, '_variation_id', 0),
(89, 10, '_line_subtotal', 100),
(90, 10, '_line_total', 100),
(91, 10, '_line_subtotal_tax', 0),
(92, 10, '_line_tax', 0),
(93, 10, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(94, 10, 'bookly', 'a:6:{s:16:\"time_zone_offset\";s:4:\"-330\";s:4:\"cart\";a:1:{i:0;a:10:{s:10:\"service_id\";s:1:\"1\";s:9:\"staff_ids\";a:1:{i:0;s:1:\"1\";}s:17:\"number_of_persons\";s:1:\"1\";s:9:\"date_from\";s:10:\"2016-06-24\";s:4:\"days\";a:5:{i:0;s:1:\"2\";i:1;s:1:\"3\";i:2;s:1:\"4\";i:3;s:1:\"5\";i:4;s:1:\"6\";}s:9:\"time_from\";s:5:\"08:00\";s:7:\"time_to\";s:5:\"18:00\";s:6:\"extras\";a:0:{}s:5:\"slots\";a:1:{i:0;a:3:{i:0;i:1;i:1;i:1;i:2;i:1467620100;}}s:13:\"custom_fields\";s:25:\"[{\"id\":1,\"value\":\"demo\"}]\";}}s:4:\"name\";s:5:\"Vinay\";s:5:\"email\";s:29:\"vinaypunamiya.nmims@gmail.com\";s:5:\"phone\";s:13:\"+918765678908\";s:6:\"coupon\";N;}'),
(151, 16, 'bookly', 'a:6:{s:16:\"time_zone_offset\";s:4:\"-330\";s:4:\"cart\";a:1:{i:0;a:10:{s:10:\"service_id\";s:1:\"1\";s:9:\"staff_ids\";a:1:{i:0;s:1:\"1\";}s:17:\"number_of_persons\";s:1:\"1\";s:9:\"date_from\";s:10:\"2016-06-24\";s:4:\"days\";a:5:{i:0;s:1:\"2\";i:1;s:1:\"3\";i:2;s:1:\"4\";i:3;s:1:\"5\";i:4;s:1:\"6\";}s:9:\"time_from\";s:5:\"08:00\";s:7:\"time_to\";s:5:\"18:00\";s:6:\"extras\";a:0:{}s:5:\"slots\";a:1:{i:0;a:3:{i:0;i:1;i:1;i:1;i:2;i:1467620100;}}s:13:\"custom_fields\";s:25:\"[{\"id\":1,\"value\":\"demo\"}]\";}}s:4:\"name\";s:5:\"Vinay\";s:5:\"email\";s:29:\"vinaypunamiya.nmims@gmail.com\";s:5:\"phone\";s:13:\"+918765678908\";s:6:\"coupon\";N;}'),
(150, 16, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(149, 16, '_line_tax', 0),
(148, 16, '_line_subtotal_tax', 0),
(147, 16, '_line_total', 100),
(146, 16, '_line_subtotal', 100),
(145, 16, '_variation_id', 0),
(144, 16, '_product_id', 11242),
(143, 16, '_tax_class', ''),
(142, 16, '_qty', 1),
(141, 15, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(133, 15, '_qty', 2),
(134, 15, '_tax_class', ''),
(135, 15, '_product_id', 11242),
(136, 15, '_variation_id', 0),
(137, 15, '_line_subtotal', 2),
(138, 15, '_line_total', 2),
(139, 15, '_line_subtotal_tax', 0),
(140, 15, '_line_tax', 0),
(152, 17, '_qty', 1),
(153, 17, '_tax_class', ''),
(154, 17, '_product_id', 11242),
(155, 17, '_variation_id', 0),
(156, 17, '_line_subtotal', 100),
(157, 17, '_line_total', 100),
(158, 17, '_line_subtotal_tax', 0),
(159, 17, '_line_tax', 0),
(160, 17, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(161, 17, 'bookly', 'a:6:{s:7:\"version\";s:3:\"1.0\";s:5:\"email\";s:29:\"vinaypunamiya.nmims@gmail.com\";s:5:\"items\";a:1:{i:0;a:11:{s:11:\"location_id\";N;s:10:\"service_id\";s:1:\"1\";s:9:\"staff_ids\";a:1:{i:0;s:1:\"1\";}s:17:\"number_of_persons\";s:1:\"1\";s:9:\"date_from\";s:10:\"2016-11-24\";s:4:\"days\";a:2:{i:0;s:1:\"2\";i:1;s:1:\"3\";}s:9:\"time_from\";s:5:\"08:00\";s:7:\"time_to\";s:5:\"10:00\";s:6:\"extras\";a:0:{}s:5:\"slots\";a:1:{i:0;a:3:{i:0;i:1;i:1;i:1;i:2;i:1480320000;}}s:13:\"custom_fields\";a:1:{i:0;a:2:{s:2:\"id\";i:1;s:5:\"value\";s:9:\"sdfghjkl;\";}}}}s:4:\"name\";s:5:\"Vinay\";s:5:\"phone\";s:13:\"+919874587854\";s:16:\"time_zone_offset\";s:4:\"-330\";}'),
(162, 18, '_qty', 1),
(163, 18, '_tax_class', ''),
(164, 18, '_product_id', 12860),
(165, 18, '_variation_id', 0),
(166, 18, '_line_subtotal', 0),
(167, 18, '_line_total', 0),
(168, 18, '_line_subtotal_tax', 0),
(169, 18, '_line_tax', 0),
(170, 18, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(171, 19, '_qty', 1),
(172, 19, '_tax_class', ''),
(173, 19, '_product_id', 11242),
(174, 19, '_variation_id', 0),
(175, 19, '_line_subtotal', 1),
(176, 19, '_line_total', 1),
(177, 19, '_line_subtotal_tax', 0),
(178, 19, '_line_tax', 0),
(179, 19, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(180, 20, '_qty', 1),
(181, 20, '_tax_class', ''),
(182, 20, '_product_id', 11242),
(183, 20, '_variation_id', 0),
(184, 20, '_line_subtotal', 100),
(185, 20, '_line_total', 100),
(186, 20, '_line_subtotal_tax', 0),
(187, 20, '_line_tax', 0),
(188, 20, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(189, 20, 'bookly', 'a:6:{s:7:\"version\";s:3:\"1.0\";s:5:\"email\";s:29:\"vinaypunamiya.nmims@gmail.com\";s:5:\"items\";a:1:{i:0;a:11:{s:11:\"location_id\";N;s:10:\"service_id\";s:1:\"1\";s:9:\"staff_ids\";a:1:{i:0;s:1:\"1\";}s:17:\"number_of_persons\";s:1:\"1\";s:9:\"date_from\";s:10:\"2016-11-25\";s:4:\"days\";a:1:{i:0;s:1:\"2\";}s:9:\"time_from\";s:5:\"08:00\";s:7:\"time_to\";s:5:\"09:00\";s:6:\"extras\";a:0:{}s:5:\"slots\";a:1:{i:0;a:3:{i:0;i:1;i:1;i:1;i:2;i:1482134400;}}s:13:\"custom_fields\";a:1:{i:0;a:2:{s:2:\"id\";i:1;s:5:\"value\";s:0:\"\";}}}}s:4:\"name\";s:5:\"Vinay\";s:5:\"phone\";s:13:\"+918798745687\";s:16:\"time_zone_offset\";s:4:\"-330\";}'),
(190, 21, '_qty', 1),
(191, 21, '_tax_class', ''),
(192, 21, '_product_id', 11242),
(193, 21, '_variation_id', 0),
(194, 21, '_line_subtotal', 100),
(195, 21, '_line_total', 100),
(196, 21, '_line_subtotal_tax', 0),
(197, 21, '_line_tax', 0),
(198, 21, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(199, 21, 'bookly', 'a:6:{s:7:\"version\";s:3:\"1.0\";s:5:\"email\";s:29:\"vinaypunamiya.nmims@gmail.com\";s:5:\"items\";a:1:{i:0;a:11:{s:11:\"location_id\";N;s:10:\"service_id\";s:1:\"1\";s:9:\"staff_ids\";a:1:{i:0;s:1:\"1\";}s:17:\"number_of_persons\";s:1:\"1\";s:9:\"date_from\";s:10:\"2016-11-25\";s:4:\"days\";a:1:{i:0;s:1:\"2\";}s:9:\"time_from\";s:5:\"08:00\";s:7:\"time_to\";s:5:\"09:00\";s:6:\"extras\";a:0:{}s:5:\"slots\";a:1:{i:0;a:3:{i:0;i:1;i:1;i:1;i:2;i:1482134400;}}s:13:\"custom_fields\";a:1:{i:0;a:2:{s:2:\"id\";i:1;s:5:\"value\";s:0:\"\";}}}}s:4:\"name\";s:5:\"Vinay\";s:5:\"phone\";s:13:\"+918798745687\";s:16:\"time_zone_offset\";s:4:\"-330\";}'),
(200, 22, '_qty', 1),
(201, 22, '_tax_class', ''),
(202, 22, '_product_id', 11242),
(203, 22, '_variation_id', 0),
(204, 22, '_line_subtotal', 200),
(205, 22, '_line_total', 200),
(206, 22, '_line_subtotal_tax', 0),
(207, 22, '_line_tax', 0),
(208, 22, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(209, 22, 'bookly', 'a:6:{s:7:\"version\";s:3:\"1.0\";s:5:\"email\";s:29:\"vinaypunamiya.nmims@gmail.com\";s:5:\"items\";a:1:{i:0;a:11:{s:11:\"location_id\";N;s:10:\"service_id\";s:1:\"2\";s:9:\"staff_ids\";a:1:{i:0;s:1:\"1\";}s:17:\"number_of_persons\";s:1:\"1\";s:9:\"date_from\";s:10:\"2016-12-02\";s:4:\"days\";a:2:{i:0;s:1:\"3\";i:1;s:1:\"4\";}s:9:\"time_from\";s:5:\"08:00\";s:7:\"time_to\";s:5:\"09:00\";s:6:\"extras\";a:0:{}s:5:\"slots\";a:1:{i:0;a:3:{i:0;i:2;i:1;i:1;i:2;i:1481616900;}}s:13:\"custom_fields\";a:0:{}}}s:4:\"name\";s:5:\"Vinay\";s:5:\"phone\";s:14:\"+9187676758783\";s:16:\"time_zone_offset\";s:4:\"-330\";}'),
(210, 23, '_qty', 1),
(211, 23, '_tax_class', ''),
(212, 23, '_product_id', 11242),
(213, 23, '_variation_id', 0),
(214, 23, '_line_subtotal', 100),
(215, 23, '_line_total', 100),
(216, 23, '_line_subtotal_tax', 0),
(217, 23, '_line_tax', 0),
(218, 23, '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}'),
(219, 23, 'bookly', 'a:6:{s:7:\"version\";s:3:\"1.0\";s:5:\"email\";s:29:\"vinaypunamiya.nmims@gmail.com\";s:5:\"items\";a:1:{i:0;a:11:{s:11:\"location_id\";N;s:10:\"service_id\";s:1:\"1\";s:9:\"staff_ids\";a:1:{i:0;s:1:\"1\";}s:17:\"number_of_persons\";s:1:\"1\";s:9:\"date_from\";s:10:\"2016-12-02\";s:4:\"days\";a:4:{i:0;s:1:\"2\";i:1;s:1:\"3\";i:2;s:1:\"4\";i:3;s:1:\"6\";}s:9:\"time_from\";s:5:\"08:00\";s:7:\"time_to\";s:5:\"09:00\";s:6:\"extras\";a:0:{}s:5:\"slots\";a:1:{i:0;a:3:{i:0;i:1;i:1;i:1;i:2;i:1481012100;}}s:13:\"custom_fields\";a:1:{i:0;a:2:{s:2:\"id\";i:1;s:5:\"value\";s:0:\"\";}}}}s:4:\"name\";s:5:\"Vinay\";s:5:\"phone\";s:14:\"+9187676758783\";s:16:\"time_zone_offset\";s:4:\"-330\";}');

